· xmp · ιιιλλι. · ιρι

stigio, voc. λυ. i. ·’ ‚nothata ac. [par. praesa. i.
κυριοκῖ, d. s. soem. λιιυριοικὸς. κωλυὸιΊοιι, g. pl. par. praefiffii.
nogioni», neut. s. 8 < κωλῦσαι, a. 1. inf. V. ἰ. · ·
Χυριοιοιός, i, ὃν, dominicus, a κωλύσῃς, 2.s.a.1.s.a
οὖροι, authoritas. Κωλῦο, prohibeo, arceo, inhi-
αὖριε, voc-[axhq‘w. beo, s. u'ooo, p. κικιόλυκοι, a.
κυριεύει, 3. s. praes. a κυριιιῖω. 1. ἔκῶλυσιι. Paff. κωλύομαι,
κυριευομιο, 1. pl. praes. v. i. a.1.ixat.hhno.
’κυριιυὸιῖυη g. pl. par. praefi V. ἰ. κόμας, ac. pl a
οιυριιῦιιοιο, 3. ΡΙ. praes. v. i. Κῶμιι, οι, οἷ, vt'ctts, pagttt·
κυριοῦσιο, 3.s.f.1.V.i. , κώμῃ, d. [anhoan.
κυριοῦσῃ, 3.s.a.1.s.² , κώμου, ac.s.v.i.
Κυριιυοι, dttttt'not', f. ιῦσοο, p. κόμης, g.s.v. ἰ.
ιιοιιυρίιυοιοι, a. 1. ἱκυρίιυοοι. tipo», η.ρ1.ᾶοιοόῗροθ’. ’
κῦριοι, n. pl. a hippo. κώμοις, d. pl. v. ἱ.
κυρίοις, d. pl. axhpoffl κωμοπᾶλοις, §opha ι ’
κόριον, amsa , Κυροὸπολις, οοος, οἶ, oppidulum.
Κυριος, υ, i, Dtmt'nttsstu'o‘gm Ripae, 8, ὅ, tanssatio, , .
authoritas. Κῶν, ac.s. a Kaio.
Κνροθτος, ὅτυῘοι, ἦ, dominatio. ’,κῶοοοιιοι, ac. s. 8,, ·
κυριὸτιιΊα, παῖ. a κυριᾶιιις. Kainoi», not, i, οἷ, culex.- ,ι =
notatu, n. pl. v. i. Κῶς, t, ιῐ, cos, nom. insulae.
κυριὸτιιΊΘ, g. s. v. i. Κυσοῖμ, h, Cosam, n. v. indecl·
κυρῖιι, g. s. ἃοούριφ. 2 κωφοὶ, n. pl. a κυφὸς.
κυρίῳ, d. s. v. i. κωφόι, neut. vel ac. s. a
κυρίου, g. pl. v. i. Κωφόι, ιῖ, δι, mutus,surdus'.
Κυρέω, ὦ, sancia, fe tea. p. maio, ac. ρλοκιιφὸι. , ’
ιικόροιο,ο·ι.ἑκύρωσο, praet. , Λ
past κεκῦρυριοιι,,ὃιιῧρος,αοοο - ,⁷ '⁸
imitas. ⁸ ..2 .. Α’ξι, 2. [a. 2. impii
μυριῖοοιι, a.¹ 1. int. a κυρὸιι. . . tapedia.
Why· dipl. a οιῦιιυ. ¹ ’ λαβεῖν, a. 2. inf. v.1.
κῦψᾱς, par. a. 1. a κύπΊο. ticoh, 2. pl. a. 2. imp. v. i.
κίοι, tuin-0323, oanis. · .- λοίέζρ, 3. s. ο. 2. s. v. i..
κὸλο,;ρ1’. ο, υ , ; odinis, 2. pl. a. 2.s.v. ι.
xiia, mh, membrum, carpos. λα’ἓοι, 3. s. a. ο. opt. v. i.
‚nanim 3'. s. praes. a κωλύω. nothata, ac. s, par. a. 2. v. i.
μυλέων, praes. inf. v. i. λιξόλας, ac. pl. par. a. 2. v. i.
κυλίεσθαι, praes. inf. passm. i. λιςίιλι, n. l. par. a. 2. v. i.
...otoo ο. pL praes. imp. v. i. λοὲἔορ, ιι. tP soem. par. a. 2.

nuovinhtmplpana.1.paffiv.i. vo ι.
⁸,ss Μ offlam„

 

