274 M? ΜΤ. 55.st .

Μυθθῠ, 55, ί sabaa, sermm Μυσῆριον,ιι, νισι, mysterium, res
μυέω, doceo sacra arcana, εμυὲιι, sacra doceo.
μῦΓιις, ac. pl. 8μῦ9θ. μυσυρίν, g. Γ. V Γ.
Μυκιίω, ω’, mugla, boe, Γνῖσιι, μυστηρίῳ, (Γ. [v. 1.
p. μιμιίκιιιια. Med. μυνσίο- μυςπρίων, g. pl. v. Γ.
μαι, ωμαι. Μυωσιῖξω, sum lusciqs'us, caecu-
55556155„ 3. Γ. praes. αμυκιίιμρι. 55'5, conniveo, f.‘ ασω, p με·
μυκΓιιρίξεΓαι,3. s. praes. paff. 8 μυιίσανα,8μύωψ,ιθ1111ἰ111111.
ΜυκΓιιρίξρι, 1181118111118ομννί·μυωσιίξων, Ρ81.Ρ18ΕΓ. 8 μνιι·
56603 ισω, p. μεμυιιτιίρικα,8. ''⁰66⁶’‘
1. ,ἐμυκσιιρισα Ρ8ΓΓ, μυιίΓνρί- μόλωσι, (Γ. Γ8
ξυμμι, 8μυιιτιιρ, 1111]111.1Μῶλωῷ, ωσυς, 1, 111Γ111, ex 56-
Μυλικις, ιι,ὂν 111,1Γι11ἰ.1,8μυλος λος, pugna3 ct υψ, facies.
μιΓλιν, ac. [a Μωμιίιμιιι, ωμαι, vel εομαι,
Μόλος, ν,ο’, mola, 555655, mola. ἔμμι, vitupero, reprehendo,
μῦλιι, g. Γ. v. Γ. · f. ιισιμαι,8. 1. ἔμωμιίθιιι, 8. 1.
Μίλων, ωιος, 5‘, pistrinum, mo· m. ἒμιιμιισιίμιιι, 8 μῶμΘΙ,
surina, αμύλι, mola. dedecus.
μῦλωνι, d. s. 8μιίλων. μωμηθῇ,3.Γ8.1.ΓΡ8ΓΓ8μυμαί·
Μύρα, ων, σιῖ, Myron3n. op· μαι.
ΡὶίΓΓ. · μωμῆσηΓαι,3. Γ. 8.1. Γ. 111. v.i.
μόρα, ac. pl. 8μῦρον. μωμυι, 11. pl. 8
μυριάδας, ae. pl. 8.μυρια’ς. Μωμθ, 5535‘, macula, labes,
μυριάδες, n. pl. v. i. infamia, dedecus. , .
μυριάδων, g. pl. 8 μωρα, 118111. pl. 8μωρὸς.
Μυριις, 555⁶, η, myrias, nu· μωραὶ, n. pl. soem. v.i.
merus decem millium. Μω ραίιω, infatuo, f. ¹⁴²!“”,⁰⁰³· p.
μυριιίσιι, (Γ. pl. 8μυριιίς. μιμιίραγκα, 8. 1. ἔμιίρανα.
-Μυρίξω, inungO, Γ. ίσω, a. 1. Ρ8ΓΓ. μωραίνιμαι, 8.1.ἔμ11·
ἔμυρίσα, 8 μύρον. edrone, p. μιμιίραμμαι.
ΓΓΙιΓριοι, αι,, α decies mille. Th. μωρανθῇ, 3. s. a. 1. s. paffia
μυρ ρἰις, immeefies3 infinitus. μωραίνει.
μυριιις, ac. pl. 8μῦρ 555. . μωρρῖς, ac.pl. Γο6111.11μωρ1’ς
μυρίσαι, a. 1. inf. 8 μυρξ μω, svo.c Γ 11.Γ.
· μυριων, g. pl. 8 μυριοι Μωρια, ας,1ιβ1111118,8μωρος
ΓΓΓιίρσρ,ν , 56, 1131111111ΓΓΓ1,8μωρίᾳ,(Γ.Γ.8μωριί.
35655.fi150·‘ μωρίριν, ac. Γ. v. Γ.
μύριι, g. s. 8μιίρ 55. ' μωρίας, g. s.v. 1.
556pq53d. s. 553 Γ. μωρυῖ, 11 etvoc. pl. 8μωρίς.
Μυσία, ας, 1., Mysla. Μωρολυγίαμς,ΓΓΓΓΙΓΓΓΓΟῩΓΓΓΙΓΙ,
Μυσίαν, ac· s. 8Μυσί11. ’ ex μωρός et λέγω.

μυσΓρια, pha ’ . . μυρνν,

 

