333 33. n:

κὀοτΙχοΙο, 3.ΡΙ.Ρ333Ι.3.Ι. οοοιΙοοΙο 33333ΡΙ33Ι33
οοηίχ33.Ρ1.ΡοοσΙοοοοΡοοοοοοοΙοίμ,ος,ἦ, accusatio,²
v'i.. ζ · ’ 33 ατοόοοοΙ οοο.
aar Ιο,χο 333313ΙΡ33.Ρ333Ι.3.Ι. κοΙτΙοῑοοΙΡοορ (Ι. Ι.3οοοο κατοῖοοΙΡοο.
οοοΙίχοοΙος, n. pl. par praes vr κατ τοΙοςΙῃα ac. Ι. v.i.
ΡοοΙεοχοτοο g,. ΡΙ. par. praes. οοοοτοῖγοροο, n ΡΙ3οοο m {pom
3.Ι. mnpo'posss (ΙΡΙ. a
οοοοτ Ιχοσο, &pl praesa Κατ’ οοογοο ος, ο, &moyam
Μ’ wetino, οοοοο, obtineo, κατοΙορίο.
obsto, ᾰοοΙοοοο, ΙκοοΙΙξο ξο,.οΡ οτοέοοΙρμοο, ο ΡΙ ΡοοοοΙιοοΙ.
οοοΙΙοχοοοοοο, 33. οοΙοοΙσχοο. Pass. 333 asapia·
οοοοοΙχομοοο, ΙοῐοΡ.3οο 3οὸΙοοχ 3333, 33Ι3[ο’ ορ 33333 ο,ς par. praes. Ρ3Ι.
οοοοοοοοοῖοοῖχο ,·ΙοοΙοο. v.i. · ξ
οἱοοΙχογμοο, 3. pl. Ρ333Ι. Ι 33 οοὸοοοοτοογρ 33.ΡΙ. ΙΡοΡεῐΙ. v.i. '
3οοοΙ.χοο κτοοοογοοροΙοο, 13.Ι.ΡΡ33.Ρ333Ι.
οοοέχοο ..3,Ρο. raes. v.i. ·.vi. ο
ufhusen, 1. ΗΙΙ33Ι 3. ΡΙ. 33. 33Ι3Ι3333Ι3ο, g. pl. par. Ρ333Ι.
3. · V. Ι.
masma [av 3.Ρ3ΙΙ.3’ κατηγοροο, 33. ΡΙ. ,3333τῆ3333.
33Ι3Ιγίλλοο. 33Ι3Ιορέσο, 3. ΡΙ. praestam-
οοοΙΙοΙγοΙ 'W 1. ΡΙ..3 r. v.i. τοΙοΡΙω.
miphaat, 3. ΡΙ οποΡοτΙοο κο usp οΡσο. pmcfiv't
33ἡγοοῖος, 'prtefilnfaxa- 333ΙοοοοΙσοοοΙο,...3ΡΙ3.ΙΙΠ.
τογο γορΙ.οο · 3οοοοτοοοοο[ (gepae.
ffl5i210‘50015pi‘aps. inf. paffi κατ ολΙο, ΙιΙο, 3. Ι.3.’3. Ua·
,mnsprm 3. ΙΡΙ33Ι Ρ3ΙΙ. κτΙΙῖΙοο,ῐ.1ΡΙ.3.3.ν.Ι.
xa λ 33. v.i.
οσὴΙοέοογο, ο.3 ΡΙ. praei ind. οοοιΙΙοΙολοΙγοομοο, pli, pl. 33. ΡοΒῘ
3 οοτοοοι οολλοῖσσ σ.οο
οοοογοογογοῖοοοσοοο, 3. ΡΙ. praes.. κοΙΙο οκΙ ο, ι.Ι.3.ο. οοοοοοΙοοφΙΡοο.
Romnae ο,333]ο, ’3333333333 namn τΙιοΙΙο. W ΗΜ ’·ιέ u
οὐν-·οψοοίὶγοοοοοΙογοοο,Ι.· novimen οο,ο 3...·ΡΙοο..3ῐ.
ἑοΙσοΙ,Ρ.3οοοογοῬοοκο,-31. nudam ,σο,3.[.3;3..ο·Ι.
κοοογὸροσοο. Ρ-3ΙΙ.3 κοτοΙορΙο-οι οιοοοτοξ apum ο,.3 ΡΙ. 3. ο. pass:
' gmbffictijahoeeytogm v, Ιοςαμίξ 3.ΡΙ. par. praet.
οιοοτοΙοΡΙσ,οιο 3..1 infiam- Ρ3ΙΙ.·3ὀοοοοοῖοοΡομοοο.,
..popm · ς,οοιοτος ’.3, 2.s.a.1. m. v.i.

auspicor, 1. Ι.Ι.ο. 3 ο. . 33333-

 

