nv. ¹ 111·- '34¹‘

Πςὸσχυσις, uec, 11, affitstO, 8 1111111111,1111111,1. 11111111,

προσχῦω, affunde. , p. 1111111111, Μ. 1111111111,
«1111111111, 2. pl. praes. 8 a. 2. wpotfls'pnv. Τ11.“τι’111.1.
1111σῷ111, attinge, 11111, p. 11111ρέ11, ante 1111 verto, 111·

,1111111111 ’6111111111 ψαύω, , 11111, f. 111, Ρ. 1111111111.

contingo. Med. neoffeinopm, hortor,
1111111111, pl. 8111111111. Ι1111111111 incitos 8. 1. 1111111εέ
προσωποληπῖεῖτε, 2. pl. praes. 8 1111111, ex 1111111111.
ΠροσωποληπΊέω, faciem 11111111, 11111111111111, n. pl. par. a. 1.
· . personam respicio, 1111, ex 1111111111.

mmm et λαμέάυω. ΠροΊςίχω, 1111111111, p. 11111·
ΠροσωπολῆπΊης, a, ὁ, personae 1111111111, a. 2.1111111111,1.

acceptor, ex 11611111 et Lm. προθςέξομαι, f.2.m.

Xapssdvoe. ⁸ 111111μὲ1111, p. m. 111111·
Προσωποληψῖα, ας,11,111[11111 1111111. Τ11.111χ1.

acceptis), ex 1111111111 et 11111111111111111111, ίξῳ, p.

λαμζοίνω. πρέπῆρχα. Th. α’ρχῆ, ini·
ι1111111111111111, (1. pL 811111- tium. ’

’ποληψῖω , 'ufheim 3.[ imperf. v. 1.
1111111111, x, τὸ, facies, con· 1ςὲπῆ χον, 1. vel 3. pL im·

1111111, vultus, persona, ex 1111. v. i.

, ςρόςεῑ ὂψ, vultus. 111111111111111111.
1111111111, g. s. avrpo‘mov. 11111111, ac. s. 8

1111111111, (1.1’.811111111 neopum, εως, 11, praetextus,
1111111111, g. pl. v. 1. species, a 1111φαῖ11, 1111111111 ·
προσωρμίσθησαν, 3. pl. 8. 1. paff. 1111111.

Α8προσορμίζομαι. ⁴ 11111111, 3. s. praes. 8
προσώχθισα, 1. s. a. 1. πηοσ- Προφέρω, profero, exprobro, 1
“ οχθῖζω. ’ xeootw,a.‚1.nfor5nfaa. Th.
πρυσῶχθισε, 3. s 8. 1. V. 1. φέρω.

1111111111, vel 111, praestitum 1111φῆ111, 11. pl. 8111111111.

f. ξω, p. 1111111111, praet. 1111111111, d. pl. 11.1.

Α , pass. 11111111111, προφήτας, ac. pl. V. 1.
Ῑ11111111, distendo, 1111111111, p. 1111111111, ας, 11, prophetin,
προΊὲτακα, a. 1. προέτεινα. prophetarum interpretatio,

Th. w‘w. anpo‘pnps, praedico.
Ι1111111110. 1. spem. 8111111111. 1111111111, 11. s. a 1111111111.
1111111111, prius, adV.arp6up05. προφη1εῖ11, n. pl. v. 1.
11111111, neut. s.a mopvssn'av, ac. 1. v 1.
1111111111, 1,11, 11101,8π11,α1111. 1111111111, g. 1. vel ac. pl. V. 1.
111111111111ς,81“. [1118111811. appianum, par. inf. 8 1111-

1811. 8111111111. 111111.

. Ι unffi&

 

