ιιι ιιι 119

ι1113ιμιιι,1. 2. maffeium· Κιι1ιιχ11ιιιι, ι, ι’,1ι’,]11111111·
1111131ῆςιι, “efflet μ’ 118312 &wo ιιξιιχῖς. ἆρῗξωιῖτ 11311
Χι1ιριξΜι11ψιιιι1ιιιι Κι1ιιῖριῖι ιιιμιιι, ὅμιι, 112111,1.
3.ιι ιιΊιι ιφλιιιι 21 adt 'foma tal. 111.ιι mmuh-
φίλιειι,1κιιιτιι’1ῑφιλιίι, μιι,111112ιιι’11χριιμιι,
deosculor. Τ11 olm& , seu ww, commodo.
ιιιιιιφλῖσι, n. s. soem. 321, ιιιτ ιχρίιιισθιιι, m. inf. 1112
312112κιιπιτιφιλέιι. mr χριι ‘om
”hom ι,ς 2.1. 31211. ind. 2 ιιιΊιιζχριὶμιιιι, 2,,3132131211,
ιιιι ιι ιε,
81129203133152. 31.3121[ἰ1111,21113’1ξιι,ξ.31.2,1,12 ·
Κι1ιψῦχ1ι,ιι3ιι’3ιιι,1.ι1ξι,ρ.
ιι1ιιφξιιιῖηιι 3. s. praes. 11113, ιιιιι καέψιχιι, ιιι,.1 κιιὶψιξιι {fix
ιιὶιι ψῦιιχ frigefacx‘o.
ΜῙαφριιιῖτιι ιι,ιιι 3. 31, 31211,ιιιι1ιιί’1ἰιιι’γ”ιιι,,3 312. 2. fipaff
imp. a ικιι ιιὶιι, confringo. ,
ΚιΊιιςιιέι, sentio contra ali ιιιὲιξιιι, ι.3 1,ι1.1.ἰη(1.ἰ,ι,
qum, alicui non bene cupio, ιιιιιὶξι,3 ff... 21.
dtspicio,sperno‚ fii.. amputa. ιιι ,3.s.imperf.axu-

ιιιιιι ιιιςὸ ma ,2. 1, ιιι-ι satalon.
ιςὸιισιι, cxx ιτιι et φςιιέιι, ιιιιτ dipsa, 2,1, 1116. imo·
sopio. taffo.
umquam, 321.2.1,2ιιι· κιτιτεῖι, 31222111211111.
nogotia. ιιτιι τίΰιι, 1,1,2, 2. 121,
1ι12331111ι,3,1.1.1.1.1. ιιιιιὶἷιιιιι ,,,.3312211
1111331ηη11,2,31.2.1.1’.11,1, ιιιι ιιῖλι11ιι, 3. 1.2.1, 32112
1ιιιιι mmmm, sn. Ρ312 κιΊιῦιίλλιι,
ΚιιΊιιιιςιιιιτιις, ἱ,ι’,111111113111 ιιι1ιγ1λιιι, 331. 11113111. 111ιό
2ιιι1ιιφιιιέιι, contemno. ιιῖιλᾶιι,
1ι1ιιιφριιὶι1ιις,21. 3131231211 ιιιιιιῐιιιιμίιις, 321, 3121231111
2 ιιιι1ιφςιιιι.2ιιιιιιγιιιιιιιιι.
armna, 1131. par. ιι, ιιι sazau, 3.,121 amatia.
2ιι1ιιφιιγι. ιιιιιιὸιιιῖιιτι, 2,31,2,12
magio, 13111111, idn, 2. 1. wamia.
· ιιιιτ τὶχιι, tx zm* 11 χιιι, aufuit* 3312221112·
fundo. διιι.
ιιι1ιχ11ιιιι,ι,31. par. ιι. ιιιι111ιι,,ιιι3.ίιι,ιιιιιοΙ

3111 amir.. ιιίχιι,
mmm.

 

