Q

1'98 HM. HN. ιιε. ΜΜΜΜ.

Μι,.39.9.ι. ΜΜΜῖΜΜΜ.
Μ,39ΜΙ.9ν.ἱ.
b, 3. s. ἰΜιΡει9Μ9ιΜῖξιὸιΜ.
Μἰ’ωοα,ι.9Μ...ΙΜὶ.
Μ’ΜιΊοιι ,.3 [ΡΙΜΜΙΡΜΠΜὺοῖξιὸΜ.
Μι,ιιο ,:3.s}}l..fi12bnw.
Μ,Ι Invi.
MM, 1. s.a.i.s.v.i.
οισι, 3...Ρ9Μ Ι [Hi.

‘'MHvac, Μμῖοοιοι, Μμιου, dimi·
’ dius, g.Mpn'Mt&, ιὀιις.
Hpnwp ιοι, Μ, το ‚semihora, abn'
Μμισυς et Mea, hora.
ι’μῦιοινΊο, ο.3 [a. 1. m. ab οιμῦ- οἷιω
Μομαι, propugno, tueor, f.‘'

mmmmm&

M'pvnflpoen,a.1.npunn‘pnn. M
Th! ομῦιω, auxilior.
Μμφιεομίιοι, ac 9. par. praet. M‘
pass. ab αμφιέιουμι. ἥπατι HM, 3. 9 a. 1. pass. ab
ιῖμωι, g. pl. ab Μμεῖς, videfp' M. M'M οιτ τοίω. ¹·
. ΞΜ, 3. [imperf. abM’t‘M οἶοι ΜΜ’ 9,ΜοΜΜ 3.,pl Ml Μ9Ιοῖτοι9ίιι.
Mu, ac.s.f0em. Μ99Μ,Μ,9,3ιιι’, ΜΜΜΜΰΜῐΜΜΙΜ, Μ 1..ΜΙ v.i. ·
quae, qnod. ΜΜι Mitem, 3. ‚anerfi v. i.
Μ’Μοίγκοζον, 3. pl. imperf. ab' MM ΜΜ’λΜ ,.3 9. imperf. ab οιΜΜιλίυ.
. Μ’ΜΜΙΜΜίζο. '',an aut, conj. disj. anu
Μ’ΜΜΜΙΜΜίΜΜΙΜ, Μ. pl. Μ. 1 v.i. post compar
ιίιοῖγκοι σε, οΜΜ, 3. 9. Μ. Ι. Mi. ΜΜΜΜΜ, ac. 9 Μ9Ι9Μιθ).
ιῖΜθΜΙΜΜίΜΜ, 1.s.a..1paff.v.i. ΜΜΜΜι, ιιρΙ ab
Μ’ΜΜΓΜΜ ο9Μν, Ι. 9. Μ. Ι. pass. v. 9. ''MHMM Μ, M‘ ,Μ, plaudas.
nnssnoe, 1· 93· 1. ἃφὲξω 9π9ςιιοοιν, 3. pl. a. Ι. ab’ ιπῖςοοι.
. {husan 3.ρ9.Μι. v.1. · ΜΜίΜΜΜ, 3plnmpcrfv1
Μνι κε κει, 3. 9.Μ. Ι. v. Ι. ΜΜἹΜΜΊΜ, 0.3 pl. lmp. ab ατ9ομιιι.
· ΜίΜΜίχΜΜΙΜ, Μ. pl. imperf. m, ab Ἥρ,ο”, Her, Μ. v. Heb. indecl.
οἶν ἔχομαι. οἶμαι 3. pl. Μ. Ι. ab* 'anem
ΜΜΜΜχΜμΜΜ,Ι.9.Μ.Μ..ΜΙε(1Μ.ἰ.9ςΜΜΙΜ,Μ.....ρΙΜινί. '
MMXOM„3[M..1paff.aM'pM. ΜρΗΜΗΜΜ39ΜΙΜ9.
ΜΜΜῳ ΜΜΜἸΜΜ Μ,Μ n. 9. soem. par. praet. ἠρέθισε, g.s. Μ. 1. ab ΜρΜΙιΜΜΜ
ΡΜ99 aba‘nonyM. ' ⁸51,3npnn ac. s. ab
ΜΜΜΜΜ ,ΜΜ’ΜΓΜΜΜ neut. s. par. praet. ἨρΜμΜς,Μ,Μ“ ,tranquillus, Mitis.
ΡΜ99. ν. 9. Μρεοι, σει, 3. 9. Μ. Ι. Μ9Ι’ αρέσκει.
ΜΜΜῳχθΜ, 3. 9. Μ. 1. paff. ab* Μριοκοο, 1. 9. imperf. aba’M‘m.
⁸ M'MM'yM. · Μρέτιοοι, Ι. s. Μ. Ι. Μδαιςιτῖζιο.
ΜΜΜΜχΜΜΜΜ3ρΙΜΙρΜ99ΜΙ Μ’ρΜμΜΜὶμΜΜΜ, ac. 9. soem. par.
HM ΜΜΜ ,qnandM quinn, 1n mter praet. paff. ab' MMMM. -
rogatione Μ-Μιίκα Μ,.ᾳιιοιιᾶο ΜῖρΜμΜέθΜ, 3.9.Μ. 1. pals. ML
Μ’Μοι3Μ, 3. 9 Μ 2 pals ab Μρ9Μ, 3.9.Μ. Ι. passaboefpu
οἶΜοιγω. ΜΡ9Μ μΜμέΜοιι, ΙΙ. pl. soem. par.
ΜΜΜΜξΜ, M, 3. 9. Μ. ι. ν.ἰ. praet. paff. abM‘Mn θμὲιι.
’ ΜίΜΜίχῸΜ, 3.9.Μ. 1. paffiv.i. Μὀι9μΜΜῖἰ,οΜ 3.,ρ9ριΜει.ρΜ99.ν.ἰ.
ΜῖΜΙλΜκό Μ,ΜΜΜ n. pl. par. praet. ab' ΜρίιΜΜΜΜΜ, 3. pl. a. MabdpMM'M.
Μοίνλίιο. . ΜΡΜΜΜ,

‘mmm

 

