11 , ’ ⁸¹¹· 53
απ, 11. 11.ἷιιὶι3.οππὲ,λιιμιιι ὄπολιῖϋμῖν* g· s· [nr-1⁷³&

Ρ,ιιΊοιι,..1.1ηιὶ11’.ι’π-ο v.i

’λππιππραι 1αᾶ ιλὸ wc, 6³⁰6⁰s⁸e6⁹w g pl. ΡΝ· ΡΜ·
χρηιᾶπα πόλα, Att. αἰὄλολοι, v.i.

Ρ10.Ρηο1.ω.ἆιιολιλλοος,”ιιι1, οἷπολομένε, g. s. par. 1. 1. m,

ὅς. Th. ἴλλυμι. aba’ πὸλλυμι.

’Arunda ἇνΊος, 6, Apollyon, ns ὀλέιῖοιι, 3 μ.Ρ1 (.1. {hvide
Ladae vastator, par praes. π’πὸλλυμ. .
aba.. π’πὸπ,λππππ 2.s. 1111111
Ἀτολλωζ g. λλΗ) Δίυλλός. ab
Ἀπολλιι, 10. ἰν.. 1. ’Annam abluo, f.’ oeaeoAt'w, p.

1’Aaemm‘a, ππ, ὅ, Apollonia, πῖπ ππλέλπππ, 1. ι. πὲπίλππππ,

1. urb. Macedoniae. a. 1. m. οἷππλππιίμιιπ. Th.
Αἷπλλυηι, tc. ί ab Ἀπολ· λύω, lave).

λη... - πῖπ πόπλ υ,πππ praes. inf. ab m
hume, λιι, 6, Apollos, n. λιῖο). ·

v. πῖππιλύ,οις Μ’. praes. ικῐ.
ι’ῃλογοι ἴσθαι, praefi inf. ab οἷιι πολόετι, 1. pl. praes. lmp.
-Ἂπλογέσμοιι, aaa, defendo v. ἰ.

semme, loqur pro alicujus ππ π’πλυθ ’,ιλπ 1. pl. par. 1. ι. ,

Ᾱῴιβωο, f. οἷσομοι, Ρ. paff. vide' mr ολόιο.

ι’πολιλίγιιμοιι, imperfi' m- οἷπο Mimos, 2. ΡΗ. 1. pass}

Aust'o‘pw, ίμηο,’ ειι, ἴ, im, vide' απολῦιι.

utu, 11. m. οἷπιλοῖιισᾶμιιι, απ ὀλυθπῖηε 1. pl. 1. 1. s. ffss'.

⁸. ι.11.ίίιὶ).οπίιιλοο)ἥσιιμολ, vide'aon6u. ⁵

113111. ι’πιλογλθιιι. Th οἶπ ολῧ υσι,α 1. ῐ.ἱ1ἷ.1δόι.ιι·ολῦοι.

οἷπολῦσιιὴ Ρ1Γ..11.ν.1.

honoramus, a. ι. int ab π’πολόππ, 3111111
ι’πλογέομοιι. daeoadc6c,2.s.a..1s.v.1.

Ιιυλοῖὗαοθι, 1...ΡῙ1.1Ῑ.Π). οἷπολῦσλῖε, 2...pla.1s.v.i.
π οἰππὸλυποιμαί1ι.ἱιιιρ..νί.

,’1ππλπ,π’π,ππ,πῖ,ᾰπ)ὀλβο,ονπ· οἷπολῦσω, 1.s.a,1.s.V.i.
ὦ qua se defendit reus, πῖππλόππ, 1.s.f. 1. v.i.
purgum, ex ³⁹66 et λογθ· λυ pumex g. s. ab' οιπολῦ
Th. Am. 'epm-tc.
ἰτολογῖμι d.s.8hae6moy6u. οἶπο mmmm 10. [ab
Μληόιν, tc. f. v. ἰ. 'Ar ολῦτ proce, w ς, 6, redempt&
mm, g. s. ν.ἱ. · captivi, aba’n mmm, 6,
σολογῗμι, vide οἱπολογῖομοιι. quod est ex οἶπ πο et λυΊ’ ew,
ιἠληὴππῦω. pt praefi ab ozrodim. Th. λῦππ ‚solva

Mm- Ι Amba,

 

