· 111. 113. IH. 114. '209

ῗλες, d. s.ab · ‘Itpocohvassvsg pl. ab ‘Inpo-

m, εως, η’, Hierapolis, σολυμίτης.

rb. ἱεροσυλεῖς, 2.s. praes. ab ,

α, ας, 23, sacerdotium, Ἱεροσυλέω, ὦ, sacrilegium com-⁴

lio sacerdotalis. Th. ἱερός. millo, ῐῖἦσω, p. ἕεροσῦληκα.ζ ι

v, ac. s. ab ἕεραΊεία. ΤὴῘζόᾸη, praeda.

f, g. s. v. i. ἵεροσύλες, ac. pl. ab ἱερόσυλων,

»praes inf. ab ἶεραῖεὗω. a, ὃ. sacrilegus.

px,voc,†3,sacerd01ium. ἶίξέ, g.[abftpo'v. Ι
ἱερός. ἱερεργένῖα, ac. s. par. praes. ab

‚, sacerdotio fungor, f. Ἱεςεργέω, sacra celebro, sandi-

, p. lepitana. Th. ἱερός. ficO, operor sacris, f. ἥσω, Ρ.

.C.s. ab ἱερεύς. ἷερέρῖηκα, ex ἱερὸν et ἕρῖον..

.s.v.i. Ἰερυσαλνῖμ, ἦ, Hierusalem,

ι. vel ac. pl. v. i. · indecl. ,

ν, ae. [ab ἶερῷ, ἀ.ί’.3ὺῖερὸν. ’

,·, x, ὁ, Hieremias, n. ἱερῷ, d. ίεὼὶερίς.

)h. Ἱερωσύνη, ης, ἦ, sacerdotium, ab ’
g. s. ab Ἱερεμίας. ἱερός. Ι

ἑος,ὁ,]αίε1’ἅθ.ῐ.Τὴ.ἱερός. s'spwcv'bnv, amfiv. i.

d. pl. ab ἱερεύς. ftqwcffvn5‚'g·s.v.i. ·

ς. pl. v. i. Ἰεσαξῆλ, ἦ,]οῑεὶ)ε],η.1ζεςί· ’
25, JerichO, n. urb. nae‚indecl.

cl. Ἰεσσαὶ, ὅ, Jeme, n. v. indecl.

', τὲ, sacrificium, sacel-' Ἰεφθάε, ὅ, Jephte‚ n. v. indecl.

1emplum. Ἰεχονίαν, aas. ab .

εἷς, ac, pl, ab Ἰεχονίας, ⁸, 'o‘, Jechonias‚ n.

τὴς, ξος, sacer, divinus, Reg.

itatem decens, ex ἱερὸς Ἵημι, mitto, Ἆπις p. εἴκοι, a.

Jiw. 1⁸ ἷκα, a. 2. ἦν, paff. ἵεμαι,

2, ὂν, sacer, divinus, p. εἷμαι, a. 1. ἕσθην. Th. ἕω,

us. mitto.

px, nc, ἦ, Hierosoly· ’1n'c3;‚3,0‘‚Jesus‚ n. servato-

n. urb. ⁸ ris nostri3 item, Josue.

ιμα, ων, τοῖ, ΗὶεῑοΓοῙΥᾹ ’[ησὲ, g. s. ab Ἱησές.

n. urb. Ἰησῖε, d. s. v. i.

ἶμοις, d. pl.·ab Ἱεροσὸ· Ἰησέ, Jesu, V. ἦν. ἱ.

, ’ Ἰησιῖν, ac.s.v. ἱ.

ἷμων, gpl. V. ἱ. ἷκαναῖ, ncut. pl. ab fxzvo'c.

patras, n. pl. ab · ἱκαναὶ, n.p1.·f0em.v.i.

pasus,- n, ὅ, Hieroso· ἶκαναῖς) d. pl fotm. V. ἰ.

a.. ’ . Ee ἱκανὰ,

 

