Α r. - Ar. 3
ι’ψέπ, diiigite, 2. pl. praes. α’γαπόμεν, diligamus, 1. pl.

1mp.v.1. praes. s. ab ἅγαπάυ.
ι’γαπᾶτι, 2. pl. praefi s. v. ἰ. α’γαπῶν, n. s. par. praes. v. ἱ.
dfatim, 3. s. praes. im Ab ἰγαπόνῖας, ac. pl. par. praes.
Ἀγατίυ, ὅ, diligo, am, nicee, v. i.

pisinni, 'a 1. nea. Paff. ὶῐαπώνῖων, g. pl.par.praes. v. i.

e'sm‘opae, ἔμω, fidemne, οἶῖαπόσι, σιν, 3. ΡΙ. praes.

ΡΛῙγσῖημαι. V. ἰ.

’evim ne, i, charitas, emor. isirin, ew, d. pl. par. praes.
iidie, eikeioni, d. s. ab i· v. i. ,
γαίη. Ἀγαρ, ὅ, Agar, n. v. Heb.

isareiiuian, diligetur, 3. s. f. indecl.

1. paff. vide isandeo. Ἀγαρ, i, Agar, n. m. Heb.
irim, ac. s. ab isin. indecl.
dyine, g. s. v. ἰ. οἶγΐαρεῦεσι, 3. pl. praes· ab
invicem, ‚d. s. par. a. Ι. ab οἶγῖαςεῦω.

ι’γπάω. α’γῖαρεόσα, 3. fif. ind. ab
iturine«, g. [par. a. ι. v. i. Ἀγῐαρεόω, ungarie, cogo, f. εὕσω,
erarium, n.s. par. a. 1. v. i. p. ἤγῐᾶριυκα, a. 1. evea, ab
isarieaii, 2. l. a. 1.i1np.v. i. iysapoe, tabellarius regius.
dyada, 3. (P f. 1. v. i. ''Aysoeeffi υ, ὅ, tabellarius re·
iratius, 2. Η. ι. v. i. gius, bajulus.
diutinis, dilexeritis, 2. pl. a. α’γῐιῖα, υιψι, pl. ab οἶγῐεῖον.

Ι. s. v. i. ἀγῖεἷοις, vaſss, d. pl. ab
ἆγατιῖσω, 1.¹ [f. 1. v. i. Ἀγῐεῖον, ε, τὸ, vas, receptacu· >
cisami, pl. neut ab α’ῑαπηῖὅς. lum. Th. dysis, vas.
ἐγαητὲ, v. s. v. i. - Ἀγῐελῖα, ας, i, annunciatio, ru·
iymri, d. s. soem. v. i. mor. ab ἅγῑιλρι, nuntius.
ι’γαητιῖν, ac. s. foem. v. i. ie'yl'eewe, n. pl. ab dysin&-
iyarnioi, n. pl. v.- i. ἆῖγέλοις, d. pl. v. ἰ.
α’ῙατηΊοῖς. d.' pl. v. i. o'e‘ysemv, ac. s. ab
ι’γαπηΊόν, neut.-et ac. fing. ab Ἄγῐελος, ε, ὅ 2323, angelus, nun-
'Asmiie, i, ὄν, dileilus, cba— tius. Th. α’[γέλλω. nuntio.

sus, ab ἅγαπίι. , α’γγὲλυ, g. s. ab iiyyemn
ιῖγαπητέ, g. s. ab dyeevsso‘e. α’γγξλες, ac. pl. v. i.
ἆγαητᾷ, d. s. v. i. ἅγγίλῳ, d. fi v. i. ,
uisui, diligo, l. s. praes. ind. ἀγγέλων, g' pl. v. ἱ.

contra& ab αἶγαπσίω. 'Afym nuntio, f. αΤγιλὸ, p.
ἆγπῦμαι, 1. s. praes. uid· e’e'ysthxast.1.31¹ysei7ia,praet.

paff. contrait. v. i. , pass. ἤγῐιλμαι, praet. med.
ι’γζέῧέργινέ ξ. pl. praes. indie.¹ ἦγγελα. Μ Ἃ Q*

l ΠΗ. Ἣ ὶ

 

