Β Μ. ,Ε Μ. 143

1μπαῖξαι,3. 1.inf. ab ἔμπαῖζω. ἱμπλησθό, 3. 1. s. pass. abfp...

ἐμπαίξας, pah a. 1. v. i. πλῆθω. - ,

prusam, 3. pl. f. 1.v.i. Ἐμπλοκιῖ, ἧς, n‘, nodus, impli÷

ἔμπαιχθῆσιῖαι, 3. s. 1.· 1. pass. satit), a πλέκω. ’
v. i. ε’μπλοκῖς, g. s. v. i.
ἔμπετλπσμένοι, η.ΡῙ.Ρ3ῑ.Ρῐιοζ. Ἐμπνέω, itypirojpirO, f. ἔμπνεῦ·
paff. ab ἔμπλῆθω. σω, p. ἱμπίπνιυκα, 3. 1. ἔνι’·
Ἐμέεριπατέω, ὅ, inambulo, 1. muca. Th. urfa, piro.
ἥσω, p. t'pvqumaedrnuoe. Th. ἒμπνὶων, Ρ31·. praes. ιζξμπνέω.
taffo, calce. Ἐμποςεῦομριι, nundinor, mercor,

ἰμπψπαῖἧσω, f. 1. ab ἔμ’πιρι- molior, 1. {ft-uaedam, 3.

’ πατέρι. ’ 1. m. ffvcvoesuca'fflv, 3ὸ1μ-

ἔμ’πεσεῖν, 3. 2. lnf. ab ἔμπῖπῖυ. παρος, mercator. Ι ’
βπεσιῖταί, 3. s. 1. 1. m. ab ἔμπορεόσονΊαι, 3’.ΡῙ.1,Ι.1ᾨ..33’.

ἔμπῖπῖω. ἔμπομυσῷμῃθα, 1. ΡῙ. 3. ‚¹- 1. m·
ἔμιίσῃ, 3.s.a.2.s. v. i. v. i. f ''

imanes, g.s. ar. 3. 2. v. ἱ. Ἐμπορία, ας, ἦ, macoma, 2112

Ἐμπιμπλᾶω, ὃ, (Eu ἱμπῖμπλημι, goliath, ab ἵμποροξ.
113ρῖ30,1. imin), p. ἔμπέ- ε’μπφρῖᾳν, 3ο. s. ab'g’paeop'a.

1an- Th. πλέος, plenus. Ἐμτορῖον, ⁸3⁷32m07501u51smlm
famma, par. praes. ab ἐμ· nundinarum, ab ἔμπρμς. ·

,πἰπλᾶυ. , ⁸ ἕμπορῖυ, 91131. ’
ἶμπῖτῖεσιν, 3. pl. praefiab ἴμποροι, n.p1.ab

Ἐμπῖπῖυ, incidO, 1. immeo, p. Ἔμτορος, n, ὅμηεϊωίσζ, 31311,-
ἒμπίπῖωκα, 3. Ι.’ἓνε’τεσ3, 3. ρω, trmfiw. ¹
2. iriam, 1. m. ἔμπεσέμαᾳ. ἐμπόρῳ, d. s. ab ἴμπορος.

Tb. πῖπῖω, cadO. Ἐμπρῆθω, incendo, f. ἥσω, p.
ἷμτλακξὶἶις, n. pl. par. 3. 2. ’ἱμπὶπρηκῃ a. 1. ἱνὲπςησα, ab
pflff. ab ἔμπλέκω. ἔν et πρόθυ, uro. ’ ’
ἔμπλίκ. αι, 3. s. praes. pass. ab Ἐμπροσθιν, ante, coram, ex ἐν cg

Ἐμιλέκω, implico, irretio, f. πρόσθημα ὃ, ante, coram.

-ἒμπλίξω, p. ἐμπέπλεχα, a. 1. ἔμπΊῦκν, praef inf. ab ὶμπῒόω.

· ἕνίπλιξα, 3. 2. ξνέπλακον. ἱμπῖὗσᾳνΊες, n. pl. par. 3. hv. i.
Pass'. ι’μπλέκομαι, p. ἐμπίς ἷμπῖυσθῇσεΊᾳι, 3. fifi1.paff.v.1
ιλιγμᾳι, a. 2. ὴεπλᾶκηι, ἔμπῖὗσκοὲιν, 3.ΡῙ.11.’311
praet. m. ἔμπὶπλφκα. Th. ’,Εμπτῦῳ, '33pr imperf. §232
nfuuj nesto. Ι mon-1235& Ρ. ξμῇξπΊυκᾴ. 3.

Ἦρτλίθυ, impleo, f. ἒμπλῆσυ. 1. ἕνξπΊυσα. M· t'pxhs'opm,
dyambum, 3. Livium. 1. ἐμηᾚσθῇσομκι, a. 1. ἔνιν
gals. ’1μπλ11ομαι, p. ἒμπί- πόσθην, Ρ. ἔμπέπἹυσμαι. Th.
πλησμι. 2 ι. ἐφιέσθων. zm'mspuo.

-. „Th ςλίθ, plenus. ' , wip..

 

