111. . . 111.Ι , 321·
νας, g. s. 12113221. πληρω11ημ11, p}
1.ν praeterquam, prae· mmmm? 1. {smmum
um Gen. sed, [1111111- Th. πλέων, pl.enus .
attamen, tamen, quin· 1213111111, g. 1102123222. ’
‚imo, itaque. 1. 13211. 21121311..
pl. 2111311. 1111311. mg pl. par. 21.
ac. s. a pass. vi. , ··
ιβ’, o, 11, va 121311, πλ13213,3.12.1.1ρ211.1”.1.
1.πλ13111’121,2.1.1111. paffiszi.
2.1.Ρ1221.1.2πληρ1.ω 11132111121,·.31.1.1.Ρ.211Ῐ111.
νον,112111. 1. Ρ21. Ρ11121 πλ13211σ111α1,3. Ρ1.1.1. paff VJ.
21123312.112132111223121113221121.
m, g. 1322311111. 1121311111211321121.
ν.1.πλ1321111“11, 3. ΡΙ. 2.1. 1.Ρᾶ11.
praes. inf. 2111311121 .
ε, 2. ΡΙ. praes. imp. Πλῆρωμα,1 ος, 1,]1133121121121,
v. i. plenitudo, tmp letio, aarum.
.,3.1. praes. pass. v 1 mappam. pl. arkippau.
311'cew,3. s. 3121111113. 1111313211, (1 1. v 1
2 . πληρῶμα1θ), g. 121. , ’
3?oe‚w‚plenamfidem a· πληρωσαι, 3.1.2.1.οΡῑ avmssae.
'rtum et securum re do, vanpoe‘cm. 1.·· inf. v.i.
, p. πετληροφ1ςηκα,2. 2111311213,11.Ρ1.Ρ21“.2.1.ν.1. ’
1313131111. Ρ211πληρο· 2111311211,2.Ρ1.2.1.1111Ρ1121.
ιαι,ἔμαι,1.πληρόφορη· vd. ,
m, p. mm3opo'3n3cat, 2711131111, 31. 1. 1. v. 1.
ἐπ21313131111,211 πλέος· πληρῶσεις, 2.1. 1. 1. v. 1.
11. πλ13113,3. 12. 11.ν.1,.
3319525, par. 2. 1. pass] πλη 11111121, 3. pl. f.1. m. V. 1.
31313111. 1211121111, 11. ..pl par. 2. 1. 2
1133121111 ῐλῆθω. · '
ησον,2.1.2.1.1111Ρ..1’1. ιλῆσας, pann. 1. ν.1.
3111, d. 12 1111111111, par. 2. 1. paff v. 1. ’
3,... om, p'l,e›tafides 1121111132. 1. a. 1. s. pass. v.i.
persuaso certa fides, 1121111111. ,3. 1. 1. 1. 3211121.
εος 6131113 Ilhncs‘ovssprope, juxta,o‘r>‹nss'o3,
.ιαν,20.1.2πληροφοριά.3Ῑ1111111111,τκπλησιοΡΥοκὶ-
ηἀς, 8 s. v..i nn, τω malm proximo, τόι
1, 1113 eo absolvo, f. πλησίον, proximum.
p. 11111λῆ ρωκα, 2.· 1. Πλησμοιῆ, ἧς, 1, sal etas,
Ἡ. Paff 1121311321, 11111111.

'Y 1 'sm-

 

