ΚΓ·

555555,3. [praes. 5mp. ι.ἱ.
5565, 3.Γ.ρι,ιιΓ.Γ.ν.ἰ.
²tf5'5555555, praes. paff. a ιιρῖιιι.
-ιιριιὸμειιι, n. ΡΓ. Ρ2Γ. praestat
paff. ι ι
ιριιόμ εις, par. .praes. ριίῖι 1
Kpfv ιιι,ιι, ιιτό, lilium.
ιρῖιιιῖιι, ac. Γ. par. praes. 55555'555.
ιρίιιιηις ιι. ’.ρί par praes. v.i.
ιρῖιιιΓι, d. s. par. praes. v. i.
ιιριιιῖμ ιι, 1. pl. Γ. 1. v-i.
ιιριιέιι, 3.p6.f.1a
Κρίιω, judico, d scema sentio,
existimo, punio, ιι po, lf. κρι-
ιιιι,ρ.ιιὲιιριιι2, 2.1.,ἷιιριιιι.
ΡίΓΓΓ. κριιιμιιι, ΓΙ. 5555 ιΓιΓσιμιιι,
Ρ. κέκριμαι, 2. 1. ΓιιριΓιιι.
ἰιριιῖιᾏ 1. Γ. Γ. 1. 2 κρΓιω.
κρίνω, 1.,s.pra5:s.s.v.i.· ..
κρίνωμεν, ι. pl praes. s. 5.i.
595'555, par. praes. v.i.
ιιρῖιιι, d. [25365 55. , “
ιιρῖσιιις, g. s. v. l.
5555'555, 20. Γ. 2
Κρῖσις, 5555, ιι, judicium, ‹6555-
natio, 2ιιρῖιω.
Κρίιπιι, ac. s. 2
Κρῖιιιθι, ιι, 5‘, Crispum. V.
ιιμΓιιΓ, n. p6. 2ιιριτιΓς.
κριτιῖς, 26. pl. V. Γ.
agni, d. s.v. 1.
ιιριτιιι, ac. s.v.1.
ιιριτιὶριιι, pl. 2
ΚΕιτιΓρι ιι,ιι, τΓ, controversa,
tribunal. Th. 5555‘555. , ε
κριΓιιςΓιιι, g. ΡΓ, 85555565 555.
K555565, 55,5, judex, a5555'555.
K55655565, η,ὂι, aptus adjudican-
dum,quid6judicat, ικρίιι...
κρέιιι, praes. inf. 2 ιιριῖιι.
κρέιἹι, 2. pl. praes. unp, v 5.
ιφέιιῖι, d. Γ. par. praes. v ι

K!- [Τ.

apinam g. Γ. pff.. 21. 2
ΚριΓιι, pulso,f. ιιςιΓιιι,Ρ. .55'55555·
κα, a.1. Γκρυσιι.
κρέων, par. praes. ικριὶιι.
ιιΓιιΓιιΓιιι,ι 2. 2.6nf. pass. 25565'5655.
ιιιιιιιιῖ, nent. pl. 255655565.
κρυπιόγ, neut. Γ. 2
Κρυπτός, ιι, 65, occultum .·
ΚρόπΓιι, occulto, 222222ιῶ
κρύψω, p. κέκρυφιι, a, 1. .
Γιξριψιι. Ρ2ΓΓ. κρῦπΓιμιιι, μ’
ιιὲκρυιιμιιι, 2. 555555555,
2. 2. ιἰιι ιιΓΓιιι.·
ιιριΓιΓτῳ, (Γ. Γ 2κρυπτις
κριςαλλῖζιιΓι, (Γ. Γ. par. p6'aefill.
Κρυςαλλῖζιι, ἘΓΕῘΓΜ ,[[ἱιηβα
splend55,f. ιἰιι,. par. 5555
ςιιλλίζιι ιιι, ακρῦςιιλλθ..
ιιριΓςιιλλιι, 22. Γ. 2 ,
Κρῦςιιλλις, ιι,ὅ, crystall 22,Εῶ-

247

- cies ‚gelu..

κρυςιῖλλῳ, d. Γ. v. Γ.. .
1655553„ occulte} ·.2<Γν ιιιρῦπιιιΓ

 - ιρόΓΓΓι,2,..ρ1 a. 5. imp.5'

κρῦιιΓιιζ- -
Κτιῖιμιιι, ωμιι, poffidev 22212·Ι ’
paro, acquiro, f. 5555555555,
praet} pars. 5555555.,25..1
1155'56555555555,
κιιιιΓιιι, praes. 156⁵ 2ιιτιίιμιιι.

. , “ ΚτιΓμα, pofflff 2, 2 κτᾶιμιιι.
’, ιιτιΓμιιΓιι, pl 2ιιτιιιιιι.
. ·'· ιιτιΓιιι, ΡΓ.2·

Κτιιιις, 555, 56, jumentum, pta
5555, 22222222.

κΓιιιιιι, g. plantum. · ·

55555555, 2. pl a. 5. imp. 2
κτίιμιιι. , ’

5556555565, 2. ΡΓ2. 1. [vei.

κτήτορες, ιι. phat ' .. ·

Κιιῖτιιρ, ιρις, 5, pofflffom
ιιιιίιμιιι. Κτίζιι, ’

 

