²1⁴0. το. Tu. ³⁸7.

191, 1, ὅ, paries, murus. 1111111, n. pl. v. i.

θ’, 11, ὅ, usura, 11111111. 11111111, nent. ctae· s. a ·
1,.(1 s. 11τᾶ11111). Τοσέτος, 1111111111, 'cocum αἱ

ιᾳῖ, 3. s. praes. a τολμαω 1111111, tantus.-

ᾇ, 3. s. praes. s. V. i. 11111111, g. 1311111111.

11ἶ1,Ρ.1861.1111’.3“ 1111111111, ac. pl. v. 1,

11111, 1111 uduo, audax sum, 11111111, (1.1. v.i.

stinw, 1.11σω,Ρ.1111’λμ1111α, 1111111111, g. Ρ.1 V. 1.
1.ἐ11’λμ1111.Τ11.τᾶλμ11, Τίτε, tunc, 1ἶ111 11111, abeo

udacia. · -nteuporu

αηξός, 1,11, audax, a τολ· uu, pro 111111, g. s. 81111101.

i... 1111111111, econtrario, ex 1111

ιηρέτερ 1111111611. com· 1111111Θ1.

11. 1111111111, 1111111111Τ11111ὰ, numine, “pro 11111111.

11111 ur, etin 1101111111ςεί- ΤεΊὶςι, 11, 111111 111, 11,1)11

*turpartenu 1111111111,·111.1111111111111111’. ’

urtius . 11111, hoc, ab ετΘᾱ.

uum, a. 1. 1111311λμ1111. 1111111, (1. ΡΙ. V. i.·

111111, pana. 1 ν.ἰ.11ἶ111,1ο.1.ν.ἰ.

1111111111. 11111,,3.1.1.1.

111111, 11. ΡΙ. a . τετες, ac. ΡΙ. v.i.

411111, 11, u, humo 1111111111, a 111111, (1.1. ν.1.1

λμαῖω. 1111111, g. ΡΙ. V. 1.

1, praes. εοη(11ἑ1.·1111 Τράγθν, 1, ὅ, hircus.

ίω.τρ11γ111,ἕ.ΡΙ.ατρ1ίγθι.

11111, 1. pl. praes. 11.ἰ·.Τρ11’111ζ11,11,1ῐ.11111]11,

1, 1, 11, acutus, penetrans, τραπέζαις. d pl. 111111111ζ11,

1έμ1ω.·τρατὲξ111, ac. s. v.i.

rw, 1111111111111μές. τραπίζας, ac. pl. v.i. -

1, 1, 11111111. nauhu, g 1. v 1

(guar, 11, τό, ΤοΡ111ΰ8,11 1111111ζῖτωῦ d pla

tm. Τραπεζίτης, 11, ὅ, mensurius,

1, d. pl. ατὸπωο. nummularius, culbbistu, tra·

,11.1.1.1111’111,1111111ζ11.

1, u, ὅ, locus. Teuma, (pro upupa) 161, 11,-·’
g. 12111111. *111111111111Τ11 111ρῶ111111, vul

, ac. pl. v. i. uero. “
(1.1. v. 1. 1111111111, ΡΙ. a τραυμα.

, g. pl. v. 1. ΤραυμαΙ ξω, *1111111111 1111, Ρ.
uu, 11111111111111111. 11191111111111111, a. 1. ἔτμυμά· “
111, 1111011111. i. Ddd 2 11111,

 

