11τ. v 1 z’r. 187

Εὐοχννμύνοος, honesti, decenter, 1131311νὸ, Ρ εὐφροῦεο, 111. 5⁴5-
ab'’ ευοχνίμονν. venna, Ρ111.νουφροο ‘nonan 1²5·

Εὐσχνμοούννν, ννς, 11, decor, ab tor, 1. εὐφρον11οομαν,11. 1.
εὐοχνίμον. εὐφροίνθον, extu ‘155¹ .5,mens.

εὐσχημοσύνην, ae. s. αδννοχνν- νύφρούνον, Ρ11.Ρ111111. ab’ εν·
μοούννν. φο1νοο.

Εὐοχνὶμον, on& ὅ, 1,]31811- εὐφο οὐνθνν, 3.1. 1111111111.
bnis, honoratus, ab ευ et 111311θί1111, 1111113111131.
οχῖνμοο,31]1111.οὐφςοονθνῖοενῒον,3.Ρ1.1. 1.Ρ111[

Εὐτίνος, acriter, vehementer, ν.ἰ. 4
nnngnn contentione, ab .‘”' 5555559575st. pl. ο..ν imp. pist:
5550», intensus. ’11. 555'555. v.i
tenda. 1193111111, 2.1. a. 1. imp. 31111.

Εὐτ απελύοο, ος,- οἷ, urbanitas, v. 1.
1εά 111 Ν. Τ. 111 milam νύφρούνθοε, 1.1.11.1.1.Ρ111.1’.1.
Ρα11111,]111111111111,111)ἐο·νύφςοίνθὸμον,1.Ρ1.8.1.1. pass]
55555555, lepidus, urbanus, vi.
quod ex 11 et τρίπον. = ·' Εὐφράτῃ, d. s. ab Εὐφράτης..

Εὐτνχος,ν,ο’,Ε1113211111,11.1.Εὐφροῖτννν,11ε.1. ab

εὔφημοι, neut. pl. ab εὔφημον. Εὐφράτης, 5, ὅ „Euphrates 111

³555: ..111111 '‘⁶⁹‘’ ...111 ., . 5.. . ·-

νῦφημίεις, g. 1. ab’ 1141131111. · . φρον,11111111,1].θκευεῑφ31ν.

Εὕμμθ, τ, o‘, 11, 91111011ὶηύ· νύφροούνης, g.s. 11.1

, minis est, ὐοο1οῙονννοο, ex 1133131131. praes. ab εοχοι
111131111111111111. ρνςέω,

255555, ο, exubero, fertilis et εὐχομςιῒν, praes. inf. v.i.
semesum, 11111, p. εὐφόροι· εὐχαρνςνῖς, 2.1. praes. v. 1.
κον, a. 1. οὐφὸςνιοον, 11111131- εὐχοςοςεῐτν, 2. pl. praes. 1111Ρ.
ρον, ferax. , ab

55355'55555, 3. 11. 1. ab 5555555 Εὐχᾱςιςίο, ὅ, gratias agn, 1.

. εὐφμ1οοο1111,Ρ1161 1111. pass: εἷσον, Ρ. εὐχοι ρίςνινωο, 5.a 1. οὐ·

’ ὼιύφραῖων. χαρςνιοοο Ρ11Ῐενχ111ομοον,

εὖηένὲώ, 2. ΡΙ. praes. 1111Ρ. 131111, 58. 1.ι ιυχοιρνονῖθννν. Th.

11.· effi ralia.

ονόξψόμεεθν, par. praes. paff. 11331111111113. 1. a. 1 131111.
11.1.111)εοχοονςε’1ο.

νύοροίνονῖο, 3. pl. imperf. paffiu 55 '2525‘ 1ςῆοοὶ par. a. 1. v.i.
v.i. εὐχο131ςηοοον, 3. pl. a. 1. v.i.

οὐφροεῖνν, 2.1Ρ18611111Ρ. pasmb εὐχκς νςνῖοοον οο,υ1νος 31.Ρ11.11.1.ν. 1.

Rogana, exhilara, 01111131, ννχοςῖςοοε, 3 ..¹5. 1. Vi

,νο '.· Bb2 RQ·

 

