'²7⁸ Nl. NO.

νίψασθαι, 1.1.Γ11Γ.111.1.Γ.
νίψῃς, 2. Γ1 1.Γ’.1.Γ.
νίψο,ι.Γ.1...1ΓΛί.
νίψωοΓοο, 3. pl. a. 1. [v.i.
νίν, 2. s. prae's. ιηιρ. οιοοέο.
νοεῖτε, 2. pl prael. v. i.
νοείτω, 3 Γ. praes. 1mp a
Νοίο, cogito intelligo, animad-
111111, Γ. νονΓσω, p. νενίνικοο,
1. 1. ἔνίννσον, praet. paff.
νινίνιμοιι, 1νίος, mens.
’Νίνμοι, τος, τὶ, cogitatio, ινι-
111111111, avom.
νσΓμνιΓοο, pL 1νίνιιιοι.
νοΓσιΓι, a. 1. Γ11Γ.1νοίιν.
ννΓοιοσι, 3. pl. 1. 1. Γ.1.Γ.
νίΓοι, 11. PM

ΝίΓος, ν, ο, nothus, spurius. ‘

νοΓ, (Γ. Γ. 1νιις, νίς.

Nouum, Γ, pabulum, pastus.

νομΓν, ac. Γ. 1νομΓ.

νομίζει, 3. s. praes. 1νομίζιι.

νομίζοι, praes. inf. v ι

νομιξίνῖων, g. pl. par. praesa

Νομίζω, lege sancio, exfiimo,
puto, Γ. mu, p. νενίμικοι, 1
1. Γνίμιοιι. Paff. νομίζομοιι,
imperf. ἔνομίζομπν.

ν1μίζων, par. praes. ἂνομίζιο.

νομικοῖς, 11.ΡΓ.Γο1111.1νομικο’ς.

νομικοΓ, n. pl. v. i.

νομικοῖς, (Γ. pl. v. Γ.

ννμὶίκΓν, ac. s. 1 · ·

ΝομικΓς, ιι, ο, legis interpres,
juriscmpul tus, αοίμος, lex.

ν1μικνΓς,11.ΡΓ.1νομινιο’ς.

’ νομικννν, g. pl. V. Γ.

-ὶΓομίμινξ, Γ11Γ1Γ1111,1νίμιμος,
legitimus.

ννμίσοιντιι, ’11. pl. pur. a..1 a

11111· 6

’ No.

νομίονΓι, 2. pl a. ι. Γ. v. ἰ.

Νίμισμοι, τος, τΓ, uumsma,
nummus legitimus.

νομοδιδάσκαλοι, n. plua

Napossu‘duxau&‚ u, Γ, legis duc·
tor, proftffir juris, ex νέμων
(ῒῐδιδοίσκω.

ΝομοΓισία, ας, Γ, legssatt’o, legis
constituti& ex νίμνς et τίΓπμῡ

Nummum, ον, luges saum, jero,
f.·' νισω, p. νινομοΓίτΓκοι, 11.
ἐνομοθέτησα. Paff. νομοΓοτίν·
μαι, upoeu,rp. νινομιΓίσνιμνιι,
plusq. pe ΓνινομοΓενΓμννν,
ex νίμος et τίΓνιμι.

Νομοθέτης, 11, ν’, legistator, CX

Νόμος, m, Γ Γί11ι, lex Divina,
αι’έμοο, ΓΓΓΓιιο.

· νίμιι, g. Γ1νίμος.

νομκι, ac. pl. v 1

νίμιμ, (Γ. Γ. v. Γ.

νοΓς, g. s. auus, οΓς, ί, idem
quod

Νίος, iis„ ὅ meus, animus, gen.
νίε, ui.

νοεμει, 1. pl. praes. 1νοὲιν.

νοιίμινοι, 111111. pl. par. praes.
pals. v 1

νοΓοΓες, n. pl. par. praes. ν.“1 ·

'Nouium Γ, aegroto, f. imp·

νιιίσιιιιοο, aum&

Νίσνιμα, τος, rb, aegritudo, ²
νίοος. -

νοσνίμιιτι, (Γ. Γ. 1νίσνιμα.

νίοοις, (Γ. pl. 1νίσΘν.

νίσον, ac. Γ. 1 “

Νέοθν, ν, Γ, morbus.

uo‘cuc, ac, pl. amum

· Naum, οι, fi, pullities. per

Spu.

 

