111. ’ En. 163,

1111111111, 3. 1. 1.1. 1111111131111131, 211. 2. s. V. 1.
31230‘33, 1 1 V 1. ' επι 1111, 3. 111. V 1
11ι1, 11, 31112. 1111111111111111111, 3.1.1. 1. m. V. 1. .
Επιε1κιια, ας,11,111111’111,1-11 11111 ἦσκσι, 3.p l. f.1 V 1.
1111111111, lenitas, 1111111111111331, 3. 1.3)11111. ab 1111131111
ἓιιακεῖα, (1.111)’1ιιι11111111.1πι113111τ1, 2. 3)1. 31121111)
ἐπιεικείας, g. s 11.1.Ἔ1111131111,”ἰι, 1111131311, dest·
1111111111, ae. p.l ab' 1111111111. dero, f.·‘ new, 31111111131111, ,
11111111, 11,11111111111’1, abm- a.1. 1311131111. Th. 313111.
11111, 11111311111. 1. 1111. ab' 111·
1111111111, d. pl. 11. 1131111.
ι’πιειιιιι, 121131) 111113111111, 2. 1.1.1. V. 1.
Ἐπιειιιιῖς,’1ος, 3, 11,11311111,1111- 1111131111, 2. pl. 1.1. V. 1.
destas, lenis, et τὸ ἐπιεικὲς, 1111311111, 3. pl. f. 1. v 1
moderatio, ex ἐπὶ 111111, ἐπιθυμητὰς, ac. pl. ab
' 1111,Ἐ11111ι311τιῖς,1, ὅ, 1113111111, ex
ι’πιζ11ιι, 3.1. praes. ab ἔπιζιι 1111. 333 et 313111.
ηιξ 11111, 2. pl. praes. 11)Ἔ111131113,ας,1ι,11111331111Μ,
Επιζιιῖέυ, ω, 11311112113111, 1. ex 333 11813111.
11111,3).111ζ3ἷτ311,1.1.1111· 1111131131, 11.1111)111111ια.
(husa, 1111111 et ζητέω. 1111131113 1). pl. V 1.
ἔπιζηήης, par. a. 1. ν. i. Ι ἐπιθυμίαις, d. pl. v. i.
ἐπιζιτίμιι, 1. 31311111. ab 11.1ι3.1.ιι,111.ν.ἱ.
. ἐπιζητξω ’ hffflufflloef’g· sVClaC. pl. V 1.
ἷριζιιτέσι, 3. pl. praes. V.3. 1111113111νῶ .3)1.1’.1.
ἔπιζιιιω, 31111ἱεοιιιιειᾶ.ν.ἰ 1111311311, 1. pl. praes. ab*
Ἔπι11111τιος, ιι, 1111111111,- ἔπιθιιμέω.
· nefins, morts destinatus, ex ἐπιθυμέσιι, 3. pl. praes. v. i.
111113111101. · , 1111131113) ar. 311111. V. 1..
11ι111111111,11.3)1.11) 1113111-1111911,1.1.Ρ1..2.111)111ι1111111
1111191. ’111111111ζω, 1111111, f. ισω, 3).
11111ῗ1111,11.211111111111111311 ι’πιιιεκιῖθικιι, ast. 1111131111.
111111, par. 11. vi. , Th. ξω, sedeo ,
11111111, 111Ρᾶ111211.ἔπικαιλιισθαι, praes. ms.
, 1111111111, 11. pl. par. a. 2. V. 1. , ἔπικαιλέομαι. ; “
. 11111111, g s par a 2. ν. i. ἐπικαλεῖσθε, 2. pl. 31111131. ,
ἱ 111111, 2.1.11. 2.111)3>.11.1. ἐπικαλεῖται, 3131111111)
Ι 11111111, g. s. 11) · Ἐπικαλέομαι, 1131131, cognominor,
’111111ιῆ 111, 1, 1131111111 - postulor, 1111311, appello, f.
11111111131,3>1111. .. , ·1113111,3).ρ111111111λ13111,
11113, 311. 2. 133 ,11111131 plusq. perf. 1111111331, a.
. ἱ.

 

