¹240 ’ 11.

.ιλ111111,3..’.ρ11ῐ.1.11.·1.

unm, par 1. {.pass. 11111λέ1.
κληθὲν, par. a.1. pafi‘. neut. v. i.
κληθίνῖοο, gs. 111111. pass]

v. i.

11111111, 1111111. paff. v .i.
111111, 2.s.a.1.[paff.v.i.
mmm, 3. s.f. 1. paffiv. 1.
ιλιΰιῖσρ,ο.1.1.1. paffivi.
1111111113. pl. f.1.paff.v1
1λ111τ1,1.Ρ1.1.1.1Ρ111.ν.1.
κλοθῶμεο,ι. pl. 11 s. pass. v.i.

155. .

κληρονομίας, g. s. V. 1.

κλη ρονὸμοο, 11.ρ1.1κλονρον“1μος.

κληρονόμοις, d. pl. V. 1.

κληρονόμον, 1111

Κληρονὸροος, ε, ο, hams, ex
uni ρος, sors, et νέμον, tribuo.

κληρονίρονος, ac. pl. 1 κληρονόμος. ,

κλη ρονομένῖων,ς. pl. par. pm(
1κληρονοροὶιο.

Κλη ρος, a, 1111111111.

ἑλοίρ p.3,g [amq ος.

κλῆρκς, ac. pi. 111

Κλοῖμο, τος, το, palma, virga Knn' ροο, ο, sorte lego, f.' οσον, ·

vilea-

nipast, pl! 1κλῆροα.

ΚλῆμενΊος, g. s. a .

Κλήμηςμηωο, 0,Clemens‚'n. v.

κλη ρον, ηρ1.1κλ11ρος..

κληρον, 11.1.1ιλ11ρος.
κ’λνρονοροεν, 3. s. ρ11111κλη-
penaio).

amporam-praes. infla

1055 ρονομέω, ω, haereditatem
.adeo, haereditans jure abu·

. 110, 11111111 ρσονφ. κεκλή
ροοὸμηκοο,1. 1. ἓκλονροοίμννοοο,
1 κλῖρος· et νέμον, tribuo.

wlpwopnw, 1. 1. 1111. 11ιλ11·
ρονομίω.

..p κεκλήρωκοο. Ρ111. κληρ1-
opat, ῗροοιο, 1. 1. ἔκληρῶΒν,
1κληρος.
.ιλ1ρονν., g. ρ1.111λ1ρος.
κλ1οεο, d. s. 1κλρσ1ς

· .κληοεως, g. s v. 1. ρ

κλῆοον, ae. 1. a

.Κλ’ρο’·ος, εονς, η,111111111,1 mle.

κληον 11.ρ1.1νιλοτ1ς..

κληῖοἶς, d. [311
,Κλητ11,η,.ον,.1νθίι1111, 11111111.
κλίξοονον, ac. fi 1

Κλίέανος, 1, 111111111111·

’.41112

Ripa, τος, οδ, coeli 1111111111,
clina, a κλίοο, reclino.

κλνρονοροοὶοαΊε, 2. 1911. 1. imp. κλοροασν, (1.Ρ1 11λ1μ1.

ν. i. '
κληρο. ομοίοοο, 3. s.f. 1. 11.1.
κληρονομίοη, 3.s 1. 1. [wis
κληρονομ111111,1 p.la. 1. [V. 1.
κλοιρονομέοιοο, σον, 3. pl. 1. 1.
. ν. 1.
κληρονομνὶορν, 1ο1.1.ῐ.ν.1.
κλοιρονοροιίοιο, 1. s. 1. 1. [V. 1.
Χληρονομία, οις, 1,1Μ11111Δ1,ΕΧ
anim, sors, et οέμο, tribuo.
κληρονομίαν, ae. 1..1κληρονοριίοο.

,κλίροοιΊοο, ac. pl. v.i.

κλίνας, par. a. 1. 1κλίου.
κλίνην, 1111111111. V. 1.
amn, 3. s. praes. s. ν. i.
Κλίίη, ης, 1, 1111111, 1111111,

.· κλίνην, 1ς.1.1κλίνη. .

κλίνης, g. 1. v. 1.

Κλονίδοον, a, το, 1111111111, dim·

1 κλίνη.
κλινιδίῳ, (1. 1ο1κλνοίδοοο. κ
mmm,

 

