...02 ’ o‘r.·.0r 25³9

1111111111. 1011111111. praes. 11111111. pl. 1.ἰ·.
v.i.. 11111,11.1. v 1

ος, n, 1, qui, quae, quod. defin, ac s. ν.ῐ.
ica, pl. nent. ab ὅσθ’. ὄσφυοτ, g. s. ab
1111, n. pl foen1.v.i ὀσφῦς, 111, 11, 1111111111. ’
Ὁσάκις, quoties, 1111111111, g. pl. ab ὅσθ’,

11111, ac. pl 111111), 111111111191111111, adv, , “
''0⁶7¹’‘ 111, ὅγε, qui quidem, ’Ὀτε,11111111,1.1ν.’ ,

ex 1111 γε. 1, 11, quod, quicquid, 1111111.

31111, 1111111111. Ὅτι, 1111111111, conjunffh
131111, ac. s. ab Ὅτε, ’.ἕ Α11. pr'o ξυνῶ», ad·
Ὅσιοι, (a, 111, sanetus. verbial ponitur, ’ἕως 111,
’01111ηῆ 1111, 1,]111111111. quamdiu.

11111111, d. s. 1116116111. ου’, non, adv. negandi. , '
11111, 111111111111111. οὗ, ubi, quo, adv. ,
Ὀσίως, sunm, ab 11161. ’ 01, g. 111111, 11131111, quat,
’01μ1ῗ,ἤ1,ἧ,11111. Th. ἔξω, oleo, quod.

3111111, 11.1.11111’1μῆ. 0111111111.
sepis, g. s.V. 1. 01111, vae, adv
-1111, 1111111113111. 01111111, nequaqum, 111111111-
1111, neut. vel ac s. ν.ἰ. 1111111111, 1111111111,

'ocem n, 11, quantus, 11, 11111, 1111111.’

citra interrogationem, in 0111,1111111,1κ111111,11111.
1111111111, quotquot, Vel Ουδεις,εἰεμια, 1111,11111111111,1111111,
quicunque, ἐφ’ 1111, 111111-1111111111, et 111, unus.
111111, quel 111111, 1111111111, ἑὸεμῖα, 11. s. 1011111ὗὲ111.
quamtis. ἐδεμῖαν, 111. [soem. V. 1.
1111,11.Ρ1.11)11111111, 116111. Γ. V. 1. ’

‘01213,‘'nmq,3mq, 9111119111. 1311111, ac. s. mas. v. j.

«3550», offiz, pl. ab 111111, d. s. v. i.

’On'm {mg 111, 1,·11, 11, ffs. ἑδενός, g. s. V. 1.
σ’ςίαν, g. pl. 11161111. 01111111, nunquam, 111111, 111-

31111, 05, contr. ab o'ss'w. que, 111-111, aliquando,

σε’0111,11111, ὅτι, qui, 9111111111, (1111111, 11111111111. 111 111111,

1111111111), 11111101, etc. 1111111111).

1111111111, 111111. pl. 111) ος ακινος. 011111, ἐς εμῖα,11 13111, nullus, ex
· ἆςρακίνοις,(1. pl. ab ἕπε, 111111, et 111
Quinum 11, 11, 1ῌ111111.1111,11111111,11.1 ntur. 111111911ς

Th. ος pauor, testa. 011,11111, adv, sequente 1ος31,
·”οσφρ1σις,1ως, 11, odoratus, ab 011111,11111111111111111111111,,,,
ὅσφροίομαι, odoror. 1111,11111,11111, adhuc k

111111, ac. pl 1111111111) Q Qu,

 

