loco nominis ejus dequo Δνκανὸλις, «og n, Decapolis, n.
loquuntur.¹ · Regionis, excisio. et πᾶλιν.
Διννως, vehementer. αδιινδς, δεκάτας, ac. ΡΙ. εδεκαίτν. ’
vehemens.. ΔεκαΙέσσαΡες, οι, αἱ, ητα δικαν-
Mau, 1111. Ι11Ι. 11-δεῖκνυμν. vivona, quatuordecim, a
δειξάτω 3. Ι. a.·}. imp. v. Ι. δέκα et τῖσσαρες, quatuor.
δείξει, ΡΙ Ι· 1. V. Ι. . δεκαΙνσσοίρων, g. pl. αδνκατέσ·
δεῖξον, 2.s. ἃ. 1.·Ι111Ρ.1’. Ι. capte.
διῖξω, 1. ΙΙ. 1. ν. ἱ.’ Amin, νς, ἦ, decima, decima ’
δείξω, 1.·s.a. 1. Ι. v. Ι. Ρ111,Ρ.δεκοίται,ὄν,αἶ,ἅι-
Δειτνέιν, ὅ, 111111, Ι. πίσω, Ρ. cimae. Th. δίκα. “
δεδείπνηνα, 11. 1. {ffts'mnma δεκάτη, 11. Ι. soem. aJs'uaTo}‘.' ,
δεῖπνον, coena, δεκίτην, asts: soem. V. Ι.
tetricas, 11. 1. inf. 3δ11πνέω.δέναΙον, neut. s. a
δεετνίσνν, 1. Ι. Ι. ΙΝ. Ι. Amathe, n, ..⁰⁹’ decimus, εδέκω. “
διαπίνω, 1. s.a. 1. s.v i. ΔεκαΙΙω,” ω, decimas accipio,
lemn, d ΡΜ - ω’σω ,.p menstruata, pass. δι-
ιΔιῖνννονμιτο,νοννιιν,νον1υνυινι11κοιΙΙομοιι,ι.,ιινιι,δινι’ννινν,Ρ.
him, g s. affirm, δεδικαίωμαι, εδένια. ,
διΙπνΡ, (Ι. [RV 1. 3111τῆ1, ac ΙΙΟΕΙΙΙ.11δεκΙδς.· -
δυ’ρανΙεςμ 11. ΡΙ. p'ar. 1.· 1. a δεκτόν, ac. s. a
spu, caedo. · > ΔεκΙδς, n, ὂν „acceptus αδῖχνμαις
δπιδαιμονεςὲρνς, ac. ΡΙ com· δεκτῳ, (Ι ΙιὸδυΙΙὸςῦ ·
Ριν.1δεινιδαι’μων.· δελιαξζόμενωη ar. pmes. paff. '⁹
Δεισιδονμὸνῖνν, αῆἥ,ΙΙ1Ρε1·ΙΙΙ· Vide δελεᾶζΡ ··
tio, tx δεινις, metus, et δελεάζονΙες, 11.ΡΙ. par. praefivj.
δαίμων, numm magma, 3. ΡΙ. praes& Ι
δειννδννμνίἷας, g. Ι. Βδενσνδαι· Δελεάζω, 11ςῖ11, (scd capio‚·f,
poda, ’ olm, p. δεδελέακα, a. 1. ἔδε-
Δεισιδνιῖμων, om, o‘, i,supersti- λεάσα, paff δελεᾶζνμαί, 111-
ΙΙ1[111,111δειδυθῐδανμων ψθΐ.ΙΙ1.δε’λεὰρ,ς[111, ·
11χ11 Ta ac. [par. a. ν pass. δένδρα, arborem
νίἀοδιίκνύμν. Δίνδρην ⁸, τδ,61δε’νδρΘ’, 111,
. Δίκα, decems ·.n pl. om. gen. &arbor
ΙΙΙΙΙΕΕΙ. δένδρων, g. ΡΙ. αδένδρ ον. .
Qu, duodecim, gen. om. δέξαι, 2 s. a. 1. imp 1111
indecl. Th. δέκα et δυο δίχομαι.
Λεξαπὲνῖν, quindecim, gen. 0111. δεξαμένη, 11. Ι. soem. par. Μ.
111111... δεκα et πηΙ -¹ m. v.i. Δ
Minu, (ΙΙ. αΔνΙιδπολνς. Ι1Ι111ξ111» n.pl·par.'a.1.m.

Ᾱ111ννλννς,8.Ι.1 ·’ v.i. .
³· v {Qus

 

