34² ΠΡ. ’ · 111.

σμφιΙιῦιΙι,1. pl. praefis. V. Ι. ΠφΙχ opor, ac. s. a
πιοφιΙιύιμιι, ι. pl. raes. v 1 Πρόχιιθκ, ιι, ι’ ‚Prochoms‚n.
ηιφΙΙειΙιισιι, n. s. ..ΙΙκηι par. viri.
praes. v. Ι. σφιιΙριιι, ιιι, 3. s. Μ. arpos·
πμφιΊεῦιιιιι,11. pl. soem. par. ρι’ζιι.
““ praes. v. i. ιιιιιιιόμιι, 1. s. imperi m ².
σφιφιιΊιῦιιιι, a. 1. inf. V. Ι. ‘ πριοριῖιι.
σιοφιιΙιιΙιιιιΙιι, n. pl. par. a. 1. neum, ιιι, ιῖ, puppis, poste
1111111111 1111111, a πριμιΙς,
novimum. s. a. 1. imp. v 1 extremus. ,
ιφιφιιΙειΙιιιιι, 1113. pl. f. 1. a πρῦιιιιι, (Ι. Ι. απρῦμιιι.
ΠιιφιΊιιΙιι, propheto, vaticinor, ιιιόιιιιι, g Ι. v i.
Ιίνιιι, 111111ιῖ111, a Πριιι, 1111111, 1ἀ1.”ιιμ1 πριιΞ,
ηὸφιιμι. cum prima luces ειιὶ ιδ rpus,
τιοφιΙιΙιιι, par. praefi a ιιιι· cum primo ιιιιιιιι, λίιιι effi,
11111111 diluculo.
ηιφηΙιύιιιι, m, 3. pl. praes ΙΙφιιΙ1, ιιι,ιι, {subaudi ὅρα,
Ι v, i. matutinum tempus, ιιιιιιι,ι
προφιΙτιιν, ac. s. a τριιΙΘι.
Προφήτης, ιι, ὅ, propbeta, a upum, g. Ι. απριιιιι.
πφΙφιιμι.’ ιιιριΙὲμιι, ac, Ι. a
πριφιιῖιιιδι, ac.s. a · Πρῶῐμις, ιι, ιι,111111111’11111,111ι1111·
ΠροφιιΙικΙς, ιΙ, ὂν, propheticus, ⁸ 1111, tempestivus, aaepuf.
ίπρόφιιμι. · πριιῖιιι, ac. s. a
ΙιτφιφιιΙιιιιιι, g. pl. 1πφιφιιΙικΙς. Πριιῖιός, ιι, οι,111111111’11111,1πφιιι’.
πριφῖιτιν, ac. s. a ΠριΙῖις, a ,ιι,11111111111111,1πριιῗ.
Πριφιιτις, ιΙις, ιι, propbetffa. ΠφιΙριι, ιιι, ιι, prora, 1111111111
ιιιιφιίτι, g. s. ,augmina pars navis, arpi et ὅριῖιι,
σφιφιιτωι, g. pl. 11. 11111.
11119’1111111011οι(311111ῒῖΙὸ111511118·Ῑ’·ῑῑ”1·>11·Δ
f. 1111φο111, p. πριέφθιιιιιι, mpura, 111111111ρὸτο
1. 1. προέφθιισιι, a φΙιῖνιι, Πφωευιι ρ,11’11111 111111 ,sumpn-
praevenio. mus, 111. ,.p meamne.
Πιι χιιι ζιμιιι des gno deligo, Th. πιδ, ante.
fiucfpoes, a.1. m. ιριιχιι. 111ιῦ111111. praes. ιιιιιιιΊιιιι.
φασιῖμιιι. Γ h χείρ. πρωτη, n. s. soem. 11 5va&
προχειρίσασθαι, a.1.1nf.m. 1 1111511, d. Ι. soem. ν. Ι. ¹
ιιιιχιιρῖζιιιιιι. πρώτην, ac. Ι. soem. v. i.
ΠφιχειφιΙιιέιι, ω, priuse 11131111 vemt, g. Ι. soem. v. Ι.
Ι. ιιίω, p. πριιιιχιιφιτὸιιιιια, newton, n. pl. v. Ι.
praet. pals. ιιιιιιιχιιιιιὸιι· ιιιῶιιιι, (Ι. pl. vi.
βαι, 111111, χιὶμῑτιῖιιι. ΠιιὶΙιιιιιΙιδβιι,

 

