126 Ἐ 1. Ε 1.

εἰσδ ραριέσα, Ρ21. Ιο2111. 2. 2. εἰσενέγκωσίν, 3. ΡΙ. 2. 2. Ι.1.Ι

2Ι1ἐισρ χω εἰσεπιίθιισαν, 3. pl. 2. 1. 2Ι) m·
Εἰσειριι, 12Ιέισιιιμι,1’1111ὀ,1’11- πηθοίω.

31111111, 3.Ρ1.Ρ1111.ἐισιό- εἶσισύδησε, 3. s. 21. vi

σιν, Ιο11.Ρ’1“ο εἰσιῖσι, praes. εἰσεπορεύετο, 3. Ι imperf. ΙΙ)

Ι11Ι.’ εσιίναι, 3. Ι. plufq. ιιστσορεθοριαι.

Ρ21Ι111.εἰσῇει, eit εἰς,1’11, εἰσέρχεσθε, 2. ΡΙ. Ρ122Ι. ab

21 ειμι quod ab εω, eo ' εἰόίρχομαι.
εἰσελεύσεσθαι, Ι. 2. infin. ab εἰσερχέσθωσαν, 3. pl. praeslmp

ἰίσεΡχοριαί. 1.Ι.
ιίσιλεύσεΙαι, 3. Ι. Ι. 1.111.1.1. εἰσὲΡχεΙαι, 3. Ι.Ρ12’2Ι. 1.1.
ἐἰσελεθσοριαι, 1. Ι.Ι.’1.111.’1.Ι. εἰσερχιισθε, 2. ΡΙ. praefi Ι.2Ι1’Ι
1ἰσελε1ἰσοιΙαι,3. ΡΙ. Ι.1. 111. 1.ἰ. ΕἰσέρχοΡαι, ingredior, inupti,
εἰσεληλιίθασιι, 3. ΡΙ. praet. 111. Ι. εἰσελεύσομαι, p. m. εἰσι·

1.ἰ. · ’ 1111112, 2. 2. sicinini, ex ιῖἐ
1ἰσιλιιλ· ’2θαΙε, 2.ΡΙ. praet. m 211ρχοριαι. ’

'.Vi. , εἰσερχόμεθα, 1. pl. praes. 2Ι1Ι
timis, 2. [a. 2. Ι111Ρ.1. Ι. ” ticspxogm ’
ιῖσελθεῖν, 2. 2. 111Ι. 1. ἰ. εἰσὶρχόμέιην, 22. Ι. Ιο2111.Ρ21.
fictionis, 2 pi. a 2. imp. 1. i. 'praes v.i. ’
1ἰσελΙέτσι, ’.2 Ι.2.2.1111Ῥ. 1. ἱ. ἑίσερχέριειοι, 11. ΡΙ. Ρ21. praefi
122933122111. 11 ’
1ἷσίλθ21, ’2 12221. 1. ἱ. ἐίσερχᾷροείὀνΡ nent. Ρ21. Ρ’122Ι
ticinium .pl. 2 2. Ι. v. ἰ. V. i.
ἰίσιλθὸιΙα, 22. Ρ’21.2.’2.1. 1. ιίσερχὸμειος, Ρ21. Ρ122Ι.’ V Ι.
1111116112,111111.Ρ1.Ρ11.22111.Ρῖσερχμέικ,.σ.1.Ρ21.Ρ121’1ἶ 11.
timebam, 11. ΡΙ. par. 2. 2. 1. ἱ. ἰίσερχομίικς, ’,22. ΡΙ. par. Ρ122Ι.Ἰ
domim, d s. par. a. 2 1ζί v.i. .
ἰίσελθὸιΙῑί,““3 Vs: Ρ21.2.2.1.ἱ. ε’ἰσνιΡσιΙί,Ι γεν,·3. Ι. 2. 2. ’2Ι)
εἰσελθ 611233. ΡΙ. part. 2. 2. decipit. - ·

*istu* - ” ιισιαΐοι3Ρ122Απνι
duziacum p.l. soem. parf. iiiia, introivit, 3. s. 311122.

22.· 11.· ' perf. 2121111122Ι
1111111111, 31101111. parta 1211111113 s.a.'' 1Lpass'. ab'

2’.1.1..’ domim.

1ἷσΙΙθωμιν,” ..1 ΡΙ.’ a. 2. Ι.” 1. 1. 1ἰσ1λθ1, ει, 3. Ι2ζί2. abime-
, simini, ΡΡΙ. 2. ’.2 V. 1. ” χομαε. ·
1Ξσελθωσί,σιι, 3. ΡΙ. 2. 2. Ἰ 1. 1. εἰσηλθες, 2. Ι.2.2. 1. 1. ’
timpum 2. Ι a. 1· Ι. ’2Ιὸ εἰσιίλθεΙε, 2. Ρ..Ι2 21. Ι. ’
ιίσφίριι. ,· , εἷ’σίλθοριει, 1 ΡΙ. 2.2. 1. Ι. ’
tiburtinum. 2. ἰ11Ι.’1.Ι. εἰσῆλθον, 3’·. pl. 2.2“’.1.’1., ·

tinnip-

 

