ιιι ιι. “ nmo.

0111ιὶ10 habeo, f.' ωσι, p. ἔξι· ἔξιιιιιι, (ιν, ιιῖ, potestates, Db. “
ὃιίιιιι, praet passi} ιδ ιι ςιβιιιιιι, n. pl. ab ιξιιιιι

, μαι, a 1. ι’σξιι· ιιιβιι, ab ἐξ ξὲιιιῖσιιι, d. pl. V.i.

Θῑιὸιιόιι, ab ἔδεις. Th. εις, ἓξιιιιιι, ac. s. v i.
ιιιιιι. v ἐξιιίις, g. s. vel acc pl. v 1
ἔξιδιιωθ ιι, 3. 1.(1. 1. [paff. ab ιξιιιῖιισ1 wopau, f. 1. paff. ib
ἔξιὸιιὸω. ἔξιιιιῖζιι.
ἔξιθιιεις,1. [praes. (1111ξι1 ιιέιι. ι’ξιισιι, 3. pl. 11.’111)ιχιι

. ἐιιξιιιιῖιι,ι. ιι1.ιιιιι1.ιιιιρ.ν.ἰ. ἐξιιιιι, ξιιξιιιξιιίιι.

’ ἔξιθινιιτιι, ,. 1. ριᾶε11η1ρ.811ἚΕξοχι, ις, ἧ,0111111011110,311

ῘΕξιιέειι,ω ,ιιι nihilo adaco, ἐξέχι

qsperuor, f. ιιι, με ἔέξιθιιὶ· ιξιχῆι, ac. s. ab ἔξιχιι.

ιιιι, a. 1. ἔξιθέιιισιι, praet.’ Εξυιιιίζιι, 0 somno 0100110, 1.

1111111111 1111111111·
’ ιξιθειιιθιις, par. a. 1. paff. ab ιξυιιιισω, 1.s. 21. s. abi}-
⁴ ἒξιθιιέω. , ιιιιιιζω.
ἔξιθιιιμέιιι,116111.Ρ1.Ρ11·.Ρ1101.Ἔξυπιις, ιι, ὅ, ιι, 0130ξᾷ01101,
pa'ss. wi. . ab εξ et ιιιΘι, somnus ’
ξξιθ ...pium par. praet. pals.. ’ξιιιμ3ι,(1 .s. soem. par. praet.

v. 1. “ a a υιιιι.

. ἔξιιιιιμέιιι, ac. pl. par. praet. 'E ΕΞ, βιιξριάν.

². paff. wi. ἰἰξιιιι, ιιιιὶιβιιιιι, foris.

’ ἔξιιιιιιιις, par. a. 1. v.i. ἰἘξι ι, ι, expell ι, extrudo‚f.
’ξιθιιῆια1ε·, 2.p1.a.1. 11.1·. ἔξωιι,[).ι’ξιικιι,ιι.1. ἐξωσιι.
ἔξιθειισιι, 31811111 Τ11. 11θὲ0, 310011 ,

’ξ θιιιιιῖεις, ac? pff. par. praefis ἷξιιιζιλίγιισι, ,.3 1. a..1 ab εξ
ν.1.”ιμι1ιιγὲ.ω

Ἐξιιίι, ab, ιῖ po ιβιι aufto· ἐξωιιι, a. 1. inf. ι1ιέξω1ἒιι.

ιίιιι, licent ιιι, dignit ιι, ab ἕξιιιι, 3.1..ι 1. (1.1

. ιξεςι. ιξῶτιιιι, 1161111. ab
’,ιξιιιιιῆ (1.111ιέξιξιισιιι. Ἐξῶτιιιῷι, ιι,ιι, 01101101, ex-
ἔξιιιιῖζι,3. ‘s. prpei. ab ἐξ· ιιιιιιιι, compar ab εξ
, ιισιιιζω. . ἰἰικι, κει ,3. [praet. m. ab' ιιιιιι.

'2}....30.12.‚n. pl. par. praes. ἑιιιιζιμιι, 1 pl. praes. ab
, ab. Ειιῖᾶζι, sfestum agito, celebro,

· 7’11ξιιιιῖζιι,ιιοβιιοιιι habeO, feri0r‚f. σιίιι ,.p ἔωβιιιιιι et

0101011101, potestatem 01101000 ιιιι1αιιιι,1.1.ιιιί’1ασα. Τ11.

111011011οι0, 1.ἰισω,ρ.ιξέιιι’· ιι ιΊιίζιιιιει, 1. pl praes. s. v. 1.

. ambs. 1. paff ιξισιιιιθιί- Ἐιι1ι, ις’,ι1,[οβιιιιι, [οβ101101.

’ . σιμιι,11)ιῑιιιιι ιιτιι,(1.11111ιιιτι

·. ἔιιτιι,

 

