320 ΠΛ.

αλένομαν, f. πλεχθνῖαομονν, p.
πίπλεγμαν, 2 1. εἠλὲχθην, a.
2. ἔπλείνην, ρ.111.αέννλονα.

uA.

σλονροῖν, at. 1 ενλενροῖ,
HA( ον, naviga, 1’.ἐναα, p. ιη’·
αλευκον,1.1.οπλενο·α. .

ιλέξανἹεε,εε. pl. parma 1. a αλη1α1,ε.ρ1.εαλε,η.

πλὶκνο.
Πλὲον, 1111γῖ111, adv. λνολῦς.
πλέον, par. praes. neut. ανλίν.
πλεονάζενᾼ. 1ρ111111πλεονοῖζω.
πλεονέζονῖν,εε s. par. praesta
Πλεονοῖζω,,’ 111 babeo, abundo,
1.ἀοω, p. πεπλεὸνακα,1. 1.
ἔπλεόναοα. Τ11.ννολνς.
πλεονᾶσαν, 3. s. a. 1. opt. a
αλεονοῖξεε.
πλεονάσαν, a. 1. inf. v.i.
πλεονοῖοασα, 11. 1. par. a. 1.
soem. v, i.
πλεονοῖση, 3. s. 1.1.1.ν.1.
πλεονένΊαν, 11. pl. λαλοονὲνῦης.
πλεονέκΊανς, d. pl. v. 1.
meudun, praes. 1111. a
ΠλεννεκΊὲω, ἶν’, plus habeo, quae·
' stui habeo, fraudo, f. οῐοω,ρ.

αεπλεονέκΊηκα, a. 1. honoriac-¹

τηοα, a. 1. pass] ἒπλεονελνη-

θην, ex ανλῦς et ἔχειν.
πλεονεκ1η1ὦμεν, 1. pl. 11.1. s.
pass. ληλεονεκτέεε.
umnam, ν, ὃ, fraudator, ava·
“ rus, ex πολῦς et 1χω.
Πλεοεεξία, νο, n‘, commoditas,
quam quis prae aliis corse-
quitur‚ fraudatio, avaritia,
λαλεονεκτέεε. ’
πλεόνεξῖᾳ, (1.11αλεενεξῖον.’
πλεονεξίαν, 11. pl. v. 1.
πλεονεξίαις, d. pl. 11.
πλεονεξίαν, ac. [v. 1.
’πλωνεξῖας, g. sV. 1. · ι
manupae. pl. par. ρεεείενλέν.
numm. pl. par. praes. v 1

amp), νο, ν’, latus, cqlla.

h

ausast, d. pl. v. i.

πληγεὶς, ac. pl. α

Πληγη, ηο, η, plaga, illus, 1111
nus, λεληεεν, φαεινήν.

πληγῃ, d. s. ammi

πληγην, ac. s. V. 1.

πληγῖἷς,8 .1. V. 1.

· πληγων, g. pl. v. i.

πληθεν, d. s. arnum
πλν11η, neut. pl. a

Πληθος, εοε, νδ, multitude, 11111·

gus. Th. πλέον, plenus.
πλῆθνς, g. s. amo& ³
πληθνναν, 3. s. a. 1. opti
αλη1ὖνον. ’
τλη1νν1ενῖο,3.1.11.1.ορ1ρα11“11
πλη1υν1ηναν, λ.1.1111.ρ1111.1.
πληθννὸνἹενν,3. pl. par. praes-ft
Πληθιὶνν, multiplico, cresc0‚f. ’
αληθυννν,Ρ. αεαλ11υ1να,1.1
ὶηλοῖθννα. Paff. πληθννομνν,

·· s. πληθυνθνῖαομαν, p. αν·

πλῆθνμμαν, a. 1. ἔηλι11ν1ην.
T h. naim plenus.
πληθυνὸ, f. 1·.11ονληθόνν.
πληθύνων, par. praes. v. 1.
Πλῆθω, impleo, f. πλέον, p.
τέτληκα, a. 1. franca. Paff
αληθομαν, f. αληνθηοομαι,1.
1. εἠλησθην. Τ11.νολεό’ς,9111111
τληκτην, ac. s. a
Πληνετης, εν, o‘, μαψ, 1

’ αληοσεν.

Πλημμῦρα, ας, η, marisaestue
antis acceffiaes, a νλὸμμν,
maris ἐνεν1νοη1ἰε mestas,
(11101111πλη1υ, impleo. “

νλημννυςᾰνν

 

