ιλ. ιλ. 50 79

βλι ιιφιιιέι ’1,ιι n. pl. par. praes. βλὲιιι ιιιι ,.par praes.- ι βλίιιι.
ι.1.. βλέπωσι ,ιιι ,..3pl ριιιΕΕ
βλιιφιιιέ1ιι,3..ρ1ριι. praes. v. i.
ι.1. . βλὲι1ι,ψ 5. pl.f.5. v.i.
111ιιιιιιιιι1ιῐιιίβλὶιι1ι·1··ιιίῐιι·1·ῐ· ,
v.i. · βλὲψειι,ι .ρ.31 f. 5. v. 1.
βλάψαι, nocens, par. neut. a βλι1ιίι ιιι, (1. [soem. par. a..1
3111,1ιλιιι111,3.11.ι v 1 βλι111ῘΥ 3111.ἵ 7777 paff. vide
Βλίμμιιιι ιι1ιι, 7,5spefflus a βι1λλιι.
βλέι ιιι. βλι11ιιι,.ι.ι inf. paff. vide
55..„.,5 ds. 11111111· ’111311
βλιιι, ι.Ε3)ι“ιιΕ unp. a βλι1ι1ιι1ι ιζ.3Ε1.ι.ρι11.ι.1.
βλίιιι, βλ11113,2.1. f. 1. pass] vide
βλέιιι, 3. Ε praes. v. 1. · βιίλλιι.
βλίιιιι pra'es.in75.i. βλ11ι1ι,.ιό.Ει.ιίιι)ρ.ριίῖ.
βλέι ιιιι, 5. Ε praes. v.i. vide βιίλλιι.
λὲιιι1ι, 2.pl. praefiyst. βλιιὲ 55,a
7717'5575, 5. p7.praes. pmp. v.i Βλιτέι τι,ι ἰ,ι ι,ιίι]ἰίιίιιι1ιιι, no·-
βλίιιΊι ,.313) raes. 5mp. v.i. men verbale, 555 λλι.
777555, 277775777511 77 13111. 1111111111 ,
βλ,ιι,ι.3ι1.3)ιιι1.Ῑι.1.Βιιιὸι,ιρ1,1ι Boancrges, verb.
neu5 ar. ι.
1ιι11ριιι ιι1111111ἔιιι.Ρ ,Βι1ι11,,ιῖιιιιι vocfiror, Ε
1119999111, 111. soem. par. θκιιῖιιι, μ’ βιξὸικιι, 8. 1.
praessp aff. vide βλεπιι. ι 777555.
11ιιιιιιέιιι ,3. pl. par. praes. 555, 1ι, 1, cl.amor Th. βιίι
pass vide βλὲἷιιι. βιι ἰι,1 5. s. praes. tmp. ι
βλίριιιΊι ‚.ac Ε ριι,ριιιιΕ 5 βιι1ἑιι. ’
βιιῖι1,3.ΕριιιΕιι.1.

- 5555'75'55. Th βιιθέιι,
λιιι ιι11ι,ῃ.313)ι1.3)ιιι1 ι.1. βιι1ιιιι ,555p7555‘555 ,
11ιιι1ιιι,..ιιρ1ριιριιι1ιιιιιιιιι.ι.ι.ῐ...
11 βιιῖιθιι 5pl praes1mpa

77¹} 775„ ac. pl. p55. praes. 1ι11ιιι, ιι, 1, adjumentum,
5

,3 pl. praes. ι Βιι1ἐιι, 5„succurro auxilior,

77:57, video, aspicio, respicio, 11ιιιιιμιβιι1 11ιιιι,ι.ι
caveo, Εβλέψι, μ’βιίιιίλφ, 1ι1ι11ιιιι.

8 1.1(ιι,ςλψ pals βλέπι·βιι11ιισαι,8.1.1.ι1ι.
3ιιι,ρβι’1λιιιμιιι. 13111119,ϊῖ . .”.
· ι ι,

 

