394 111, Ἠ),Ἴ

’ υσω,Ρ. ὅπερ unns ’,χονεα 1811. -11111111 11111111. Th. 13161,

ὖπορεκχ. Joouaufieperstew. Th. 11111111.

χῖο, [1111111. “ Ύπιροχεε, ος, n, 1111111111111, 21)
οπερικχονίρεενον, ac. s. Ρ81..οοερε’.χω

Ρ181181) υπερεκχ1νοριοιν. υπεογν (1.1. 8111σεοοχῆ.
ὅπερ ον’ἶνῖχοῖνεν, 3. 1Ρ181181) υπεροχννν, ac s. V. 1,
Υπερεν111χοῖειο, euterpe& 111· Υπερσορισσεῦω, [111111111111.

1111111,1,εν’»ξομαι,Ρ.υπερ· 1111, a. 1. υσερτερίσσεοσι.

ενἹέτνοχο, Γ 11 τυῖχοῖν νω, Paff. υνερπερνεοσνυορννιν,8σε·ι
ὕποροσερῖσσευσεο, 3.1,8,Ι,81) ριοσεῦο,

οπορσεροοσοῦω, ὑπερπερισσεύομαι, praefi [1811.
οπνρεπλεὸνοσε, 3. s. 8. 1. 81) 8111περπῐροσσεῦοο.

’ υσνρπλεονοῖζω, Υσερσερνσσως, supra 11111111,

Τπερίχον, nbc, το, excellentia, adv. .
subst ab υσορὲχο, Υσε ρσλεονοῖζω, superabundas:

υσερέχονΙοις, 8(,1.Ρ Ρ11.Ρ1811. οἴσω, 81. υπερεσλεὸνοοοι,Ρ’,
81)νπε ρέ.χω υσερσεσλεὸνοικοι, ex οοὶρ et

ὔσνρέχο1ι,ι1. s. par. praes. v.i. πλεονάζον.

υσερέχνεοοι, n.' 1 10(111.Ρ11.υσεεκλεονοε 3. s. 81811

311261 11. , υσερπλνονοῖζω.

·1σὲρεχ1σνινς, d. pl. foem. par. ’Υσερνψὸω, ο, insummam effero
. praefi ab sublimitatem, ω’σο, p 3‘333-
'sm‘ ρεχω, superemineo, prete- ό1ρνκο,8,1,υσερίο1ενοα,1)1

[111111111111131Ρ111,1,ρευντεξ·ω, υπῖρ 111161.

a. 2. ὅπερέσχον, Th. εχεο. ν’σε ρύψα 11, 3. s. 8. 1. 811111ρν·
Υσερηρνενίο, ος, ἦ,[1ρον(ο111’1(οι-· 151.

(ἕρ, superbia, ab 33:333'32333. ὅπερ 333 ,νε 3⁰3, praes. inf. ab
υπερῆφανο ν,1], pl. 81)υ.ερ1,φοονος, Υπερφ 3⁴³⁹?ss ,w' uffo Iesetsp 1111
ν’πε papum, d pl. 81)· Ι, 1131111111), p. υτνρπεφρὸ·
Υπερνεφοινος, ο, ὅ, 1,]11Ρ111111, ιοκοι, (Χυοερίῑφρονεό.

superciliosus ex 3‘333 et 3333? ’,νην ,το, coenaculum, cx

φαίνω. ὖτορ et ωον, superior pass
νΞσερηφοῖννος, ac. pl. ab υσεροροινος. domus.
ὖπερδὲον, Ρ11.8.2.811ε1περεο’δω, υτοροῖερ, (1.1. 8ὗυοερῳον.
Ὑπορνικοιω, ιο, pus 111111τὶ1111 33353333'3333, l. 's 8, 1. (11.811
sum. firmo, p. ὕπερνονῖκοκοι, οσον-ε’,λλω

’11111κεῖ11, 111111. υτ ςελλε, 3. 1.·1111Ρ111, v ἰ.
Ἥσερ1νκωροε1, ’,1 pl. praes. ab υπεόρερον, 3. pl: ¹,lfssp ab οσο-
·· ὁπορνενιίυ, ·ορ1111,
ενονερο κον, 8631111111. 81)· υτσρεψοιν, 3. pl. 8. 1. v. 1.·
ιῬπροῖοεος, 11, ,1,1111111111111111, υσὶς ρενρε, ψεν, 3, s. a. 1. ν.1.

· οἶσνςροίνννον,

 

