11. 111. 111. οιρ

ιιι, 1113111119ιί1. κερδιῖσιι, 1ι Γ. 3. 1. Γ. ν.1.ι
ιθ, g. [v. 1. κερὸιῖσοιμιι, 1. pl. a. [Γ. 111.
3. Γ. a.1. s. pass. 1111ιὸ1. Ripae, ιιι, ιιι, τὸ, lucrum.
inaniter, frustra, 3κιιὸς. κε’ρδιι, g. Γ. 3κὲρδος.
, 3.Γ.3. 1.Γ.1ὶιιιιοίι. Κίρριοι, arm τό, numm,
ιιι, ιῖ, corniculum, virga moneta parva.
xa, 3κέροις, 1111111ιιιρριαῖιςοῖς, 31913
,3.1 Γ.1ιιιραιά.Κιρρια1ιςιῖι, ἔ,ο’,1111111111111111’1.1,
ιις,εος,ιι,Α1111ις,ο,β311 1111111βῆ 3κὲρμαυ
axspap&,tegul κεφαλαὶ, 1191111111. ·
ος, g. Γ3κεραριιιις. Κεφάλαιον, ιι, τὸ, 119111,1 e.
ιιί, neut. pha ι, pars libri,summa pecuniae. ,
nac, ιῖ, ὃν, βῖῖὶἶὶ1.Τ11.κιφαλαῖιι,3.Γ.1ιιιφάλαιοι. -
μθ. . 11111111, caput vulnero,
m, ιι, τὲ, 1119111111- comminuo, flamm ἷκε·
ιβὲῗίίὶι, φοιλοιίιισα. Th. κεφαλιι.
ις, ιι, ιδ, terra figularis, κιφιιιιίς,·11. 911
111. Κιφιιλιῖ, nnn, captu:
ι, g. 91.1ιιι’ραριΘι. κιφαλιι, d. Γ. 3κεφαλιι. ,
ιιιο, 1ρ11ιιε ράιιοραι, misceo, κιφαλι1ι, ac. s. V. 1.
rude, Γ. κεράσω, p. κικέ- κεφαλῆς, g. s. v. i.
ι,1 1. ἔκέροισοι. κεφαλίδι, d.s.a .
carp», τὸ, cornu. Κιραλὶι, Q», ι’, volunta.
τι, 2. pl. a. 1. imp κιφαλιιι, 3911111911.
1 κιραιιιιω. κιχάριιριαι, 91111. 3 χαρίζομαι.
,.91 1κέροις.κιχάρι1αι, 3. Γ. 911111χορ1·
ιι, ιι, τὸ, corniculum, ζιριαι. · ι
ua. κιχαρῖΓιιριειιι, 911. 91311. pam·
ιι,σῧ.91.1κεράτιιι. · Γο1111.3χὀιριιοίι. “
ο, g. pl. 1κέρας · κιχριιριιιτιιριίιοι, 111111. Γ. par.
ιο, lucror, lucrifhcio, 911119111χριριιτιί1ξ
βαιοιβιιιίο,1. κιρ 11ιῶ et κιχριμιῖτιςιιι,’3. 1911119111.
1ιὶσοριοιι, p. ...111ιὶ11111·
δησα. Ρ311Ῐκιδαιιοριοιι,1 κιχρυσιιριέιιι,11. Γ. 1111111911,
Γηθιὶσομιιι, 3111111911 9111119311. 3χριισόω. ,
.ιιι’ρδ“ος. κιχοιρισριὲιοι, 931. 9131131111.
11.91.1κέρ.ὃοι 3χιορίξω.
ισιιι αι ,.3 pl. f.1. 19311. κιισοι, ac. Γ.3
ρδιίιω.1(ιιοιι, ιι, ο, 11131111.
ιιι, a. 1. inf. v. 1. ιιιίσιι, g. Γ3κηιιβι.
ιι, par. a. 1. v. i. ιιῗιιιιι, ac. 1 1

μ 3. 1. ι. 1. s. v. i. Ι f 111111

 

