HP. 111³.st 199

ΓΓρΓΓεν,3.Γ.1)ῐ·ἰῑοῑ.βΓ)αΓρω.ι Γξῶτησε, ow, 3. [a. 1. Hi.
ὶρμὲυω, ac. s. par. praet pass. ’ρῶτων, 3. pL imperf. v Γ.·
aba'i‘qw. ΓΓ, eras, 2. Γ. imperf. ab μμ.
Γρμοσσῖμην, α.1.ω.πδσῖρμσ’ζω.ης,ἕ.Γ. soem. ab ος, Γ, 0, qut,
ι’ρνεῖτσ, 3. s. lmperf. ab' oepn'· ᾳΓΓαε, quod.
opus. · 'Mica σαν, ae. Γ. ab .
Γρημέσσι ΓΓ pl. par. praet. pass Ἠσσὶΐ σς, x‚0‘, Esaias, n. proph.
v Γ. Hafa, g. [ab Ἡσαΐας.
Mundo, 3. pl. a. 1 v. i. Γσαν, 3 t,pl imperf. ab ειμι
Γρνῆσασθε,2.ΡΓ.ὃ.Ι.ῐΗ.Ῡ.Γ. Hm, ὅ, Esau,11.V.Heb.
dnicae, 3. Γ. a. Γ. m. ν. Γ. indecl.
ἰςῆσω, 2. s. 21. m. v i. η’σέΕΓσαν, 3. pl. a. 1 ab ασεΕεω
fiemus, 3. s. p t.paff.bv.i.3‘1c02,AE0L pro nm s. lm-
ἔρξαῆο, 3. pl. a. .m. ab ἄρ· perf. ab ειμι
maan. Mira ,3.s. imperf. ab α’σΓενΓυζ
{giam .s.a....1mvi ΓσθὲνησαμΓΓΓΜΓνΓ.
Γςτᾶγιι,33. Γ. a. 2. paff. ab Γσθενήσαμεν, Γ pl 2. 1. v. Γ.
derigo). η’σθένησε, 3. Γ. a.1. v. i
ἥρπασε, σιν, 3. Γ. ΓΗ. v. Γ. Γσθισν, 3. pl. lm perf. ab εΓΓιυ
ἐρπασθη, 3.Γ.Γ. 1. paff. v.i. ΓσσαὶζσΓΓο, 3 pl. imperf. ab
ἢρῖυμένος, par. praet. pass. ab ἀσπάζομαι.
ἅρσΓσΓ. η’σποῖσαΓο, 3. Γ. a. 1. med v. Γ.
ἤρχιΓο, 3. fiimperfiabi'prpat. ἧςὸχησαν, 3..ρ1 a. 1. ab αςοχεω
ἤρχσνΓο, 3. pl. imperf. v. Γ. Γσυχσῖσσι·, praes. ΓΓΓΓ. ab
ἦρχε, 2. s. imperf. v. Γ. Ησυχσῖξω, mquiesc0‚ taceo, Γάσω,
Ηρόδῃ, ds. ab Ηρῶδης. praet. ἧσόχακα, a. 1. ἧσό-
Hfoe'hv, ac Γ, ab χασσσ. Th. ἥσυχος, quietus.
Ηρωδηςμ, σ, Herode3‚n. v. Γπυχοῖσαμ εν, 1. pl a. 1. ab
Heb. · Γσυχσίζω. ·
Ηρωδιάδα, ac. s. ab H ρήσδας ἡσύχασαν, 3. pl. a Γ ν.ἰ.
Ηςωδιάδθ, g. Γ. v. i Ησυχία, ας, r‘, tranquillitas,
ιΗρυδιανός, Γ, ὃ, ΗΓΓοΓΓΓΓΓΓυΓ.Ι fil entium.
Ηρυδσανὸν, g. pl. ab⁸qH Γδιανὸς. Γσυχῖᾳ, (Γ. s. ab ησυχισι.
’“Ηρωδιαῖς, ἅδος, Γ, ΗΓΓοΓΓΓΓ, Γ. ·Γσυ xixo, ac. s. v. i.
concub. Herodis ἡσυχίας, g. s. v. i.
Ηρνδῖων, ωνσς,ὅ, ΗΕΥΗΓΓΟΗ, n. „¹⁷10 ι , ac.s. ab
v. Graec. Ησύχιῡι, κ, ὅ, Γ, quietus.
Ηρυδῖωνα, ac. Γ ab Ηρ Τδῖῃσν ἡσυχίη, g. s. ab ΓσΓχΓΘ».
Ξίςῶδκ, g. Γ. ab Ηρῶσης. ΓΓσφαλΓσαΓο, 3. Γ. a. 1. m. ab
ω’,τα 3. Γ. imperf. ab ΓοωΓοΓω. οἶσφσιλίζω.
ι’ρότησαν, 3. pl a. 1. v. Γ. incumbam, 3. pl.a.1.m.v.i.
m».-

 

