AN. ,111133

31333313, 3.1.3.1. 3111336313. 363131ε3,11.31.331“. a. 2 111)
ιῖιέιιιιξιιρ ιιι,.331.11.1.31)33ἰιι· 55'55‘5555.
κὲιὶιιξῖιιζυ. 55'55551'3'555. a. 11111. 3113133313 ο.3ι
ιξ3,3. 13. 1. v. i.· ιιίιξεριύι31α, nent. pl. ab
’91331 τις, n, 33, 1313331113, ab Ἀιιξιριῦι3131. ιι,ι 63911, 31333ιι
55’55'23555555101550. ι[33“131313’113,311 55 313 ξ3333 55·
55'5555 55¹5 33ιι, neut. s. (0111331.ιᾶ3,.333[333133
31)ἰιιιιιτ3’3.ιιίιξι’κιικιι,ἰις.1.31)
aluums, 2. pl. 5. 2. 3113333* Ἂιῖιξκικ93, ι, bb 13133333
λιμῖιίι ιιιιι. . malorum, ab ιιι ιε’χι μιιι.
ιἰιλιιίμιιιι, ac. 31311 31ιξιχι6ιι ιιιι,ι3ι 31. pl. ab
'Anum ιι33,ι ἠι, ’113333- ’ξΑιι ξίιχιιι9,ι,3’·,ιῖ,ιίι33333[
55'5555, ex 3 55 ὶλιιίμιι,3333331139ιιιιςιὶιιξιχιίιιιι
33331333, quod ab ιλιιιι, 333333ιὺ313, quod ab
555'55555. · χιιιίζιι, investigo.
α’λιλιῖι, a. 2. ms. ιδ’ 3331313. ιἰιξχιίιιιι, ae. s. ab ιῖιιξιχ-
αἰιλιῖιθι, 3. 131. pnffivide ιίιιιθι.
ιιιλιμΰᾶιιι. ἅιιξιιιιιμιιι, 1.1.1’.1.33’3ιιι’χιμιιι.
αἰίλιιιμιι, 3. pl. 5. 2.[5b ιἰἒξ331ιιι, 3. pl. 11. Vi.
ιἰιιςέιι. ιιιὲιιιξιι, 3. pl. 3.1. 31)’3ι 5-55
ιῖιιμζιμίιᾳ, d. s par. praes. ¹ ιιιίζι.
3111. ab 55⁸5 ιιιι ιἰχ3ι133, ace. s. ab
Ἀιῃῖζη ventis 3313111331-ἰΑιιιιιιίιχιιῖιῆι,3,ιι,ι’113333-
55‘55, μίιίμιιιι, par. praes. candus, ex ὲιι ιιιόιχιμιι,
pnff. ιἰιμιζ6μι9. Τ11.’ a· erubesco. Τ11.αἰαιι.χ33

inicam», 3. pha. 1. ab’ ιιιιι-

333133, '‘AWW‘M s 5. ιιιίιιι.
13311311133333331333. ιῖιέιιμψι, 1. s. 3.’1.31)”ιιιιι·

mh ’1.Ρ311.”1’.’1’.’”’θ” · ’33331133133131 3.1.
33331, ms v.i. ιἰἒιιιι, ιιι, 3. 1 a. 3. ab
’1339,3,3,13331133.31333ιιί133.
1133811139. ιῖιίιιιιιι, 3. pl. ιἰ. 3. i.
13ης, ac. 31..Ύ 1. ιἰιιῖλιιπ ιι,ι3 1131313 3633ιῖ·
1333333,(1.1.1’.1. ·,’ λιιι9.

vim, 33313313933131. ι’νιιιιῖλιιι133, ac. 1. ab
1113133133, 31 ,1113333333 3333- ἰΑιε ι’λιι ι19,, ιιι, ιι, ‘inculpa-
tulgas, 3133111313, Ab 3133, ab' 555 1131333333, 33·
ιι11χ31ιιι,(ιίριι]33) fieri 3313333 .
-...Μ3]1 .· ιῖιιιλιῖιιι ιι,ιιιι 3. pl. ιι· 1 31)
133333. 1.’1111.31ι’333333’33. 31139363. · ·

ιἰιιίγιιιι,ι.1.ιιιι...ἰιι.ι’.. , Β, 133.

 

