..11. ..11 11, 1,

ς, 1111111ίό11. Τ11. γ111 or.. 1, 2. pl. praes. nmpca
' Ερ1ΕρΕυ,11,01’ρτἘ,υΕ1ἱσυ, p.
11,.,11ρ1ογρ11μμ11111ἐυ.1 ε’1ρ1γ6,ρηκα 0 1. 11111.-.Ἰ’11.
u, g. pl. v. 1. γρέγειρω.
d.. s. ,αγγρ ’μμυι. sopp,- ..3 fipracs. Ε ογ10111111.
1, g. ..v.1. γ111ρ111.,.,11111Ε1,1.,
1.s.a γρ,11,111111ε,1.111..111’111111..11.
1,1]111’111111,υγ111’φω 11ρ1111101111
{..le a γρα 111. ΕρηΕ gissae, ac. ,11.-’,111 1110οΕ
p 1,1. „ 1,1.
1..ρ1 v.i. γρ111ρ1,111,11 ..pl 11111110οΕ
11101Ε’1111ρ,ογ111φυ,1.ἰ,
Ε peaes. vi. γρ11 1111111, 1, pl. 1111111Ε111.
mes. inf. vi. Γ γρ11ορῐ11, epar. praes. v.i.·
p'raes. 111Ε pass. γύμ111ζε,1.1,1110111111110·
ipa. . , ἶ Γυμνάζυ, exerceo, f. 11111, p.
4,scriptura‚ ditium γτγυ 11111110,μο 1. ἔγΕμυυυσα.
u, app4pu. pals· γυμνΕίζοματ, p. γεγύ-
Εογραφτ13 ·. ’ρθυιαμϊυτῑ -ΤΕζγυΕΕΜ
'.s.v...i .‚ ’ Γυμτασῖυ, ας,·11,ῗ11,υ’01101ᾒ1..
[v. 1. Th. γυρ111,ἷ·11·-·11110111.
3.s. praes. Ε pass. γ1μ1111111111, 1. pl.¹ praes. 1.·
1,.,11 . ..11111Ίὶ1111 uv'ussam,i=‘f.a4m
[.111111111ογρ1ἷφυ. 11111Ερ11111,1,1;111,.1ιῖ
[1011001111οΕ11110111ὛΊ111.γυμ1111-· ·
le! · ·· · γυμνὴ· 1111111111. appr&
1111111111111111,,11111111110111111
ψρ-γὶΕρυρφαμΉ yvpeohffnplwi' '³'
1101Εγ 1111111111, p. γυμ111,00.)Ε’).··0
111.ειτέ11γρ’φ111. 1111111,11,11,111111111
11. praes. αγρτέφυυ- γυμΕἱ, «3101111111 ·
114101111011141111Ἣ
τ.111Ε1γ111111, Γυμ16111,1’111111“,11,’1111’ᾹΕ1”01,”0
n..pl.para.1.v.i. 11111111·- ·
010..11’1. ·γυμ11’τ111,(1.Ε1’.·11--
,Ε a. 1. Ε 1 i. γ11111111101,ς.1,ογυμ11111.··
1111. 11111111 γ111111, 11111111,1,Ευγ1111.
ΕΕ111.1.-.ἷ,’γ1111111ρ,,00.Εογ111.
0,.ρ10 γυναικάρ1,0 ampla
θ, ὅ, 4, anilis,a 1111111111 11 11 11, 0111111010,
11110, ··’> 01110.ογ1111.. .“ .·
N, ’mv-Tm,

 

