'146 EN. ΕΝ.

· ἓνέὲνν, 3.s. a. 2. ab ε’μέαίνω. Ἐνεκνι, propter, causd
ἔνέξνσαν, 3. pl. a. 2. v. i. ἐνεκαίνισεν, 3. s. a. 1. a
ἓνεζῖἶασεν, 3. s. a. 1. ab ἶμ· νίζειν.

ξνὲσῖζνν. ε’νεκεῖλννν, 3. pl. imj
ἶνέἶλεπνν, 3. pl. imperf. ab ἔγκαλέω.

ἓμὲλὲπω. Ἕνεκεν, propter, causa⁴
ἰνέἷλεψε, 3.s.².¹1.v.i. ἔνεκενΊρίσΙσε, 2. [a. 1.
ἶνεέρνμῆσαῖσ, 3. s. a· 1.. m. ab ε’γκενΙρίζω.

- ἷμῖρνμνῖνμσεν. ἔνεκσσΙέμνν, 1.s. imp
ἷνεῖρνμόνῖο, 3.pl. imperf. m.v.i. ab t'yuo‘n‘lw.
ἀνΐγννννῖεν, n. pl. par. a. 1.a ἓνὲννψε, εν, 3.s.a. 1.

φὶρνν. ἐνέκρυψεν, 3. s. a. 1. ab
ἐνέγκας, par. a„ ν. v. i. ἐνέμειναν, 3. pl. a. 1. a}
ἐνίγκαΙε, 2. pl. a. 1. imp. v, i. ἐνένευον, 3. pl.imperf.

’ἓννδεῖξσισθσ, 2. ΡΗ. 1. m. ab ε’νέπνενζον, 3. pl. im
' ἱνδεῖκνυμσιν. ἔμπαίζω.

Magada, 3.s.a. Lm. V. Ι. ἔνέπανξαν, 3. pl. a. 1.
ὶνεδνδῦσκεσσ, 3. s. imperf. ab ἐνεπαίχθη, 3.s.a.1.}
ἔνδνδῦσνεσμαν. . ἐνέπλησεν, 3.s.a. Lab
ῘΕνὲδρα, αε,νῖ,ἱ1ᾢᾶίασ,θκένεῑ ε’νεπλῆσΙννσεσν, 3. pl.a
ἕδρα. Th. Ιζσμσνν. v. i.
ἶνέδρννν, αε.Ι.-3Ι)ἐ’νέἔρσν. ἔνέπρνσε, 3.s.a.1.ab
ἔνεδρεῦονῖεε, n. pl. par. praes. ε’νὲπτυον, 3. pl. im]
ab Ινεδρνῦω. fiuntd...
Ινεδςεῦισν, 3. pl.. praes. ab ὶνὲπΙυσνιν, 3. pl. a. 1.
,Ἐνεδρεόνῦ itfidiom f. νόσω, ρ. Euesa, 3. [praes. ab
Ινέὃρευκσν, ίΧένεῑῗδρα. ’ Ἐνέρῖεσνι, ας, νῖ, effic
ἶνεδυναμὲσο, 31. imperf. pass. efficax, quae in al
ab ε’νδυναμίω. quid agit, ab ἔνεργ
ἶνεδυνννμῶθνν, 3. s. a. 1. pass] VJ. ἔνι’ρῐεναν, ac. s. ab ε’νέρΙ
ἔνεδυναμῶθησαν, 3. pl. a. 1. pass. ἔνερῖεἷας, g. s. v. ἱ.
v, i. ἐνερῖεῖν, praes. inf. ab
bduvxfim, 3. fi a. 1. v. ἰ. inemtas, 3. s. praes.
ἶνὲδνσννν, 3. pl. a. 1. ab ν’νδίνν. Ἐνεργένν, ὦ, operor, int
ἐνεδύσασθε, 2. pl. a. 1. m. v. i. , aga, vim effere, f.
Ἐνενλίνν, ὅ, invhlvfflf. dcv, P· ἔνήξῖσκα, a. 1. t'vr‘pl
Ινεῖληκα) a. 1. ἐνείλησεν, CX ε’νεργέομαν, ἔμπν,
hetthim, involvo. . ε’νσργεὸμσν, ab ἐνες
ἶνείλννσε, 3. [a. 1.' εδένεσλὲω. cclx. ΤΙ1.ἒ’ργον, op

.”Ενενμν, ἕψω, abluet-Q, sum. Ἐνέξγννμεε, τῶν, τὸ,

ἓνεῖχεν, 3. s. imperf. ὃὸένίχνν. · facultas, ab ivtgyt'oe

 

