ιινιζιιι. -· ιιι. ιῃ

, ιι, νῗ, ιἰψιῖα. σα. Paffivua‘opassspmp. ¹
g. s. a νῆσΘν. νενῖιιημαι, a. 1. ἐνικήθην,

, d. [ἃ · Νίκη, ιιι. ἦ, νίὲἳονὶα.

ι, ας, ἦ, jq‘unium, ινὶῐ- νικῆσαι, a. ι. inf. αννκαῖω.

, jejunus. νικήσασα, n. s. foem. pam. ι.
ις, d. pl. annsu'a. V.i
ν, ac. s. v. i. νικνῖσνι, 3.[ f. Ι. vj.

‚ ac. pl. ανῖἷςις. νικνῖσνν, 3. s. a. 1. s. VJ.

ν, g. pl. a νιςεῖνι. νικῆσζις, 2. [a. 1. s. vj.
ιν, praes. ἱιιῇιινιςιόνι. Νικὸδιιμος, ιι, ὅ, Nicod'emtu,
11, 2. pl. praes. s. v. i. n. viri. ,
μιν, 1. pl. praes. ind. v. i. Νικαιαΐτνς, ν, ὃ, ΝἰεοΙιῖιι, a
νῖις, n. pl. par. praes. v. ἱ. Νιιιὸλνιοε. .
νῖιιν, g. pl. par. praes. v. i. Νικολαϊτῶν, g. pl. αΝιιινλνιῗησ.
emm, 3.pl.pracs.ind.v.i. Νικὸλανν, ac. s. a
νινῖες, ιι. pl. par. a. 1. v. i. Νικόλανι, ν,ο“, Nicolaum. viri.
·ας, par. a. 1. v. i. Νικόπολιν, ac. [a
w, σιν, 3. pl. f. 1.a Nmo‘mtc, ενι, νῖ, Nicopolis,
ἶνν, jejuno, f. νόσω, p. νιννῖ· n. urb.
νκνι, a. 1. ι’ννίςνυσα, ιι virts· Νῖνος, ενι, ra, vifflon'a, annio.
ιν, par. praes. a νηςεόω. νικῶ, 2. s. praes. imp. past ι
·, νων, ὅ, ἦ, jejunus, fame· νινᾶν.
us, ex νὴ et ἐσθίω, edo. νικῦν, par. praes. v. i.

d. s. ανὶσων. mamae, ac. pl. par. praes. v. ἰ.
ιῖνν, ac. {a νικιῖνῖι, d. [par. pfffs. V.i.'
w. ς, 0¹, ἦ, sobrius, a Νινιυῒ, ἦ,·Νἰηενο, n. urb..;
ρω, Νινευῗται, mpl- ἃΝννιννης.
ιῖιις, ac. pl. avtpa'MQ'. Νινῐυῖταις, (1.1)ιᾶ ἱ
2. s. praes. impa νῆφω. Νινιιῗτνέ, ν, o‘, Ninevita, n.
ιες, ιι. pl. pas. praesta Gentile.

ι, sobrius sum, vigilo, f. νῖπΊνν, praes. inf. a νῖπῖυ.

spu, p. νίνηφα, a. 1. ἔνιψα. νίπΊννς, 2. s.praes. v. i.

ιεν, 1. pl. praes. s. αννίφω. Νιπτνῖρ, ἶριν, ὅ, pelvis, atisk

Ιε, 2. pl. a. 1. imp. v. ἱ. νιπτῖςιι, fic. s. a νιτῖἦρ.

‚²2 ὅ, Niger, n. viri, indecl. Ns'du, lavo, f. νίψω, p. νίννφα,
3. s. praes. ind. a νικᾶιν. a· 1. ἴνιῷα, Μ. withsand
⁴2. s. praes. imp. ν’.ἱ. νίψνμαι, a. 1. ἔνι’ψννμινν.

rapa, ue. ssa νίπτονται, 3. pl. pnes md

ναις, apoc, ὅ, Nicanor, n. v. νῖπἹιν. - ’

ἵν, ὅ, vinco, supero, ίνι· νίψαι, Μ’. praes. imp. maj..

νιν, p. νενῦιιιιινι, a. 1· ἔνι’νιι· νιψάμενος, par· ἃ. 1. m. mi.

νίψαὶιι,

 

