οισι οι ιι

copam, a. 1. med. ιΓτλιιιΓὸ ’οριιτός, ἢ, avjvistbilis. Th.
μηι.ΤΓ1,ιιιλιι. ‘Opoc‘w,oe,”vid50,cern0‚ fi‘aw,
ὅτλῖιιισθι, 2. ΡΓ. a. 1 Γ(11Ρ.111. Ρ. ιΓριιιιιι,Αῐ[. 33poexoe,praet.
ab ὅπλΓζιι. paff.“ ιωιιμιιι.
Οτλιι, ιι, 53, arma. Ὀργιῖ, ις, ιΓ, ira:
ὅπλων, g. pl. ab3mv. ι’ργῆ, (Γ. Γ. ab3pp3.
ὅτιΓιιι,11(.ΓΓοε111.2Γ1ιπιιιςι’ργιΓι,2(,·.Γ. ι’.Γ.
ι’πιΐιι, n. pl. v. Γ. 3py35, g. s. v. Γ.
· suren, [10111.Γῖ ab ὄργι ι’ζιιθι, 2. ΡΓ. praefi imp.
Ὀπιῖιι, ιι, ιι, qualis. ΡιίΓ ab
·o=5÷1,quando,adv. Ὀργίιιζ ad tramirrito, laceffo,
Ὀπιι, ubi, adv. Γ.ιίιΓ,Ρ. ιΤρΓικι. Paff. vpyt'-
’ὄπΓιιιὸμιιθ, par. praes. ab ζομιιι,Γ. .ι’ρΓιιΓιΓιιμιιι, Ρ. Γρ-
ὄιιτιῖιιμιιι, vtide ΓπΓιμαι. γισμιιι ,a 1. ὠργίσθην.
ὈιιΓιιιΓιι, ιιι,ιΓ, apparitio, vi· ι’ρΓιζὸμιιις, par. praes. pass:
sto. Th. ι’πΓιῖιιμιιι, q. ab vide3p γῖιιζ.
ΓπΓιμιιι. ι’ργῖλιι, ac, s. ab
ὄτΓιιιΓᾳ, (Γ. Γ. ab ι’πΓιιιιιι. Ὀργίλις, ιι, ι, iracundus. ΤΓ1.
ι’πΓισΓιιι, ac. s. V. Γ. ὅργιΓ
Mam, g.s.v.i. ὄρΓιιΓεις, par. a. 1. p1ff· ab
ὈιΓιμιιι, video, appareo, f. ὅριίζιι.
Γῷιμιιι, a. 1. med. ‹333- ΗΟργιιιῖ, ιιι, ιΓ, Ρψιι ulna,
ιιιι,Γ. 1.paff. ι’φΓιΓιιμιιι, p. mensura senum pedum.
ιιμμιι, a. 1. ιΓφΓιιι. ι’ρΓιιιῖι, ac, ΡΓ. ab ιρ υιιι
Ὀιιιόι, ἱ, 3, affus, tostus, ab ιορέγιΓιιι, 3. Γ. praes. ab
ιἰιιιίιι, affl). Οςιγιμιιι, expeto, appeto, af-
o’n ιι, g. s. ab ιιιτις f5330,f ,ι’ρι ’ξιμαι, Ρ. ιιιι μιιι
Ὀπιιριι, ιιι, ιΓ, proprie autum· ι’ριγὸμιιιι, [Γ. pL par. praes.
nus‚1temfrublus autumnalis. ιιὸίρὲγιμιιι.
Ὅπως, quomoda, ut. ὅριγὸιΓιιι, 3. ΡΓ. praes. 11.Γ.
opi, 3. [praes. abo‘ opum. ’0,ιιγιι, porrigo, praebeo, Γ.
ὅρα, 2.Γ.Ρ[ε11ἓΓ.1111Ρ.ν.Γ. ἔξω, Ρ. hwa. 1. ιιριξιι.
‘Opau ιι, ow, τὸ, vsus,v1st0. ἕξει, ’(Γ. Γ. ab ιρις
ΤΓ1.ιριιίι. ι’ρειιιι, (Γ. fifoem. ab ιρειιιι
,ιριμιι ι, Γό. Γ. ab‘ upupa. ὅριιιιῖι, ac. Γ. foem. ab
ι’ριῖμιιΓις, g.s.v. Γ. Ops ιιι ιΓ, ὃν, montanus. Th.
ι’ριῖιιι, (Γ. Γ. ab ὅρασις. ιρις.
{polo-015, pl. ab ὄρέξει, (Γ. Γ. ab
Ὅμως, ιιιι, ιῖ, visto, ψιὶΐιιι. ’ρΟεξ εξ,ιι ειιι, ι, libido, appeti·
ὅριτιῖ, ΡΓ. neut.abopoev35. ξ116.ἸΤ”1.’ρ.ιρείγιι.- ·
διατι, 2. ΡΓ. praes. ab opoev ὄρεσι, (Γ. ΡΓ. ab3poc. 1
ὅριτιμ. ΡΓ. Ρ[2(Γ1111Ρ([ἃ[ V 1 0θῖᾱί

 

