RN.. ’ ·· 811949

ιι1σ9ι ιιιι,1 ι3. 911. 1. ιιι ab ι9ι,1ιιιιιιιι,9ι1ιιιιι·

111111μὶ91991 1,,1ιιιιι19ιιιιι 9111 111191. ab· ιι1ιιθι.
ι ιι ιιι ιι ιιι ι. .....
1919919. · 1ιιιῖ1λι,1.91.νί. -

mamb, 91 ab 1ιιλ9ι. 1ιι1,1λι ac pl ab
119, ιζιιι, praes. inf. ab ἰΕ1ιλ1,1ι,ιι,ἰιιιιαιιιιι,9ιιι·

119111, funera, 9199119) ιι91ιιιι, abb] 1ιλλι ι.9ιι ’11ι,
ιιιιι ιιι9ιιι compono, 1ισιι, ιιλλι, mando. ⁸
91ι1ιιφιιιιιιιΊ9ι 1919919119.
prm. 991191ιιττ991ιιι,999 1919119101.νὶ

,- 911 ιιι ιι9ι ’]ι9.ιιιιιιιιι Τ1.1λ1ι,..991ν.1.

(11119 ,epes ho. 11τ1ω ιιιιι n. pbba

11ιι9ιι ιιισι, 1.ι. inf. abba-7 Ἐι11πιι mm 1,1,,1ι91ιι11ιιιι,1ι·
9ιι ιιιζιι. 11999. Τ1.ιιίι mn locus.

1ι1ιι9ιι991ι, ac. 1. pb ἰτόΕ ιτιι,η intra, ad, abb.

'imao ιιιι91,ι 1, o‘,funeratio, 9199 ιι1, 3. s. a. ι. 1. paffiab
911ιιιι19ἰιζ. · 119199.

ammi, 9191191999μὸ9 11ι9π’ ι 1 ,39119991

mancipum par. a. ι. m. ab 91111911.
ιιιιλιιι ιι.9ι , Ἐιιιιι ιιιιιρ ι9ιι, revereor, praes.
1ιιιλι1ιιι,.31.1.ι..ιιιιὶι medab’nisspw.

Ἔι1ιλλ99ιι, 9991931919, 1.ἰι- 91199πιιι1ιη99ι par. praes pais ab
τιλῧμιι, p. 9911119999 9999191919, 9ι9ι19ιι affi-
9ιη1ιιηι1ιλιῖ9ιι,9..ιιι 11ι,119ιτ9ι,ι9
1ιτιἰι..ιλι’11ιιιλλ,.]1ι miv Paff 1ιι

111τιιιλ1 ,.3 1. praet. pass] ab 9ιι, ιιιιιιιιι, mpudoresuffun'·
1ιι1ιιιλλι9 ι. dor,1mp erni ιι9ιιιι1ιπό,9ιι a.

1ι1ιτυπιι19ηιη.11οιιῐι,ριιι. 2191121919
pmet. pass abi ιι1ιιι 9ι, ι1ιιι) ιιτιιιιι,ιι9 operto.

11ι1ιι1λ9ιιιιι, ι,ιιιιιι [par. praet. 1191ιιιιιιιι,.9ιιι praes. v.i.
paff. 811ιυ91λ’ τ1ιι. 91991919 ιι,ι par. praes. pass: ab

·ι’8ι1 1,1ιι 11991199, adv. 1991819199, innutrio, f. 1ι9119ιι,

111199119111119999Ρ11Ιῗη19199999

’811ιῦ19 ιιιιιιιιι9ι1ιιιιιιι- Τ11ιι ι199ι, Ι919). ’
tncffo, preces, 11191139 Ἐιιι19 ι99,ι ι,ι1,1,ιιιιιι9ἰιῖιιι,
intercedo. ’11.ιι ιι1ιιχι msmb. cxiv etro ιὸρμιι, tremor. 'lb

ιι1ι’ ιξιιιι,ε ,tabffl 1ιιιξ. 91991999.

1199919191 · ἰ9ιι-8191,1ι,1,ιιιιιιιιιι1ιί ,ι9ιι

ἜιΊιμιι, ι, 1,1, 919119919119- 1ιι, ab {Apro

’11911 ,

 

