An. An. 57·

’Aramum depono, f. α’ποΗσυ, Ἀπῖοφεῦγν, ψξίο, f. αἶποφεῦ·
Ρ.οἶποτε’θηκα,2. 2.1ἷ11ε’0111,Ι ΙΙξομοιι,11.2.11’,π·ἰφ11γ11. Th.
med.drou'01poeu‚a. 2. dit·- φεύγω, fugio.
θέμπν, 8. 2. imp. ἥψαο. α’πῦφθὲγῖεσθαι) praef: inf. ab
mo. Th. τίθημ’», pono. ς’· Ἀποφθὲγῐομ-αι, eloquor, f. ξο·

Malim, n. s. par. 2. ⁴1. ab μαι, a. 1. m. α’πεφθιγξίμην.
ἆτοῖινίσσω. ’ “ “ “ Th. φθέγῖομαι. -

ἐποΊιιαΈαΊε, 2. pl} δ’. 1. imp. ’Aropopn'ssopoess 11111111, onus
ab ' ' expono, Είσομαι, 11111 et

Ἀποπνὶσσω, mulio, decutio, φορτ-ἵζω, onera, f. ι’σω, p.
s, ἄξω, p. dqoruvt‘voexoe, a. πεφὸρῖικα. Th. φῦρῖος, Μυῖ-
1. ἆτιτί1αξας,’ΤΙὶ. malm, onus. Ι
quatio. ’ “ . ἀποφορτιζέμενον, neut. 1⁴.va

Ἀποῖἷνω, dependo, f α’ποῖἷσο), p. praes. ab οἶτοφοῷἶζσμαι.
ἅτοτὶτικα, α’. ιι ἀπέτισαν, ex ὥποφυγόνῖας, ac. pl. par. α’. 2.
α’τῒ et τίνω, pro·²'I³h. τίω, ‚ab ἆποφεῦἷω. ³
persolvo. ’ ἆποφυῖὄνΊες, ssepl· par. ἃ. 2.1.ῐ.

ἆτδῖίσως 1.1’.ί1.ὼ1ἷποῖι’1ω. ἀποχρήσει,Ι d.s. ab

ἐπυῖυλμᾷ, 3. s.p†1es.ab ’Aco‘xpncass' εις, A, propri&

'Auffiapdffi ὅ, 1111111111ιά consumptio rei per tffum, u·
11111, f. ἥσω, p. ἆποῖἣὸλμπκᾳ. sus, abusu& ab ι’ποχράομαι,

’ Th. napa, audacia. J ‘abuton ·-

Ἀτὸίσμῖα, otc, ἢ, btcfiossevert'· dxoxwpti‘. 3. s. pnes. ab ἄπο·
tas, ab ἆπὸτομθθ, rigidus. ὶχωρέων. · ·

Th. epm} sem ¹ ’άποχωρεῖέῃ 2.pl.praes.imp. ab
ἆποῖομίαη ab. s. hb α’πδῖομῖσ. Ἀποχωρέω, ὅ, discedo, stdedv,
Ἀπηὸμικ, sever& praecis& f. ἥσω, p. οἷποκεχόξηκα, a.
lrdpftn,zfipraefiimp'med. 1. α’πεχῶρπσα, ex ω’πδ et

vide · 2413wa cedo.

Ἀποῖςίπω, averto, dehortor, f. ἐποχωρῆσως, par. a„ 1. ab α’πσ-
pa, p. infirma, a. 1. εἶπέ- χωρέω.
respa, a. 2. οἱπέτρατον, med. α’ποχωρῖζν, separo, sejungo, f.
ἐποῖρέπσμαι. Τὴ.τρε’πω. ι’σω, p. α’ποκεχώρικα, praes.

αἠσῖῤ, (Η. ab m. α’ποχωρῖξομαε, a. 1. pass]

’1,1σία·,’”ας,”ἥ, absentia, a part. ἅπεχωρῖσθην. Th. xwfflgse.
iussn3·3n,.bv,nbsens‚-averb. paratim.
ἔπειμι. Τὴ.ει’μι’. · ¹ α’ποχωρισθῆναι, a. 1. inf. paff.

Ἀποφὲρῠ, abhmj qspmo', per- Vide οἶποχωρίζω.
ser'0‚f.daeon‘w·‚a.1.dxinsxa, α’ποψυχὸνΊων, g· pl. par. praes.
a. 2. ἆπῆνιγκον, a. 1. paff. ab
iaenqixonv. Th. 9530.. Ἀποψῦχω, expiro, exanimor, f.

l ἱ ἰὴ

 

