ιιι ιι. Ὠιι (ιιι. ιιι. ”

ms. ab .., 1, ι, qui, quae, ..’V..'.*...,3L s. a. 1. V. ἱ. ·
quod. Ωιὲιμιιι, isam, emo, mercor, 1
νΩἶιι1, ι, 01111111. V. 11111601. ὦιῆσιμιιι,3). 111131151111.
(ᾅδιιῗς, d. pl. 1113111. ιιίιιιιίριιιι.
Ὠ11,Ιιι“ι,ὶιιιι, adv. ..'..5.....‚ 3 s. ι’. ι. m. ab -
Ὠδι, ιι,ιι, ιιιιιιιιιίιιιιι, cantio, aa...
”3111(,1111113110(ιίιιί1,ιιι, ι, ωιὸριισι, 3.1.1. 1. ab ὅιιμιῖζιιι
’.111 (ιἰἶδιι, cano. ...Venice ιι, 31. 1. 1. 31111. ab
31111, 1011113111. o'VopfflVV.
Ὠι11ι, My, 1, (11(13111111. Ωιι, ιι, τό, ovum.
ιιῖδιιιις, ac. pl. 11111111. Ὥρα, ιιι, 1, hora, tempus·
ι111ιισιι,11.1. 1011113111. 3111111ιια, 1111111131.
ab “ (opat, 11. 311. V. 1.
Ωδιιιι,ριν1(ιιιιγιιίι,1.ι11ιιιι,ωριίιι, (1.1. soem. ahma...
τῑιιδιιιῖιιι, p. ιιδιιιιιιιι,1. 1. ι1ριιιιιι, ac. s. 10111111.
ι111.111οἀμ111.ιι’1·.·ιιι,ίῒ111111111.(131111, 11. 311. ab
ιι11ιίιιιι, ς.311.111ι111ι.11ξ”ιιιιι,α, ιι, speciffus, 111
ᾇιιδιριιιὶθιι, 3. s.a. 1. 31111. ab ὦιιι, forma.
ι1κιδιμέιι.ι1ριιι, 1111111131.
ι1ιιι1ἷ.ριιιιι,σιι,3 1.1. 1. ν.1. ιιριιι,ς.1.ν.1.
11κι11 1311113. s. 31111113.31111.ι13γισθη,3.1 a.1. 31111. ab
3111. V. 1. ὄ3γιζιι.
...V ι’ριι, 3. pl imperf. Vi. ιγιιιιιιι3ρ1ι.ι.ρι11.ι.ἱ.
ιιριιι, ι. pl. praes. s. ιὶιιῐρί. ιιρριζι,31.ιιιιριιΐιὶιιι1ριζ
ὦμῖλιι,3.1.111131111.111ἰιιιλέιι ι1ρ ισιιι, 3. ρ1.1.1.111ιριίι.ζ
ι’ριίιιι, 3. pl. imperf. V. i. ὥρισε, 3. 1. a 1. v.i.
QVO. 3 s. a. 1. 3111111) ιιριιιιιίι, d. 1. soem. par. praet.
ὅιιιιι ω. 31111. V. 1.
ὦμιιιιθιιριιμ. pl. a..1 pass. V.i. ιιιιιιιιί ι,ι neut. 1. par. praet.
ὦριιίγιιιιι, 2. s. a. 1 ab p'Vff. V.i.
ἑιιιιιγίι. · ..J-...pa ιιιι, par. praet. pa'ff. V.1'.
ὦμιλιγιισε,σιι, 3. ⁴ ..1 1. V 1. ιρμισαι, 3. 311,1.Ι.ι111ιιριιιιι
ιμιλγιι 3. 31111113111111. ι1ιμιιε, ιιι, 3s. a. 1. v, i.
ΩρΘ, ι,ι, ὁΙιιιιιιι ιι. ιρι, ι, 3. 1. ι. 1. ab ιι ιιι
ὄμοσα,1.1.1.1..111ιιιιι.ιι (ιριέριιιις, par. 31111131111. 111
Vp... ιιι, 3.1.1.1.ν.1. Ὠρ1ω,ν11ὠρύιιιιιι,νιιξιό,11111,
ὄμιιι,.1ς.311.1ὺι1μ-Θ. 1. υιιω,31.ιι1ρυκα,1. 1. ιριια.
ιιι, par. praes. Vbist... ιιχιῖιιιιθι, ..2 pl. a. 1. med.
ι-ιιιιβ ὃ. 311. ab' οι,1,11,311, quae, ‘ab' ιρ ρχὲιριιιι.
quod ὀρχη ριίιι1ι,3. s. a. ι. med. Vi.
ιιιιῖδιζιι,3. 311.’ 11110111. 111 ιιιιιι,(1,,.311.111ιι3ιι.
ιἰιὶὸιζιι. ¹ Ὦς,

 

