-ιι Δι’ ιι ιοι

Ιι’λι, (1.1, ιΙΙλιι. ΙΙιιιι. g· fia
⁴555* mm &domm A5'5155w5555dom. Th
ΙΙμιΙιμρΙαΙΙμ 55'55m2‘fp155imp555'5555.

885855,.acs.p55..55.585'85555. 85'555,ac.·s.a
ΙΙι1ρή ιι.,,..ρ1ρινιπιί, ΔΙτιήι, ιλΙιιι. ΤΙι.ΙιἸιμι,
ἠμίριι.ιπ,.ν1, ΙΙιιι ,31ιι1ιιιρ ιΙΙ-μι,

ΔΙὶἠιήιη Ιινίιι, mj5555, 5355, neut.p1.a8i555,.5‹ij

ΔιλιΙιι γέἠ minservitittae.
&leiim ξ’ΜριιιΙ. inf. ιΙιξιΙξ redigo, 1.ἰ ιιι. pemeu-

οἓ31ριιι1ι11ιίγιιι,ι,.ιὲΙιλιιιΙιιιιἰι,ιιι
Ι,ριιι11ιιρ.,ιὶ. Ιὶλιι.ι“ ,ιιιΙΙ ιρΙήιΙιιιιιΙα.

ιζ1ιιι ,3.1ριιι11. ,.νί. Τ1ι,Ιγ ιήιΙιιιΨ

· λΜζι1π1ω1. ν.1 85:55,7.5555pl.5‘.5855 .

' ΙιξιζΙμιι ιήριιΡριιιίρΙΙΙιὰ. Ιίλή voc. s.a85’5555.

ΙιξΙζιιΙ 55,..nplp ar praesa Διλιι ,ιιιιι.ι1,]ιιιιι’λιι.ι1ἰλι1ι,

Διξιζιι. glorifico, honoro, s. Ιιιλίιι ,ac.s.v.i. ,
οἶσι ιι,ιιἰιι,ρΙΙξ .ι..ἐόιιιδξ ΙιιιΙλιήμΙ.ν.1, =

· ιι,ρ3111ι11ξζμινν. 5p.85· διλε1..ιν31”,ΡΙΙο1Ιι1ιλιυιιι

ΙΙξιιιιήμ ι,.ἐιιίιΙξΙιι -.Ιιι’,λιρνιι1,1ιι1.ιι.1.

‘Zmuſtrpar ριιιΙιΙιξΙζιι. Ιιλι1ι1ιρ1ρνιι11ιιιριᾸ,

ἐι. 55. ,.ιΙΙιξ ΙιιιλΙ ιιιιι..ι.3ρ1ρνιι11ιιιρ.

ἰιξ1ιή.,...ι1ιρ1ριιιιιΙιιι. ν.1.

'2555,..acpla85‘!55. 855'555 ιιι1ι.ιρ1..ριιρνιο1.ι.1.

1’

οισθόιῐ

’1ι

sf5vi ΙιλιΙι ιιιή,..3ρ1ιι1,ι
Διλιιίι 55,s5555’5, servus sun 1

{a
ξιίιιι ,,ιιὶιίιΙιιίιξζ. ΙιλιΙιιιι..3ρ1ριιι1.ν.1.-
Ξ1ιρ1ιιιιιιρνιΙιλιΙιιι,3.1.ν’.ι.ν.1. .
ξι

ι

Μ,
σ1ᾖ, αἷσι ,p8585'55555 ...811Ιῦ-
&EQ λιιαν ,281805 ,1811181
ι.....3ρ1ιν.1ρι11.ν.1,διλιιι1ρινριιιΙιΙιλιι.
2s 515mpa8A5',pp 5,5, ancilla, servm
ιι ·· ιιλς.
ιξξὶσέιμ δέλις, 8131111.
ιιιιιι ,Ιιλι ...ιιρΙιΙιλιή
'.85'5555.d.vai.
Ιιλιι, ac.s.a
55,dg.[. . Διῑλιή. 53,.s55¹555
ξ1ιλιι1ιΙιι ΙΙλι,μΙ.ιΙ”λι,ι
55'5521.s.p.551.s.v.i. δΙλιή...ιορ1ν1.
Δικιῖμιι ΙΙι,ιῖι „..Dorcasnm ΙΙιιι.ι1.Ι,ν.1.,’

ΙΙ, zia 2. .5'555p. ιΙΙΙιιι. ΙΙλιι,

5
5

85
Ιι
85
85
85
85555
55
8
85
Ι
Ι
Ι
85

 

