212 12.15„'1's.1x.152.

''lucy-ooo, sta, f.5oo9' νσνμανχρ. ‘o'- ἷσχΙσαῖς 2. ΡΙ. 2. 1. V. Ι.

ςαμαν,2.1.αές2’.Ιννν ὛΙΙΙΗνςηΡν ἴσχυσε, σιν, 3. Ι.2.Ι. V. Ι.
ννν, 2 pl. praes. per sync pro ἰσχύσασα, 3. pl. f. 1 ab

ΙσαΙε, ab νσννμν ἸσχΙνν,Ροβ22), va eo Ιῖσχῦσνν,
’Ἰςημν et 55oooo, sto, fsto, statuo, p. Ισχυκα,2. 1. ἴσχυσαν.
Ιςῆσνν, .ἓ’ςηκα,2. 1. {mo-oo. ''Iooo5,fortoffis‚ aequaliter,adV.
mum, 3. ΣΡΜΕΙ. ab 55an Ἰταλία, oo5, ἦ, Italia.
Ἱςνρία, ω, cognosco, v so, toppo Ιταλίαν, ac [ab' Ιταλία.

ci0,f.' noo, Ρ. ἷςό poma. 1. Ἰταλίας, g. s. v i.

222. Th. Ισημν. Ἰταλνκης, g. s. soem. ab
infima. 1. Ι11Ι. 2δῖςνρὲω. ’hamon o, oo, Italicus, ab
Ιςννμενμ. 1ΡΙ. praes. ab“15oooo, Ιταλίαν.

vide‘' νςνμν. ’Iropoo‘os omo, Ituran, p. reg.
ἴσχυε, ιν, 3. Ι. 112Ρ.2Ι)’νσχυ’νν. Ἰτινραῖας, g. s. ab Ιτνν poda.
ἷσχέεν,3 ..Ι. praes. V. Ι. ΙχΙΙ 21, ac pl. 2Ι)ν’χΙυς.
ν’σχνννν, praes. inf. V. i. ἰχθύδια, ac. pl. ab
Ισχύΐ, (Ι. Ι. ab ἰσχύς , ἸχΙΙδνον, a, το, p sctcu us, dlm ’
Ισχῦν, ac. Ι. V. Ι. ’2ὗῖχ922
νσχυνν, 3. pl. lmp. ab νσχυνν ν’χΙνΙνς, n. ΡΙ. 2δΙχΙΙς.
ἰνχΙννΙνς, 2. pl par. praes. v 1 ἰχθῦν, ac. sv 1
ἶνχΙννΙνς, g Ι.. por. praes. v112460'p5g Ι. ab
loppa, g. Ι. ab νσχυς ΙχΙ o5, ΙΘ, o, p scis
ἶσχυς oo, n. Ι. soem. ab νσχυρνς ἷχΙ ν’ων, g. pl. ab ν’χΙῦς.
Ισχυρα, ac, ΡΙ. neut. V. i. ἵχνεᾳν, σιν, (Ι. ΡΙ. 2Ι)
ἰσχυραὶ, n. pl. soem V 1 Ιχνθ, .p›fro μυεβὶζὲιιηι.
ἰσχυρᾶν, ac Ι. soem. v i. ἸνναἸαμ,ι ν, Joatham, 2. reg.
,ν’νχνρ ας, g. s. soem. v.i. indecl.
ἷσχυρνῖ, 2..ΡΙ ab νσχυρις Ἰωοῖνννν,ιῖ, Johanna, n. mul.
ἰσχυρὸν, ac s, v i„ Ἰωαννας, oo,o,J0hapnaS,n. V.
· '3‘15201005 οἳ, ον, robustus, voli· Ι1νννίνννν; d. s. ab' lodooo5.

(ΙΙΙ, 2Ι) νσχνς. ἸωεΙννΙνν, ac: [ab
ν’σχνρόννρνν,2. ΡΙ. comp. ab Ἰωάννης, ν, 2122222222.

ἰσχυρός. Ἰωνῖννν), g. [ab Ιωᾶννης.
ἰσχυρότερον, neut Ι comp vi. IoC, 0, Job 2. v indecl.
> νσχνρέτερ νς, 2. Ι. com'p. V.i. Ιιννλ,ι ν, Jo'e'l, 2 Proph. ind.
ν’σχυρ pi, g. s.· ab toxo? o'5. ἶῶμενΙῷς 2.Ι.Ρ21.Ρ1,·212Ι. med.
ἰσχυρῶν, g ΡΙ. V. Ι. contr. abfaopoog.

Ἰ·,σχς Q, n, robur, ab* νς, Ἰωννῖ, g. Ι.2Ι)·’ Ιωνᾶς.

. viseti'ffl. · Ἰωννῖ, (Ι.Ι.ν.Ι.
’ἶσχῦσαμνν,1. ΡΙ. 2. 1. abp'opgo‘oo. ἸωνΙῖΙ, ac. [V. 1. ,

ἴσχυσαν, 3 pl. a. 1. vi. Ἰνννὶν, ν, Jonan,n V. inded.
ἴσχυσας, 2. s. 21. v.i. = , , Ἰωνᾶ,

 

