ι 3¹64 ⁹1 τ. Σ T.

’ lio,depraedor, 111111)... Pass' summm, Colligor.
σνλαγῶἷηκα, tx σύλη, prae· Τ11.λ1’γο, lego.
da, 112γ1,11111. ' συλλίξ111,2. pl. a.1. imp. 2
evus eyter, Ρ21.Ρ122[ 2 111-πλήγη.

λα11γέω.σνλλέξ1111, 3. pl. f. 1. v. 1.
Σνλνῖω, vel 111, 11, spo 11, συ, συλλέξωμεν, 1. Ρ1.2.1.1.1.1.
' patmum. 1. {QX 1111122121. mana·

Th. 1111, praeda
συλλαῦεἶν, 2. 2. 1111 a συλ-
λαμὲοἷνω.
συλ1121111,211111.1ῃ.ν.ἱ. cv> 111111,1.1.1111.Ρ111ἶν.ῐ.
σνλλαῑᾶμενω, 11 pl. pas. 2. 2. Συ 1ζ1μαν,1“211’21·11121,ί1’11·
111. v. i.
«1111211111, n. pl. par. a. 2
v, 1. σ ἐλὸγισμαι, ex «111 t!
συλλαέἔσα, 11. s. soem. par. a λ
“ 2.ν.ἰ. “ 1111111, Epa, 11112112,
συλλαέἔσι, d. pl. Ρ21. 2. 2. condesscO, f. σ11.λι1τ1111’11·Ι
12111111, 2. 1. 1111111πῆ111. Th.
σνλλαλνῖσας,Ρ21.2. 1 ,εισνλλνιλία λύπη, dolor.
συλλαλὲ11ες,11.Ρ1.Ρ21.Ρτ221”.2 (ὐλλνπέμινφ, par. praes. 2
Συλλαλὲω, ω, colloquor, 111111, σνλλυτέομαν. .
Ρ.σνλλελαῖλ1.κ11,2.ῐ.συνε-ςυμξαῖναν, praes. lnfi 2 πμ·
λάλησα.’111.λαλέω.ἕαίνω.
συλλαμζανε, opitulare, 2. s. Ενμζαι1111νς, g [par. praesa
praes. 1111Ρ.111.2. Συμῖνωνω, evenio, f.‘ ησσμαι,Ρ.
Σνλλαμέοἷνω, comprehendO, ca· σνμέέ finum. 2. 1111211.Τ11.
pto, concipio, f. συλλήψομαι, βαίνω.
Ρ. συνειληφα,2. 2. συνέλοι· (optantem. 2.1111.2σνμῖνῖλλν.
ἔον. Med. σνλλαμένῖνομαι, ζνμίἆλλνσα, 11. [soem. par.
opitulor, f. 1. συλλῆψομαι, praes. a
a.1. paff. 11111λῆ1111, a..2 Συμςέλλω, diltgenter confidem,
111.1υνελαέο’μν,ν.Τ11.λαμ·ίθ1ᾔινο.ι·211]11ζθ,1.συμῖ11λ11.
Ca'vw, 12Ρ11ΛΡ σνμὲἕέληκα, 2. 2111611· ,
συλλέγεται, 3. [praes. paff. λον, 2.2.111.1·1111ἷαλὸμ11,
ασνλλίγω. praet. m. συμίεΐολα. Th.
σνλλὲΡοντες, 11. pl. par. praes. βάλλω.
’ v 1 (31111128 pl. par. 211
συλλίγνσν, 111, 3.Ρ1.Ρ1221”.2 συμῖαμνω
Σνλλνγω, colligo, f. σνλλν ξ.ω,Ρ ζ’νμξασνλνυσομεν, 1. pl. f. 1. 2
σνλλὶλιχα, 2.1. συνέλεξα. -σννλζασιλινυ,

 

(uptam,

