111 ·. ’111.111.’
11111111ζ..13.1. praes. pass‘. 1111111111111111,ς. pL p
Ι. m. V. Γ.
·11’3Γ,11Γζ1131, 3. Γ. praes. s. m. permulceant, 3.1.ἱ11Γ
V. Γ. V. l.
113Γγιλιζὸμιθα,1.ρΓ.Ρ13θΓ111. 113Γγ1λ191,Ρ31.110111.
v. i. pass. vi.
,ὀαῖγ111ζ1ἷ11111η1μΓ[13311136. 1111 γελισΓενΓες 11. pl. pa
m. v. i. 1. pass v 1
111111111ζ11111ος, par. praes. m. 1111111111, ac. pl. ab
. ΕΓαΓγελ1Γ,”ςς 11, Γ, Evange
ξομὲνε, g. Γ. par. praes. Evangelii praeco, ab
m v i, γέλων.
1ΓιΓγελιζ1’ 1111111, (Γ. Γ. par. praes. 1ΓαΓγελιςΓ, g. s.ab 1Γ3Γγ1
111. 1. Γ. 11Γα ΓγελΓῳ, d. [3111111111
1Γ3Γγελ1ζ111ἒ1111, g. pl. par. ΕΓ31,33.Γ. 3ΕΓ3.
praes. m. ab 11311111111μ3 s. 11131Γὶ111
3131111111, evangelizo, laeta {b
311111Γ1,Γ’1111,Α11.1Γ3Γγε-ΕΓαςεςΓω,ω,ΡΓ3111,Γ’11
λιῧ, Ρ.1Γ1Γγε’λικα, 3.] 1Γ·1Γ111Γ111111,3.1.1Γ111Γ
1ΓγΓλ113.Ρ3ΓΓ. 113 ΓγελΓζο· Paff. imprimat, 1113
μ31,ρ. 1Γ1ΓγιλΓσμαι,3. 1. α’ρΓσκω, placeo.
1Γ1Γ111Γ1911, Γ. 1.111.1Γαγ- ,111111111311111111111
ym‘uopae, 3.1.111.1Γ1γ· 1Γ1Γ11111,11.ΡΓ.3Γ1113111·6
peueedpnmxtuetas‘yffloe 1Γ1Γρε1-ο1,111111.1131;.Γ. Γ
11111111111111111111. ab
-Ρ3ΓΓ, 3Γ11Γ3Γγ1λΓζω. . ΕΓΓρεςος, 11, Γ, Γ, lacceptu
αΓαΓγελΓωζ upum, 1. Γ. praes. Γ. 1Γ 111Γ111Γ1,1Γ111Γ1111,
111.1.Γ. tus Th.' apianae, placet
ΕΓαΓγέι,111 u, 11, Euange 111111, 1111ρὲ111, ac. pl. 311”113111
[31111111 felixque nauium, 1111111111, grate, adu. ab
praemium ob bonum nun· pes&
tium, 1111111111. uxum, 1, o‘, Eubulus,
1111111111 3Ε.Γ.3Γ1’113Γγὲλιον. 113111εῆ1 n.pl. 3Γ1’111111Γ1.
suspensa, g. Γ 1. ἱ. 1Γ111ἑ11111, 11. [1].ι compar
1Γ11ΓγελΓ1131, 3. 1. Γ11Γ. 3ΒΤ113ΓΕΓ111Γ1,111,11 ,1, nobilis,
peutgu. · genere nattes, ab 11 et
1ΓαΓγελεσ3μΓ13, g. [par. 31. rupee.
m ui„ Εὐδία, ae, 1 ’,1111111111
ΓαΓγελισαμὲης, ac. 11111111. 1111111,ι3110111.ΖεΓ1.
. 111111 . 11111.ῖ,3,Γ.111311.311
³ ΕΓ

 

