114 Δ 1. ,Δ Υ. Δ n.

6666, 11. pl. 111111Ίὸ1. δύσκολον, nent. s. a
6666666,a(l a(lj.ec3 1111311111Δ1111111,1.1,1,1131111111
Δ111111,Ξ, 11, potentia. rh 111111, proprie notat eum,
. saw. qu1 fastidioso est stoma-
Δυνα ος, 1, 11,3111111,111111μ111 ch0, et difficilis 111 su·
111131. 1. pr066voe6m‚a66vapat. mendo c3b0, ex 665, diffi-
11111111,1..31111.ρ11111.ἱ. · cultatem fignificante, et
1111111111, 2 pl. f.1.v 16111, cibus.
111111111311. 1. 11. Δυσκέλως, 11131111,111 adv. 1
111113111. 1111111191.
666m6p6666, 1. pl. f. 1. v.3. A66p6, 11. 1 ,lsois occasus‚a
. -1111111111,3 ..pl f. 1.ν.1.1111,1111’111.
1111111,3.1.1ρ1111. 1. v. 3. 666p66, g. pl. a6wp6.
11111111, g. 1. par. praes. 1 11111111, neut. pl. a
-A666, vel 1111, vel 666 1111111, Δ11111111, 11,ὅ, 6, difficilis 111·-
mergor, ingredior, 1. 6666, 11111111, obscurus, ex 666,
11111111. 1. 11111, a. 6. difficul'tatem fignificante,
1111, a. 2. inf. 1... et 666666, mteffigibilis,a
666666, 3. pl. praes. 1. 111· 11111, cogite.
111111.- Δ1111μ11,1ις, 6, convicium,
A66, vel 1111111, duo, est probrum, 1111113111,ωαὶ1·
'omnis generis, et decli· 111111111111111111111.
. natur in duali etiam et 1111111111, g.s. 1111111111.
plurali numero. G.et D. A66, 111111111310 1111.
6666, et 6666, ct Att. 11· 66, 1. et3. 1. a 2. s. 26666p.6
111. Plus. 660, G. 666, et Δώδεκα, duodecim, 66, 66, «6,
66661). 6666. indecl. ex 666 et 1111111.
’ 1111ςᾶ111111, pl. a , 11111111 1,11,1111111111111111,’1
.Au6ca‘566666,6, 6, 6,t dffcilt's 866666. “ -
portatu, 1111113111 par· Aw6tnoe‘vaov,8, 11,111111111111
- ticula difficultatem figm- tribus, ex 66666 et 1111,
ficare solet 111 1011131οῇ111, tribus.

1111111111, portabilis. 'lh. 1113, Att. 31101111, 3. s. a. 2.
βᾱςοίζω, 11111131111111311.
Auwups'oe, ας, 1133111111,1111111111,11,111111111,]1φιν111
. v'pcerummorb6s, 11111111 pars domus,domus‚ 1111111161
6666, mtestinum. pro 66pnpoe, a6op6‘6, 11111111,
-111111113111.1111111111.· aedifico, Th. 113111, struo
111131111111, 1,. 6, 6, d ffict 11 6666», g. s. 266pa.
.’ 1111111311111111, Aa 665 et tp'pn· 1111111111, g. pl. V. 3. ·
- 11111,1’11111311111.·, δῦμεν, 1. pl. 12. s. amupu.
¹· 6666, 11111. pha 111. δόμ,

 

1

