AN. AN. 27.

ιἸακλΙΙΙσοΙΊᾱΙ, 3. pl. Ι. 1. pass. ’Ardupem wc, Ι, inquisttio,
v. Ι. 2Ι)’ ananelum.
ἐκκλῖναι, 2. 1,. inf. ab’ ανα- ἈΙακΙπΙ ω, erig0‚ sursum ΙΙΙρΙ-
κλΙΙω. ΙΙΙ, Ι. α’)ακύψω, praet. dm
αἸακλΙΙεΙ, 3.Ι. Ι. Lab ’ κέ.κυφα,2 1. ΙΙνΙκυῷκ,ε)Ιᾶ’νω,
’1112111ίωῖ repono, ,discumbere suffum, et 2111221112.
sacio,s. ΙΙΙακλιΙω,ρ.ΙΙνακΙ- ἅνακύψαι,2. 1. Ι11Ι2Ι11ΙΙακΙπΙω..
κλικα, 2.1.α’1έιλινα,ρ2ΙΙζ αἰνακῦψας, par. 2. 1. v. Ι.
ΙΙΙακλΙι opas, Ι. ὃΙσομαι,2. 1. ΙῖΙακΙψαΙε, 2. pl. 2. 1. Ιηῑρμνῐ. ,
ΙΙΙΙΙΙλΙΙ nv. ΙΙΙ. κλινω, reclino α’ναλΙΙΙΙΙε, 2. ΡΙ. 2. 2. imp. ab
Avazo‘aep, ΙΙΙΙΙΙΙΙΙ, interpell 0, ΙΙΙ. οἷναλαμέἇνω.
Ιψαη) .ΙΙ12κ;-’κοφα,2. 1. a'us'- ΙΙΙαλΙιΙὸνΙες, n. pl. par. 2. 2.
κοῲα.Ρ lh κΙτΙ 2,]ΙΙ11ΙΙο. · V. 1.
'Am ράζω, exclamo, Ιοῖνακμί- duanam, par. 2. 2.v. Ι.
ξω, a 1. Ainea αξα, praet. ανιλαμῢάναν, praes. inf. ab
med' ανακέκςαΙα. ΙαΤΙ). xed- ἈναλωμΙΙΙΙω, recipio, accipie,
.ζυ,ι1ιιηιο. · affumo, f. &Aba μαι, p. ΙίνεΙ-
drapalia, par. 2. 1. ab' 212.- ληφα,2. 2. θΙΙΙε’λΙιΙον,2. 1.
κρίζω. ς· paff. ΙΙνελΙφΙ ΙΙ. ἸΙ1. λαμ-
ὢικμθῳ, 1. Ι. aa. s. paffi v1de colvm, capio
αἠκρΙΙω. - ΙΙΙαλΙφΙεΙς, par a. 1, paffi
ΙιακΙΙΙαΙΙΙς,,.11 pl. par. 2.1. νιάεαιαλαμζανω
2Ι)’ ανακρΙνω. Amidam, g. s. ab
ἐπικρίνας, n. Ι. par. a. 1. ν. i. Ampe,twc‚v{,affiaemptio‚flcr-
maxum, 3. [praes. V. Ι. sum receptioff may-&dm
ΙνακξΙνεΙαΙ, 3. Ι. praes. pass. ΑΙαλΙσκω, 0011111110, (ΙΙΙΤΙΙΙᾸ.
vide ανακρΙνω. ἅναλῶσω, p. aldimata, a.1.
dnax3256p20a,1. pl. praes. pass. 11111, pass. ΙίναλΙσκομαι,2. 1.
v. i, . ΙΙΙηλῶΙην. ,
α’νακρΙΙονΙες, n. pl. par. praqs 'Avanffp‘oq ας, Ι, Ινῳονιὶο, ex
2Ι) αΙακρΙνω. ’ , α’νοῖτῑλΙγΘ).
ιἠκμησιμ, (Ι. ΡΙ. par. praes οἶναλΙγΙαν, ac. s. ab αναλογΙα.
2Ι) Αναλογῖζομαι reputo,f. α’ναλο· .
8121191321 dijudico, scrussor, f. γΙσομαΙ,ρ. ,Ιίναλελόγισμαι,2.
Ιίιακρινῶ,ρ. αΙακεκρΙκΙΙ 2 1. 1. 111.α’νελογισΙΙμην. ΙΙΙΙΝέγω
A& qna, pAffi' αγακρΙΙΙμαΙ,Ι ΙΙΙΙΙλογΙσασΙε, 2. pl. 2. 1. imp.

ΙΙΙαΙΙρΙΙΙΙΙμαΙ,ρ. ,ανακέκςιμαὴ Πλ2Ι11ιἸτλογΙζομαι.

21.ΙΙ1εκρΙΙ111.ΤΙ1.κρΙνω. ἅναλον,ΙΙψΙΙ]ΙΙΙΙΙ,1)211ῑ.Ι2Ι)

a'met'wv, par. praes. 2Ι)’ ava· 'Auum a, Ι >9 Ι, itfiesus, ex

κρΙνω. a et ἰΙλς, sa Ι.

ι’νακςῖσεως, g. Ι.2Ι) ΙΙΙαλῧσαι,2.1.Ι11Ι2Ι)αναλΙω.
E 2 ἀνα.-

 

