{250 ΛΑ.

utiam, ιν. pr soem. par. a. α,
v.1.
λαῖἶω,1.θ’.88.ἷ.ν.ἱ.
λέξωμεν, 1. pl. 8. 2. s. v. i.
λαβὼν, ραι. ν. 2. νηὶ
λέξεσιν, 3. ρΙ. λ α. s. v. i.
Λαθχιῖνω, fortio& adipiscor, f.
λέξω, p. ιῖλνιχα, Αῐῑ. pro
λε’λνιχα, a. 2. ἔλαχον, f. κλι-
ρνθσνμαι, 8 κλλρόεν.
Λάζαρε, v. s. 8Λαίζαρθ. ”
” Λάζαρον, pc. s. 8
Λάζαρος, α, ὅ, Lazarus, n. v.
λαθιῖν, 8. 2. inf. 8 λανθάνω.
Acmen, clam, latenter, adv.
λαίλαπθι, g. fia
Λαίλεψ, αισι, n‘, turbo, procella.
Λακίω, ν, Auximo. ’
λακτίζειν, praef] infla
λακτίζει, calcitro, s. ίιει, p.
λιλαῖιιθικα. P2ss. λακιίζομαν,
calcibus petor. ··
λαλεῖ, 3. .ρι8ιί.·αλαλίνι.
λείλεε, 2. s. praes. imp. v. i.
· λαλεῖν, praes. inf. v. i.
λαλεῖς, 2. s. praes. v. i.
λαλεῖσθαι, praes. inf. pass V. 1.
λαλιῗται, 3.Γ. praes. m. V. i.
λαλεῖτε, θ. pl. praes. imp. v. i.
' λαλείτω, 3. s. praes. ἱιινρ. ν. i.
λελείιωεεε, 3. pl. praes. impa
Λαλίω, ὦ, ίαριιον, f. ιίιεε, p.
λιλείλνικα, 8. 1. ἐλαίλνισα.
Pass‘. λαλίομαν, ἧμαι, f. λα-
ληθνὶαομαι, p. λιλαίλνιμαι, 8.
ι. ε’λελεθιε.
λιιλξῐ, pss praes. s. a λελίω.
λαλεθεῖς, ραι. a. 1.paff.V.i.
λαλεθιίιει, g. s. soem. par. λ
ι. pass. ν. ι.
, ..a-nomongspana.1.pa{tv.i.

“ ΛΑ.
λαλαθίνθων, g. ρλρνιι. 8. ιερλθῖ

· v. i.

λαλνθῖναι, 8. 1. inf. paff. vj.
λαλεθιῐιεθειε, 3.s.f. 1. passast,
λαλεθεσεμὲεειε, g. pl. panf. 1.
paff. v. i.
λαλῆσαι, 8. 1. inf. v. ἱ.
λαλίιαεῖει, ιν. pl. par. ι.ι.ν.ἰ
λαλιίιαιθος, g. s. par. a. 1. λθ.
λελίεες, ρει. λ ι. v. i.
λαλνῖιιι, 3.s.fi1.v.i.
λαλνῖιιθι, 2. pl.f. 1. v. ἰ.
λελίιε, 3.ί.α 1.s.v. i.
λαλίσιθε, 2. pl. a. 1. s. v. i.
λαλείεεμιν, ι. pl. f. 1. v. i.
λαλνῖιααι, 3,pl.f. l.v.i.
λαλνῖινν, 1.s.f.1.v.i. '
λαλνῖινι, 1. [a. 1.s. v. i.
λαλθιωιι, 3. pl. 8. J. s. Ἀθ.
Λαλιαῖ, α’ἷι, νῖ, lv'quela, loqu·
citas. Th. λαλένν.
λαλίαν, ac. s. 8 λαλιαθε
λαλέμεε, ι. pl. raes. a λαλὲν.
λαλνιμὲννν, n. ί) foem. pas.
praes. paff. v. i.

= λελεμὲνοιι, d. pl. par. praes.

pass. v. i.
λελεμίιεε, ac. fiet neut. par.
praes. pass. ν. i. .
λαλεῖν, neut. par. praes. vxi.
λαλὲεία, ac. s. par. praes. vsi.

λαλέεθει, ac. pl. par. pnes

V. 1.

λελῖεελι, ιι. pl. par. praes. v. ῐ.

λαλῗεθι, d. . par. praes. v. i.
λαλένθοι, g. s. p'ar. praef. VJ.
λελίελεε, g. pl. par. praes. v. ἰ.
λαλειρ, n. ,ίοιιιλ par. praei]
-naxsscsss, ιν.ρ1“.ίοιιιν.ρλι.ριιιί.
v· ¹⁸ ’ λελίιεε,

 

