-.’11 · ’.11 313
1811111, 3.1. 1. 1. m. 11111111. 11111311, 11. 1101111. 1111113111.
τ1ξ1,.11.1.1..11111. τι1α1ιιι 1111111111
113111,11111,τι,311111311111,3111· τῖταρΊοι,.1111.11111. 1. 1111111 ’
11111111,1111111ιι,ιιιι’11111111ιι.11113111, 5, ιι, 3111111111
1131111, d. pl. ,1113111 · vinam.
τ13111,111.11111.3)1.1113111.τ11111111,1 g 1. 11111319·
31311111, g. pl. V. i. 1111111111 ,.3 1. praet. 1τελ11111.
Τ131ιθθ,11,ι’,Τ1111111,11.11111.τ111λ111μαι1.1.ρῐ111.ρ11111.1.
ΤίςΊιιλλθῡ,11,ο,ο’Τ11111Π113,11.τεἹελοιωμὲιιι,11.1. 1111111311.
1111. - 3111131111 ι
ΤιςΊόλλκ, g.s. 1113111131.τε11λ11μίιοι,11.ρ1.ρ11.ρ1131.,
1111111311, n. Vel ae. pl. neut. 1 past] V. i.
τέσσαρες. τιΊιλοιιιμέιοι, ac. 1. par. praet.
-Τετιτιιριῖκιι111, ιι, ..1,11, qua· pass] V. ἱ.
draginta τι1ιλιιωμίιωι, g. pl. 3111311111
τισσαριιιισιΊιιετιι, 11.1. 1 - pass. 11.1. - ·
Τεσσαραιιοῆαιτιις, 555, ὅ, 11, qua· τ111λ11111111,3.1311111. 3111111.
draginta annorum, ex 555- 11111111, praet. ast. 111111
. caedum, quadraginta, et τι1ίιιεςιιι,3. 1. praet. pass. 11.
150. · τέτευχε, 3. 1. praet. 1τ11χ11111.
τέσσιιιριιι, ae. ρ1.1 , 1111311111, 311111. 1113111. -
Τι’σταριςμι, 5555 ,ψτατττσαςῃ ΙτεΊιὶροιιωις, 2. 1. ,Ρ31111 .V. ἰ.
quatuor. · 1111ρῆ111τί,3 311111..Ἰ v 1
τεσσαςισκιιιδειισίτιι, 11. 1. 10111111 1111311111, 3 31.Ρ.Ρ1111 v ἰ.
a τιτσαρισκαιδέκιιΊος. . 111111μέ111, 11. 1. 1011113111.
τισσσιμσιιιιιδιιιιίτιιι, ac. s. 101111. praet. 31111. V. ἰ.
a . ¹. , ., ,113111113131311,11111
Τισσαρεσιιαιδὸιῶβθ, 1111, 111· pass] V. i.
...11111111 3111111111,111 τέσσαρες, 111131μέ1111,11,,311. par 311133
, 11111, et sindon.. 31111 11.,1.
,σὲσσσιρσι,111,(1.111.1111111111. 1111131111,3.1’111111.Ρ111’. V, 1.
τεΊτσιῖριιι, Ι..3 pl. V.i. · 5315555555. Β, s. 3111311111.Ι
1111111111,11 pl. par. soem. 31111 1113111111. . ,
31111111111111. f ΤεΊριίΓωιςς 1,·1, ω’11111311111ῧ,
1111111111113113111. praet. 1.ἰ. ex τι ,ἃς numerus quater·
nm ιιι, 3. praet.p a. 11. azaram, 11311111, angulus
11 ιιριιΐμειιι 11311. par. praet. 1111111111131111· -·
[11111113111111. , = ΤιῘροιὸ 55 11,τό,31111111111’1,111·
τ111μίι1ιι 1331311111. paff. 5.i. 3113111111 quaternarius.
ΤεΊαρταιος,1ι,1ι,3111111111·Τε1ρακισχιιιῖι1,λο a„ 55, 31111131·
nus, 11111131Θ11111,1Χτισσ131ςοῑιχι’1ἔοκ
. ,μμ

 

