θ’ ’.1.” ...11. ’.οφ

·ῧ,..1,-’3..1φ...1..φ..1.. φριρῆσκ, 3.1.1.11.1φφ1ρί.. ·
φρονεῖν, Ρ1111.1111..11. φρ8ρ1μ1111,10.Ρ1.Ρ81.Ρ1101
1ζ,ρ....1.1.Ρ1.11.1ρ.1. · pamm.
φρο111111,3.1.Ρ1·1’θ1.· 1111Ρ. pass. Φρυοῖοσω, ,1111111ΗρΜο ΕΞ..
‘'V.V.. ² Ρ. π1φρι1αχοι, 11. 1. ἔφρῦαξξξ,
φροεῒτ.,·1.-Ρ1.Ρ1111.ν.1.Φρ11.1.1,·.,τ.Ρνοοοηιοοο,1111
.φρ... .”,.. w'2.;pl Ρ1..1.1111Ρ.1 gultum aridum, αφρόῐω, ..1
ogasfv,3.”5,fsa'pio,se11tio,curo, opemtorrefaciof
·Ρο1ιοο,1 ..1111 p 1111111111. φρ.γ..’..., g, ..pl αφρῦγανον.
, Ι”·Ρῐ111. φρονεορ..,1ρροιο,Ρ’.πε· Φρυγία,ας,11,1Ρ111Ὺξ11,11.1’0-
.-·.φρ111μο11 Τ11.φρ11. gion. ’
·&fo'VVpoe,⁴ro<,·rV‚jeVstts‚'60gV· Φρυγ111,11ἷ.1. 1Φυγ1ο1.”’1
1ο11ο,·11φ1111111111,’·’ 1111ρο11ρ1,τ pVV.aaoa,2;.,PPVygeVlus‚ 11.
φρ...1.ερ,-11.·1.·ρ1φὸνοτιςε··· viri.
φρ111111’11,11,.Ρ1..1.·”1.1·.·φρ11111 ·φυγ11.,·1’-’1;·1111Ἷ1-φ111γ’11’.·’
·Φρ·.’...1ς”.”·,«1ος 1,...11.1.·.,’··. Φ.γ1,.., n‚suga, αφῶφ..

.·.··· ·· ..1. spamam
φρ11...,1·.-Ρ1Ρ11111.11.·11·’ φο11,11.·1.111111.ρ111.1.1Ρ111’.

.’φρ.’.μ.,11.·Ρ1.”1φρονμο’ἐρύων·,
··φρονίφοις, d.p}.a' ”·’φυλοι-1, 11..Ρ1 iffae-³ ''⁵'’
φρφφθῐ, a, ὅ, .1,φ1 ’1,’1 φ...”.·,’.11·.Ρ11’·.··1
mppria? ’ · ·“ φ11111111ρς,1οΡ11’φ1171“ὀιξ,”ζ”

’φρ emp, d. ’1. 1φρ111ρ1Μ( φύλακος, 10.Ρ11φυλά11’11.·’
Φρονριως·Ρ’1·1οᾹε11111·,1(11·,·φρλάκοῖρ,11.1.1’ ’
φρονμωτροι 11.Ρ1.ίο1’11Ρ 1 φ1λοικ11,’·11,,’1’1φνλαξ

φρ11.μθ·.’· ·”·”·”” Φυλακη, 11.· '23‚custodia, 1111111,
Ρρ....’11..,1’11“·Ῥ1.Ρ11.Ῥ“1.11.”’1 appa... ··
··”φρ111’1.’.····1 · φυλακῇ, (1. 1.·1·φ11λ’“οι1111.· ..·.
Ρρ11ἕσον,”’3“. Ρ1.Ρ1’111. 11.1·.’φυλο111111’,”1ε.1.11.1.·’ ’
·1Ῑρο111ζω,111’1ὀ,]1111110,1’.’1ο11,Ρ.φυλακῖς,8.ρ1.ν.1.

..φρω ..1111 ·a. 1. ςέφρ Q* a Ρ.1..ίζ.,· m carcerem οοοφιεοο,
·”··· ·Ῥρ '·VVV, eitra: · “¹²ptrtrabo, 1.” 1111, p. 11va-
φρο...’ωο·1’ξπ,,’3· Ρ1.’ Ρ1111. 1 “a ρ κ11ο1,1φυλακ11., ’

φρωι, τ.’7..·.’1 · · · «φυλακᾷ... par. Ρ1111. ι φυλὰ-

φρο.ωμ11,·.1,1Ρ1Ρ1’11ε111φρο1111κῖζω.
φρ..ω., Ρ11.1Ρ1111.·ν.1. · φυλοκρῆρια, 111.Ρ1.1’ V

(Ῐρ1ρ111,···1.’,’·111]10111’1, praestdx'o Φυλακορ1ο111 11,Ρ1)γ11117σ1’11111,

·’1111161 11111ο1,Ρ.π1φρ11ρ111111,εθψῒϋαὶθνὶκηι,11111111111111,

11111ΡΡ11Ρ11.. ’11111 φρερίὸ- εφυλοικτῆρ, custos.

·Ῥ11.,11ριοὲ.,’·’.1 θῆοομαι, Ρ. Φύλαξ, aum‘ ο, (ustos, 1 ,ff-

Ὓεφρέρρμαιςηα 1. ἔφρκρῆθην, adem· ·’ ·’· ·

..ω-1 φρκρδς, custos. . φυλὲξαι,

 

