5‘54 - 55. νε.

ονννο, imp ίίξνρχ ομν3 Γ.
ἓοίίονοο υσονοοι Ρ· ¹¹¹ ἔξίλνΓο

ίνχιῖτξ ο,.3Γ. imperf. pai
οξεχ ίΓν, 3. Γ. 3. ν.Ρ3
Att. ίιξνοίνΓοΓοι, plusq. perf. ν’νιίοχ.
ίιίνοο3ξιλνλΓ 33. ίξνλΓον Γ..ΤΓΓ ΓούνοννξχΓν 3Ρ] 31Ρ3
Γρχοοι,ρο venio. ίίννξΓξ,ν 5,3.s.a..3555b
ἓξιρχί μινοι, 5..an par. pracs.5 ίξίγοΓι, Γεο ,.3Γ. ο,3 ,At
ab 3335555505 ἕίοῑνο a'b‘55p55
ΓξνίρχροΗθομοΡοπΓνᾹ. ίξίγιιο33 3Η13Γνίνίείρνξ
ίξιρχοὶίμνοον,3..Ρ1Ρ3ο.Ρο3οΓίνιῖννξγ3.3Γ.ιοινΡοο.Γ’3Τ
. Ἐξίογορίοοο, ιῖροοι, expom
ίξίΡχΓνΓοιο, 3.ΡΓ. praes. v.i. pers. ίοξνΓί οον,μν Γ. ἐξ
Γοίξιρχρίεθνο, 1.p3.praes.s.v.3. μοι, a...1m οόονξΓ
ίινξοοιί 5555‚.praet inf. ab Γξ- Ths· νγίνοιομ
ίονομ ίξνΓνονί οομνο ο,3) Ρ3ο..3 1.
32355,.3s.a.2·vi. Γξίνγννμνι
ίξίι33οιριι.Ρ....1333ἱ.ίοιξγίοοΓο3Γοιοον
Γξίνοινονο3 33plma1constern5· ίνίξγροοε,
“ runt, wi. ίοΓορξ ν”ζοΓ”’
’ Γξίννοο3 3. pl.. 3. 3. conster- ίξνΓνμίοων 333.ΡΓ par. Ρον
nan sunt 5 1 ι’[ξνγίοοο νοοοορο
Ἐξιν3νν ,ἰοηροοΓ licet, 3Γνίξ- ίνξξ ἕι3Γ 3..ΡΓ ἱνῃΡοοΓ v
- νιμ3 3nufitat.f. ξί,ν ιΡοο 33 ο3,.ΡΓ plusq pe
ίξίν ιΓοι, p.ar neut. ίξί3 ab 3ΓΓ Γξνιμι, exeo.
οξ ets ρο “ ΕοΓκ ονοοΓ,ο 5,555,sex5
’ ίξίορονΓνι3, s..praet.paff ab ἔξῖνλΓε, Γνο ,”3.””Γ.’3. 33
.ng νΓο’ζΓ”’ννοΡννόν, examino, Γ. ίξίλΓι ι”ν, ””3.Γ.3.3. ν.ἰ.

dwwpfim ffli3w- ἓῇΜ W2ffla2vi.
νον Th.3555 τνίζΤν, ω’νοοιοννὶοιο. ίίλΓοροΓο, 1. pl.a...2v

Γξινοίννιι, a..11553.a'b35353553C ἐξοῖλΓοο ,ἰ.Γ.ννΓ3.Ρ..13

ΓξιονίνμοιΓν3ΡΓ.λΓ.ἰΓῐΓΡ ..ΓΓ. Γονοίονξν νον,.3Γ.3.

ίξιΓι, 3....ίΡΓΓ13Γοχο. ἐξ 3333333

ἰξινίνοι,νΓ 3ΡΓ3Ι3Γνκ Γξνρνίν3μμν ae. [soen

Γξίτ 55555, 3.Γ. imperf. v.i. praet. passa ξνροιό 333

ΓξινίΓιΓο, 3.s.imperf.m. ab ίξίροον, 3.Γ.3...ονὶ.
ίοονίροοΓννν - ννίοΓι,.3Γ.3..νΡ3ΓΓ.

ἔξιτὶξίιν οΡνινξοΗ ,.ss pl. 3..3Ρ3ΓΓ. ΓίξρννΓννι Γινοέν3.ΓΡΡνεῐ. ΡΓΓ
ι’ίξφοΓο ’νΓοΓ3ΡΓν33Γν ”ρ’ ”Ἠ””
ίκιίινφγ. ίοξρΓιο &par praet
ίξίιοχο, ο3.ΡΓ...3331)ίοχίο. 3Γ)’ἐὀξρ ζ.

Ι,Γξοχόν,.ον3Γ.3.ι..ΓΓ. ίξ

 

