ΗΚΛ..

Κῖι, ι’, cis, nom. viri, indecl.
κλάδοι, n. pl. a κλιῖδις.
nisan, d. pl. 2
Κλιῖδις, ιι,ι,ἰ1’2111111.
ιιλιῖὃιι, ac. pl. 2ιιλιίδις.
ιιλιιδιιι, g. pl. v. Γ.
ιιλιῖι, 2. ΓΡ12οΓ1111Ρ.2ιιλιιιίι.’
natm, praes. inf. v.i.
ιλιῖιιι. [praes. v.i.
ιλιίιΓι, 2..ιιΙ praes. v.i.
ιλιιῖιΓι, 2. pl. praes. 1mp. v.i.
.ιλιίιιΓιιι, ac. pL par. praes. v 1
malaue, n. pl. par. praes. v.i.
ιιλιιιΓιΓιιι, g.p Ρ..ΙΡ21 Ρ12οΓ. v.i.
ιιλιίιιιιι, 11. ΓΓο0111.Ρ21.Ρ12οΓ.
v.i.·
κλιίιιιιι, ιι. pl. foe'm. par.
praes. v.i.
nauem, ac. s. Γοιιιι. par.
praes. v.i.
Mne», d. pl. par praes. v.i.
ιιλιίιιι, 3. pl. praes. ind.a
Κλιῖιι, steO, 23711, Γ ιιλιιῦιιι,
Ρ. ιιιίιλιιυιιιι, ’.2.1 ιιιλιιιιιι,
Γ. 1.111.ιιλιιυιιιιιιι.

ιλιίιι, par. praes. ικλιί. ·

ιλιῖιαι, 2. 1. Γ11Γ. 2κλιιιι 33921131.

ιλιῖι ιιι. par. .ιι. v 1

κλάσειό. Γ.ι

Κλᾶιι1,ιιισ,ιι,]12ἇ1’2,2ιιλιιίι.

Χλιίσιιιι, τις, 2239232121111111,
,ι’2ιιλιίιι.

ιιλιΓιιιιιΙιι, ΡΙ. 2ιιλιίιιιιι.

κλασμάτων, g. ΡΙ. v. Ι.

Κλιιῖδιι, ις’,ιι ιι,ΕΙ211(Ι2,11
Insulae.

nauhu, 20. Γ2Ιὶλιιῦδιι.

,Κλαυδῖὴ ις, ιΙ, Claudia, 11.
mul.

Κλαὸδιιι, 20. Γ. 2

Mam ι, ι’, claudius.

Κλιιδῖιι, g. s. 2Κλιῦδιθι.

’ 12. 233
Κλιιθιιιι,” ι, Γ,ῘΓ11111, 2 ιιλιΓιι.
ιλιΓιιΓι, 2. pl. ιι. imp·

κλιιιι.
ιιλιιΓιιΙι,2. ΡΙ.Γ.1.1.Γ. ·
ιλιύιι,3.Γ..ι.ι s.v.i
κλιυιιιΓιι, 3. pl. Γ.1. 111. v.i.
Κλιιι, frango, Γ. ιλιίιιι, p.
κε’κλιικιι,2. 1. Γιιλιιιι. Ρ2ΙΓ.
ιιλιῖιιιιιι, ιιιιι, Ρ. ιιιίιλιισ·
ιιιιι, 2.1. ιιιλιΓιΓιιι.
κλιιδιι, 20. Γ2ιιλιῖς.
κλιιιι, 3. Ρ12οΓ2ιλιῖιι. ·
κλιίιῖι, ι. pl. praes. v. i.
Κλιις, δις,ι,1[2’31’1,2ιιλιιίι.
ιλιῖς, ιι. pl. ιιιὲι sync. pro
ιιλιιδιιι, 2ιιλιιι.
ιιλιιιαι, 2. 1. Γ11Γ. 2211ιῖ1ιὲ
ιιλιῖιιις, Ρ21.2.1.1’.Γ.
ιιλιῖιιι, 3. Γ.2.1.Γ.1.Γ. ’
κλεισΓιιιιη 3. ΡΙ2, 1 ΓΡ2ΓῘ2
Κλιιω, claudo, celebro, ιιιιιιιιι,
Γ κλι ιιι Ρ. κίκλιιιιιι, 2.·1. Γ·
κλιιιιι. Ρ2ΙΓ. κλιΓιιιιιι, Ρ1201.
κέιλιιιιιιιι, 21. ικλιΓιΓιιι.
Κλέιιιιιι, ιθ, τι, furtum, 2
ιιλΓπΙιι.
ιιλιιιιιιιτιιι, g. ΡΙ. 2ιιλίιιιιιι.
-Κλιιπιις, ιι, ι, Cleopasfll. v.
Κλέις, ιιις, τι, gloria, 2ιιλιιιι.
ιιλέιιΓιιι,11.ΡΙ2κλι’πΓ11. Δ
κλέιΓιιι, praes. inf. ιιιλέιΓι.
κλέιιΙιις, 2. Γ. praes. v ι
ιλιιΓέιι, 3.Γ. praes. unp v.i.
Κλέιιις, ι, ι,[111“, 2 ιιλὲπῖι.

ῃ, ιλὲπΓιιι, ιιι, 3. pl. praes. inda

ΚλὶπΙιι, furor, . ψιι, Ρ. ιιιίιλι-
pa, ι. ι. ἔκλεψα. praet. pass'.
κέκλεμμαι , praet. m. κέκλιιιιι.

κλέψεις, 2.Γ. Γ. 1. a ιιλέιιΙιι.

.ιλέψι, 3. Γ. ι. 1. s.v. i.

ιλέψιι, 2.Γ.ι. ι.Γ.ι.ἱ.
ῑὶΓὶΓιῆΝχ ’

 

