μ’ 0 A. · Φ Α.
modat, 3. ΡΙ. f. 2. m. ν’. Ι.. φασιρίμσκσζ nent. Ι. pir. praefi
ἓγγζῖΐσῗοὸῗισὶῖζ ΙΙ α. Μ ,φηξέῆνΙνῘΙΙΙΙ par. ΡησΙ. hi.
odyn, edo, s. 2. m. φίγομαν, φανερὰ, ac. pl. a φαηρὸσ.
pro φογῖμσι, a. 2. Ιφὼν. φανερὶσαν, 3. Ι. praes. pzffia
φᾶγυ, 1. Ι. 2. 2. ΙΝ. Ι. wamba, b'mam'fe 0, ί ὅσα, Ρ.
ocimu, 1. pl. a. 2. s. v. ἰ.
§df-ca, m, 3. ΡΙ. a. 2. Ι. v. Ι.
μνλὸνησ, ac. Ι a
· Φσιλὸης, videtum.
φαίνοι, 3. Ι. praesa μων, a. 1. Ιφανεμῖθυ. Th.
φνῖννσΙν, 2. pl. praes. pass. v. i. φνίνν.
φαίνεΊαν, 3. s. praes. paff. ν. i. φανερᾷ, (Ι. s. a φαννρὸς.
φαίνῃ, 3. [praes. s. wi. φαννρωθνῗσαν, ac, s. soem. par.
eutropia, n. s. fotm. pls. 2. 1. ΡΆΙΙ. ὃφσνερὸυ.
praes. ptfl'. v. Ι. φσνσρωΙὲνΙες, n. ΡΙ. par. 2. 1.
omnopfn,g.s.par.praes.paff.v.st paff. v. i.
¹ omoplm,·g. ΡΙ. par. pines. ooevspngt'v'lw, g. ί par. a. Ι.
. Vd- 2 . V.l.
ηΙΙΙνΙαν, 331. praes. paff. v.i. φννξραΙῇ, 3 s. a. 1. s. paff. v).
· μίνννῖν, d. .par. praesa φανερωθνῖννν, a. 1. inc past v. i.
&usumin lucem profero, wado, φανερωθήσεσθε, 2. pl. f. upaffi
. luceo, f. φσνῧ, p. νίφνιῖννι, v. i. Ι
, a. 1. {syna 2. ἷφσνον. Pass} φανερωθῶσιν, 3. ΡΙ. a. 1.s. paff-
φαίνομαι, f. 1. m. φανὶἱμαν, v. ἰ.
praet. pals. σε’φαμμσν. Αῐῑ. Φανερῶς, manifest, aqwtpo‘e.
πίφασμαι, a. α. Ιφσῖνην, f. 2. φανερῶσσν, 3.Ι. f. 1. 8 φυιρὸυ.
ΡΛΙΙ. φανῆσομιι. emposta, d. s. a
paine», par. praes. ὃφαῖνυ. Φανὲρωσνς, ως, u‘, nanifestam
φαίνωσιν, 3. ΡΙ. praes. s. v. Ι. δφσννιρὸς.
φαλὲκ, ὅ, phaleg, n.viri,·in· φανέρωσον, 2. s. a. Ι. imp. ²
decl». φανερόν.
φανεῖται, 3.ΙῘΙ. 1. m. αφαῖνω. φανερῶσω. 1. s. a. 1. s. v. ἰ.
φανερὰ, n'. s. soem. aooevtpo'e. φανῇ, 3. Ι ὃ. 2. s. ass ι φαίνω
’ omi, neut. pL v. i. φανῇς, 2. s. a. 2. Ι ῥσΙΥ. v. i.
φανῳοὶ, n. pl. v. i. punicam, 3.f. 2. pafiI vssu
φινσρόν, nent. vel ac. Ι. a Φσνός, 3, ὅ, laterna, fax, a φσῖνυ.
Φαννρδς, ἃ, ὂνεἰ manifestus, a ονννὴλ, o‘, Phanuel, ιι viri,
φαίνω. indecl. ·
§captim n. ΡΙ. Ρῦῐ. puts. φσνΙαζΙμενον, neut, s, pat,
paffia φσνφίσ. pnes. pass] ἢ Ἰ <¹
pm ν·

 

2

