ΕΚ. ’ ΕΚ. 329

33 333333333 ,.3s.f.1. ριιῐνι. διμιω, ex 333 et 3333»,
3:3333333333331. f. 1. paffv3 popuus

ξιιιῐ δ. 33, ι,. 3, jamra, ab ἐιιιμιῖιιι, ιι. inf. ab 3333333333

, 333333333 333331plpraesv3
33333333, ac s.ab 33333. 33333333 ι1..,.ιι ρ1. par. praes. vj.

333333333333333p1praespaff’333313333333 eloco, f.m.3 ιιι...
δδΙιιΞιΙιιΙμζ μιιι, δ 2m ΙξιΙΙμιιι. Th.

3333 μίιζ. 333, n. ρῑιιιι praes ab δίιιιδμι, do.

’3333333 ’ζι, nuptum do, ιιΙΙιιιι ΕΙ ιγιι ιιαι ,3333 enarra, f.1.
eloco, 3'3 ιιιι ,.p3 ιιΙιγιΙμι ιιιι, m. ΙιιΙιιιγιιιιμ ιιιιιι, a.13¹3333-3
pass. 3333 33¹3,⁰{p.333 1ωρ.ιιι’ξι- γιιιιι ’,μιν ab ιιι et Ιιιιγ ιμιιι
γαμι ιίζ ιμι... ’ recenseo.

ἔιῖιῐιιμζι, par. praes. v. i. 333337'333 ι,. 3. s. praes. s. ab

ΕκΙιιμΙιιιι ιιιιμιι, nuptui collocor, Ικιδκιιγὲιμιι.
δδΙ ιιι etym ιιΙιιμξ Τδψγιιιιιιι. ικΙιιγιιμιιι,ιι.ρ1.ρδ1·.μιδο1.ν.ἱ.
ἔιιίιιιμιιιιιιι 3, 3. pl. praes. ab '333333333 33, vindico, .“ 333, p.
3333 μῖιιιιμαι. ΙιιΙιΙικιιιια, δ. 1. ΙξιΙΙιιιιιιι,

”,Ειιίιι ..ι,. 33post333', nepotes, ab’ ιι et33¹33 ιιι ,ιιι
ex333 3333333 prostes 333333333, 2. s. praes. ind. ιδ

’τΕιιΙα ιιιᾶιι, 33,expend3, 333,ae ΙιιιΙιιΙιι.
p.33u{33333‘ 3333333,pass'¹3333333333· ιιιΙιιιιιιι δῐ.1ι11’.ν.ῐ.
ιιῖι μιι, ιιμιιι, Μιιμιιιιιιι· f. 1. 3333333333333, g.s.ab33333'333333.
ΙιιΙιιιιιι 3333333 ιμι.. Th. 33· ΙιιΙΙιιιιιιι, ac. [ab
πᾶιιι. · ἰἰΕιιΙιιιιι, 3333, 33, 33333, vin·

33333333323333333333 ω,,11.1.1.[ιδ11’. desta, ab33333333‘3.
ab ΙιιΙιιπι 3333333 ΙιιΙΙκ 3333,333⁰ δ.1.δ. 1. imp. ab

33333743 1., 2. pl. praes. 3mp. 3333333333 · .
m.3b333333333343 ι 3331sf1v1

Ι..Ι1ιΙχιιι,ιιιιμιΙΙιιι,3.1.Ριδι[ἘιιιΙιιΘΙ,·ιι,Ι,ιῖ,ιιΙΙιι·,δδιιι
ind. med. ab 3333'3 ..ι,. ultio. ·

'3133374333333 ,ιιΨιιιιὲξΜ imperf. 33333333 ι1ει, ιι. pl par. praes. ab

ΙξιΙιχὸ μι,ι 33¹ ιξιιι,ιμ ΙκΙ ..ιιιι
ΙιιΙιΙιΙμιιι. Th. Ι χμ ΕκΙ ιιι. ,expellm ιὶὦξιιδ, δ. Ῑ.

ΙιιΙιχΙμ ιιθι, par. praes. ab ΙξιΙΙ ιιξιι, δδΙ ιιι et 333333'33, ¹
ιἰιδὲχιμι ιιιιι. . persequor.
διχ μ. gs par praes ¹¹¹3 33333'3333333 33‚.g pl. par. a. 1.
ιιιινχιμ ιιι. ,.g pl. par. praes. ab3 χιιι...
3333 33333 3. pl. f. 1. v. i.
ἜιιΙιλΘι, 33,3¹ 3,33, evidens, ex ΙιιΙι ἰΙΙιιι, potius3'3333 ιιιιΙ ἰι1ιιι, 3.s.
ιἰιιιδὶλθι, ιιιαιιίιιβιιι. f. 1. m. ab 333333333.
ἘιιΙιιμΙιιμΙ ,peregVZ absum,f. Ιιι1,Ιιιι δῦ. s ab
· 333313. ΙιιΙιΙιιμιιιιιι,δ, 1. ι’ξι· S ''3333333,

 

