ιτ. ιι. ιτ. ιιι

1881888881. paff. ισιρωμιι. 88188828, ιιιιι colloco, anast.-
11. 888118, βὲῒιιιζ deo, 1188), p. 8818818111 188,
” στρωιιι,8.1’.8.1.1111Ρ.88118ιιι’8.8.1.8υιιιια’1188,”811 811 et
88818881,11.Ρ1.8, ’8811ζ8,βιι181118118, ’
ΣτιΓιιτις,ιι, ιι, 8181111,8818γιιι, (8188181118, g. Ρ1.Ρ81. 8. 1.

odio prffequor. par. v i. . ,

Σιυῖιιίζω, ιιιβιι sum, contr5sto5, 8188888818,8,]818181118111
1188,Ρ. 18811888, 8. 1. 18ιῦ- 8111111818111, una patior, fi
7555555, 8 8ιυ1ιός, 88181111, 111,ζ 188,Ρ. συ1κικακοιᾶθικα,8. ι.
111. ιυιιιιιιιιιπιιθιιιιι, ex ιιι ες

πιΓιιῖζιιι, Ρ81. Ρ1861881811118. 8888881181, 1118111 1111111811

nus-5555, Ρ81.8.1.1Ι.1.-σιβιιιιιιιπιῖθιισιι,2.1’ 8. 1,.1111Ρ.’
881λ8ι,118..Ρ1 alnum). ⁴ 8881888888118. -

881881, ac, 1 a · - ζυ1κιικιιχιι818ι,Ρ188’1. 1111. 18811

’ Στῦλοι, ι, 1,, 8811111118 8818181, 8
βι. -. Συῖιακιχὲι, ιιιιιι 18118 ιιιιιι, 1.

Στιιιιιιῇιι οι, 118111111181τις ιι’,88,Ρ, 881ιιικαιιιιχιιιιιι. Ρ811.
ιτίἷς ., 8188188βὶ 1118, ιἰιὶ 88188κιχὲιμαι,” 888, ex 811,
Ἰι1ι’,Ρ,ιιιιι88ιιι.,“ - ἰιιιιιόι et ἷχιι.

Σιιιιιιιιι, g. pl. 8Στωῗιιὸς.’ (818888, 3.1’. praes. 8 8111118·

Σι),1ιι, Ριοιιοιιι. ,prim. ιιέιι.

ΣυῘγῖιιιι, ιιι,Ι 5⁰, 18818118, ge· (ὐ1ιιιιλιιι8ι,3. 1Ρ1881. 111. v. 1.
ιιιιίι ἰι βιιιξιιὶιῖι ιιιιιιιιιιὶι. (jus 88181888», par. a 1.m.
’1111888881Ι “ “ V. 1.

C5s555555‚d. 1. 8 55 γιιιιιι Cv 8818888118, a. ,1. inf. m. 8.

(3111γέ11181, ac. 1. 11.1.’Ι Σι1ιιιιλὲιι,ιι, 188818,1.’.1881,Ρ.

(8188181 1. 111. 881ιέκὴικι,8.1.8ιιικιῖλι88.

1'51'555555, Ρ1Η8ιυ1γιιιιι Med. 8818881888ι,ιιμιιι,8.

(38138118,- l. v. 1. 1. 5555555555555'1555, e1555 et

01111111’301ἶ1’ 88818.

ξιῆιιιις, 8,, ιῖ, 505ff55g553515555, (jus ιιίιλιιιιιι, 3. pl. praefi.. 8 ’
Ι,811 811 ,11 γιίρι, genus. 88188818.
(81111181, g. Ρ1.8881γι1ι1ι. ΣυΓκιιλιιιιΊιι, 8311118, 1. 118811.

Συ

γιιυμιι, 55, 118811181881118, συγκικιῖιιιιφιι. Ρ811 συγχα-
8881γ1118ιιιι, ignosco. 81818881, Ρ. 55 ιιιιιαλιμμιιι,
(ιῘγιιιιιιιι, ac. s. 8881118181.8.1.8υιικιιλύφθιιι, a. 2·.
Συ1κιῖ1ιιμαι, 1811β118, ex 811 et σιιιιιιῖλιῖιιι, ex 555 et “⁰⁶2
81111881, 81818.
(3818811888,8111988881. 11181ιί88, ιιιιιιιιιι, f. ψι,ρ.
8881ιιιι1ιιμ 81. 8881888188, 8.1. 5555'5551551551²

11118118881181·81811,111181888118115868
²8 5

 

