1111. ⁸ ι ME. 265

',pa ·Io,expostu Ι.Ι με’μψιμιιι, Μέμμιιι, 11,Ι,11111[11111111Ιο
8.Ῑ.111.Ιμιμῷ1’μ111,Ρ1811.μιμμιμ,3.Ι.Ρ1·81Ι.8μεμιμιαίι.
Ρ8ΙΙ.’ μεμιμμιιι. μέρ μμιιιιι, n. ΡΙ. 8 μεμιμνιι
μεμφόμενος, par. praet. 8μΙμ· μερίμναις, d. pl. V. Ι.
φομιιι. με’μμιιιι, ac. s.V.
μεμιΙιΙμιῑμοι, n. ΡΙ. 8 μιρ μμνᾷς,8. ΙΡ181Ι8μιρ μμιιιίι.Ι
Μιμψίμιιμς, 1,. .s. querulus, μιμ ιμιιῖιι,1. pl. lpraes. ind. v.i.
11μ1μψις,ᾳ1111111,11μ11ριι, μεμιμιιῖτι,8. ΡΙ. praes. lmp.
fatum. a μιμμιιῖω.
Mb, 111111. Μιμιμιιίιι,” ιι, curo, solicite 11
μΙι γιιμ, enim. 11ιὶ1 cogito, solicitus sum,
μιίι, 8.Ι.Ρ1’81Ι. 1(ηΡ.8μένω. Ι111,Ρ.μι,ιιιμι’μιιιιι, 81.
μιίιιι, 3.Ι.Ρ181Ι. V. Ι. Ιμιρίμιισιι.
pt‘np, Ρ181ΙΙ11Ι. V. Ι. μιμιμιῆιει, 3. Ι. Ι. 181111111ιῖ11.
μιιι τι 8. ΡΙ. Ι.1. V. Ι. μεμιμνΙσηΙι, 8. ΡΙ. a. 1. [Vi.
μιίιΙι, 2. pl. praes. 111Ρ.1.ἰ. μιμιμιιιι, Ρ11.ρ111Ι 1.ῐ.
μιιέιιι, ,. .s. Ρι11ΙιιιιΡ.ν.ἰ.μεμμιιιιι,3.Ρ.1 praes. Ι. 1. ἰ.
μμιμ, 3. s. praes. Ι wi. Μιρῖι, (donn, pars, 11111111,
μΙιιμιι, 1. ..ΡΙ praes. 111111. portio. ’ ·
μιίιι, Ι. Ρ11.Ρ111Ι. nent. v⁸ i. μιμ’1.1111ι,1 1. 1111111111...
μέιιιΊιι, 11.Ι. Ρ11.Ρ111Ι.1.ἰ.μιμιιθιῖ11,1.Ι. soem. par. 8.
phone», g. Ι. par. praes. v.i. 1. pass. v.i.
Mb ιιι, igitur. μιμ μσΙι, 3. Ι. 8.1.Ρ8ΙΙ. Ι. V. Ι.
ΜιιιῖιΙι, movero, ex μὶιεῑέι. μερισμοῖς, d. ηΡΙ. a
μέιισιιι,ι1. Ι soem. par. praes. Με μισμΙς, ἔ, 1111111, d 11- ·
αμὲιιι. Α · Ι11Ι1,8μιρΙζω.
μΙιιισιι, 3. ΡΙ. praes. V. Ι. μιμιμέ, g. [aptpwpo‘f. ·
11111111111111111111111 μιριιι 11. Ι. a
Μὲιιι, 11111,Ι1111’11,11Ριῖ1Ι Μιμιιι,ι,ι,Ρ1111’111,ιᾰΙ11 .
μιιό,Ρ. μεμένηκα, plusq. perf. butor.
Ιμεμιιιῖκειι,8. 1. Ιμιιιιι. “ Μέρο-1, 101,11,Ρ111,8μει’μι, ·
μ1111,Ι.1.8μΙιω.“ ’ . divido.
··μέιιιι, par. praes. appa. έμς, g.s. αμέμω
μΙμη, 111111.ΡΙ,8μΙμο1. ΙΙΙΙσιιμΙρΙιι, ας,ιΙ,11111Ι(ΙΙ11,ΕΧ
μὶμι, (Ι.Ι.1’.Ι. με’11,1ΙΙι11ΙΙΙ1, 111μέμιι,ᾸΙ11.
μιμΙΙιι, ae. Ι. 8μιρ ι’ς. ,μισιιμξμ ιιιι, ae. s. 8μ111μιμι.ιἰι
μΙμΙΙο1, g.s.V 1. › . ’μέ111,ξ.ΙΙο1111.8μξ101.
Μιμ(ζι,μ,ιιιιι·ιι,·-1111,111111....1111111111111,11111, '
5²⁰³. ισιι Ρ.μιμι’μ1111,8.1.8.1.ιμιτι’τιυμιι, 8μεσΙτιις,
Ἰμῖμῗσιί. Ρ8ΙΙ. μεμῖζιμόιιζ Ρ lquoda μήὸ-ια’ ’

μιρἰμόμαι, 81.1’3113ΙΙΙ11,8 phy (Ι.“Ι.”ΙΙ”Ι
''fif'‘- ““’·Μ“Ι8’·“ 811111Ιὶ

 

