246 55.-

555555, 555, 55, robur, po tentia.

⁴ K P.
1111111111, 11, 5‘, prqecipitt‘um.

xpum αις, ac. pl. Ρ3Γ, praes. 3 1111111νὲ, g. Ι3κρνμ1ἐᾳ

Kp555555, 11Ι 55,5, UCrCscenSffl V.

Kp55, 11τό1, ὅ, Coetenfis.
K55555, n. pl. aK' p.55

5p5555‘55.
spaniam. pl. pa5. praes. v. i.
111131Ι11,8.Ι. Ρ11. praes. v, i.
551555'5‘55, g. s.a55p55'555.
1131111111,3,ΡΙ.Ρ136Ι,3κρατε’ω.
κρατωμεν, 1. ΡΙ, praes.. s. V. Ι.
11111111, par. praes. v i.

Κρήτη, 11, 1,, Creta, n. insulae.
Kpmn, d. [aKp5355·

Κρητην, ae. s.V. l.

Kpmm,0 0. s. V. Ι,

κραυΙα 111ς1 ἑ-1Ι111, g. pl. par. praes. a* 155 191, 11, 1, hordeum

Κραυγοῖζω, vociferor, Ι.’ 5555,p.
κεκραῦγακω,3, 1. 555 1111311111
11111131, clamo.

up55s5‘555, 3.s.f. 1.3κρΙ1111ῗζ11.

Kpaupn, 55, 1,,1,Ι311101’ 3κ11ὶζ11.

κραυγῇ, d. Ι, 31311111γῆ.

κραυ 311, g. Ι. V. Ι.

55p5'55, pl. contra& cxx 55'5555,a

1555'55, αΙος, τό, caro.

xp535555, neut. Ι,3 - Ι

Kp55'55555, Att. τΙ111, 5555, ὅ,1ἷ,

· viribus praestantior, mel ior,
311ροῖ111,

κρεῖτΙο), Att. pro 55555555, nent.
fiaxp55'55555. '

Ι 5555'55555, ac. [velneut. pl.v. 1.

55955'5 Ιονος, g. [V. 5.

κρειτΙοσι, 555,d. ΡΙ.11.Ι,

555'55'535 ων, Att. pro κρ1 5'.55555‚q V.

κρεμάμενον, ac. et neut. Ρ31,κ
praes. pass. 1111 11111111.
μ1μ1111,Ρ3Γ Ρ136Ι, ΡὶΙΙΙ. V. ἰ.

1113111111, 3. pl. praps. paff. 55

595p55'555555, 11, ΡΙ, par. a. 1.
pass. v.i.

κεμασ 11Ι111, g. ΡΙ, par. 3. 1.
pals. v. i.

κέεμασθῇ, 3.Ι,3.1.Ι,Ρ3ΙΙ.3

’351911 11111, 31,111Ι. Ρ3ΙΙ311Ι11.
ηκΙς, g. Ι3κρ191.
3191111912. ΡΙ.Ι.Ι.Ρ3ΙΙ.3
κξκξηω. ,.

κριθήσονΙαι, 3 pl. Ι. 1,Ρ3ΙΙ.11,Ι.
5552p151spaff55

Κρ 91111 11, 55, bertilana&
111θῆ.

κριΙΙνες, ac. ΡΙ. 3111191111
κριθίνων, g. ΡΙ. V. Ι.

1111111113. ΡΙ,3,·.Ι spaffia
5555‘555.'

1555‘55‚5555, 55 ]1ιῶ,111111, poe·
na, damnatio, 11111111.
κξῖμαΙα, ΡΙ. aup'pa.

κρίμαΙι, d. s.V.1.

-κρῖμαΙος, g. s. v i.

11111111, ΡΙ. 311ρ1111.

11311111, 3.1. inf. 311ρῖ111.

1311111111, ac. pl. par. a.1..v.i.
5555,555555 npl. para 1. v.i.

535‘555555‚ g. Γ. par. 1 5. ν.ἱ,
11Ιί1111, 1 pl. 1. 1. imp. 5.i.
555‘555, 3. Ι, praes. 5.i.

1131111, 3. s. Ι. 1. V. Ι.
11311111,Ρ138Ι, inf. V. Ι. ·
κρίνεις, 2. Ι, ΡΓᾶθΙν,· Ι.
1111111911, praes. inf, paff. v 1

Kppiw, s spendo Ι.’ 1111111111- ’5 111111, 3 Ι. praei paff. v. i.

κρπμακοι, 3.1.Ικρ1’μασα. Ρ3ΙΙ
κςέμαμαι, (3ΓΙΙοΓ111311ΓΙ111-
,1111) 11111111119111.

11111111, 1. pl. praes. ind. Vl

55 55'55‘15, 2.pl. Ρ136Ι1113Ρ.Ή
1131νέ111,

 

