or.. onem-12„ «aas

νῖριον, ε, τό, thuribulum. &wsmam [Μ. q
.. θυσίας, g.s.5:tac.pl.v.i.

a, suffio, suffitum facio, Sumus-4512, pha

‘es incend0‚ f. α’σω, p. Θυσιαςηριον, x, τὸ, altare.

μίακα, a. 1. ἓθυμῖασα, Sumus-uelat, gAEaSvmnfemJ

et. pass τιθυμῖαμαι. θυσιαςηρίῳ, d. s. v. i. ⁵

n. pl. a Θυμᾶς. θυσιόν, 3.ρ1.3θυσῖα.

αχέω, ὅ, animos? dimico, ἃόσον, ms. a‘. 1. impu

no pugnam meditor,f. Θύω, sacrifico, occido, mabloff.

. p. τεθυμομοίχηκω, ex θύσω, ρΛὲθυκα, a. la ἵθυσα.

ὃς, et μάχομαι, ptlgnO. Paff. θύομαι, p. ‘15¹0va Ι. ²

ιχῶν, par. praes. v. i. 1. ἐθόθην. ·

ποίᾳ - δῦ, ι.ίι.α.ί.ατῖοημι.

ἱ, ὅ, ira, excandescentia. Θωμᾷ, (1.1ἶαΘωμαῖς. ;

g· [asum Θωμὶ, V. s. V. ἱ. ¹

‚ ὦ, ad iracundiam pro· Θωμᾶν, ac. [a ,

Ι, ἰννίίο, fidu, p. τεθῦ· Θωμᾶς,ἷ,ὅ,ΤΙὶοῐΜὸ,ὓ.ᾹΡοἃ.

α. Paff, θυμέομαι, ἔμω, θώρακά, ac. ί a θῶξαξ.

εθῦμωμαι, a. 1. bomem. θῶςακαζ, ³0· pla

oe5‚²1‘,0stium.,janua. . Θωραξ, ΜΘ, ὅ, Μία, tho-,

d.s.aSu‘pa. rax, lorica. ·

meL

¹2¹3&ss · L ·

g. s. v. ἰ ἸΑήροι, 2, ὅ, Jairus, n. γ.

ac. pl. ν. i. ·’ Heb. ’

ac.s.a ἱ faed„ pana 1.ab ἶαίομαι.

, ἔ, ὅ, scutum. Ξαθένῖθ), g. [par.a.1.pfi·v.i

:lss'fifflafmestm’ ἓξὲξ, {- f} 1¹. fag& i.

g. pl. aSv'pa. ἷαθῆναι, a. 1. inf. pass: V. ἰ.

ς, ἔ, ὅ, ἦ, janitor, jani· ἲαθὴσιῖαι, 3. Η. 1. paff. v. i.

‚ januae custos, pro &uga- ἶάθηῖε, 2. pl. a„ 1. pais. v. i.
Th. &dpasstssgm custos. ἰαθῆτι, 2. pl. a„ 1. s. paffilv. ἰ.
‚ d. ί αθυρωρός. 'laada ὅ, Jacob, n. V. Heb.*

2. pL a. 1. imp. a θύω. indecl.

3‚s.a.1.s.v.i. ’Ῑᾶκυῖοῃ nesab

mathi, vidima, sacrifi· ἸἆκΑωῖθὲ 2, ὅ, Ιαεοδυδ, n·
Ι. Mo. ΡΟ “ ⁴

d, s. astuosa. mae, g. s. ab '119'onss

nt. pl. v. ἰ ’uadem d. s. wi.
pdopl. Η. ⁴ . ⁸

'RQ

 

