256 111 nn. nn. 111. ¹

πεΓρΓΓδες,21. [neut. ausspu'uus. unuu‘u055‚d. pla .
55155535, ac. ΡΙ. neut. a Πιλίνιων, ι, νν, quantus, ab
nuquam, ιον, ν, νῐ, Ρι1νι]εει,2νῐλν’ννς, ιν praefixo fit unter-
ινέτ ρῳ, lupis. rogat.
πιΓννμΓνιὶι, d. pl. par. praesa ινιλόν, ac. Γ. 2
undosum, vlde' πετομαι. Πηλός, 11, Γ,Γ11Γ11111,1111111111.
σιιῶμ1111,2ε. Γ.Ρ21.Ρ121Γ.ν.ἱ. mi, g. Γ. 211λΓς.
wuvups'uu,g .s. g.par praes. vi. nuspa, νιι,νν ‚,pera succus.
π1ΓωμΓ1ῳ,ἀ.Γ. par. praes. v' 1. urspuu, 20.Γ.2111ΓΡ·2.
vupoeuupup505,1. pl. praet puls. ιινὶιιιι, g. s. v i.
2φανερΓω. ππχ21,2Ε.Γ.2
πεφανιρωιθαν, praet inf. paff. Πέχυι, uu, Γ, cubuus, 1111111.
ν.ἱ · genus
πιφαιέρωῖαιῶ .s. praet. Ρ2ΓΓ1. 1. Πηχων, g. ΡΙ. aurum. ,
1112211222 ΡΓ.Ρ12Γ[.2φιλέω. Πιαίζω, capw‚prebend0,fi'uuu‚ ,
πιφΓΡιωσο, 2.Γ.Ρ1211.1111Ρ.Ρ2Γ[ p. πεπΓακα, a. 1. ΓπΓασιι, Γ
2φιμΓω. Paff. πιᾶζομαι, Γ. πιασΓιΓσο- .
τὲφυρ1ισμΓ111,11.ΡΓ.Ρ21.Ρ1211.μαι,2.1.ἓτιοΓσΓιι1,Ρ.πεπΓ·,
pass] 2φορινζω. ασμνιν.Τ11.ιιιέζνν,ωΡ1211.
πεφυσιωμένοι, n. pl. Ρ21.Ρ121Γ. maguum. 1. inf. anagn.
pals. ιιφὺινὸνν. 5555‘5555, par. a. 1. v.i.
5555555p55u5,g. pl. par. praet. mutuum, 3. pl. a. 1. Γ. u.i.
paff. 111. uuu'u, 2. Γ.2. 2 1111Ρ. 2πΓιω.
ιιιφνΓιιΡίνιν, ac. s. foem par. Πνὲ νεξνν, premo, stringo, crucio,
praet. pass. 22112, f.‘ 5555, p. ιεννίειιιν, praet.
πεφωΓισμΓ111,20.ΡῙ.Ρ21. praes. pass] utuu‘ffiupau
pass] ἃφωτΓζω. πιεῖν, a. 2.111Γ. 11πῖ111.
η121,η.Ρ1.2νννγιν’.νί.ννιν,α.Γ. Γ. 1. m. pro νννῇ,
ΠΓΡ2111,2 , τὲ, ruta, nom. ν.Γ.
herbae. πίεσθε, 2.Ρ1.Γ.1.111.ν.ἱ.
πηγας,2..(ἶΡΓ211ΓεΓαιΜ3.Γ.Γ.1.111.νὶ.
115753, ιι, suus, scatebra. psas, 2. pl. 2. 2. imp v.i.
πηῄ,ἀ.1’.2πηγῆ πΓ1,.3Γ.2..2Γ.1’.Γ.

· ιιιγΓνς,ς.Γ.ν.ἱ.. πίιΓι,2.Ρ...122Γ.νῖ.

h

ΠηγιιΓω, vel πΓγνυμε, ltem Πιθανολογῖα, ας, ιι, persuasoriu
55555555, compingo, Γ. πιξω, oratio, 215555'955etu5‘yssa.¹
p. πΓπηχα,2. 1. Γ11ξ2,Ρ. πεΓαεολογΓα,ἀ. Γ. 2110211λΡγΓ1.

111.πε’11γ2. πικραίνεσθε, 2. ΡΙ. praes. 1mp5
Πηδάλιον, ιι, νν, gubernaculum, paffa

clavis, 2νιι11ν, remus. .11ικρννν’ννν, amarum reddo, Γ
πεδιελΓιι, g. Γ. ν.ἰ.1111μ11’1’, 2. 1. Γσῖιιμια.

nudamur, g pl· umidum. . Ι Ραῧζ

 

