’ AAtAeAm, 3. 9 9 A. m. ab Am‘yuaA 29, n. pl. par. a. 1.

ὲξέξχομαν.
AAAAAA, ’.3 pl. 9. 1. v. 9.
9921912922, praet. m. Att. v.i,
9922199222, 3. pl. praetm. v. A.
,9922992922 .pl. praetm. v.i.
99219292, Aa, 3. s. psraet. m v 1
9921211992, 3. Aplusq ,32229129
Ι· 92212993 neut. par. pratas
· med. vi. ⁴

' - 291922φεω

9ξεν9992,καξ.,2ρ92.1.9111[).ν.9.
999ν,ξενεκε 2. 21119191
ἔν’,ξνενσεν 3 92 9292922292 «Ι
ἐξένισε, σεν ,.3 9. 2.1.2ξενν’ννζ,
ἐξενοδόχησεν, 3. 9. a. 1. 2ξενν·
9222 ε.

Ain 2993922, 3. pA. 2. 1. ab' εκ

πέμπω.

9222292922, ac. pl. par. praet. ἐξ222122922,2. pl. a.1. abin·

med. νηὶ.
AAA,a·3s..a.2s.m.ba

ἐ’ξανρένν.

992292, 2. 9 2. 2. imp. ab
ἒξίρχομαν,
19221222212921.
Ι,1992929322,3922921229
AAAA, 3.s. 2, -,2 s. v.i.
9929932, 2.s.a.2.s.v.i.
9929299292, 23922929.

292292.
Ain 22222, 3.9.2. 2. v. 1.
ἐξέπεσον, 3. pA. a. 2. v. 1
ἐξεπέτανι am Ι,9.2. 1. abem·
τείνννμ ι.
ἐξεπλάγησαν, 3. pA. a. 2. paff.
ab εκπλνννσω
9ξέ m, 3. 9. Amperf. 2999222921
ἒξε. ετλεῦσαμεν, 1. p..Aal. v.A.
Ae 22922292 2,3. 9. imperf. paff.

9ξελ99292, 110111. pA. ncut. Vel ab 92222 m Am)

ac.s.par....22vi.

9222922292, 23 pl imperf. pass'.

ἶξελθὸν9ες, 11. 9...2.ρ212,11,9. V.A.

AAA'A, Ad. ..para‚2..vi.'
AAAAAAof,g.s.par..a2v.i.

AA‘wvAA, σεν 39 2 1. 2919222νέ2, ·
ἓεπνξνρεῦετν,3. 9911136929)

. AAAAAA 3. pl. par. 2. 2.11, A. ε’κπνινπνρεῦνμνν.
32929222, n 9 foem par.a2..vi. AzwA‘c 2.9ε,2 pl. a. 1. 2929229922.
Amicus, n. pA. 12222222. a. Ἕξέναμα,κν,τό9νςν,2’νννννένε, ab

2..VA.

AsaAicoev, 22, 9 foem. pana

2..vi.
,AAAAA par. 2 2. ν.ῐ.

’,Εξερνίω ω, evacuo, f.‘ aew,p.
ε’ξνὶννικα, 2..1 ἒξῆρανα. Τ91.
ξ’,ρα term.

ἐΕξρ εενννῖω, ω penitus scrutor f.

ἰξελκόμεννς, par. praes. pass. ab ἥσω ,p. 9991211222 a. 1. An

Ἐξὲλκω, abstraho, imperAA-

pem 991,9ρενννῖω,ἰη-

εῖλκνν, 92 A Aa. Pass. ἐξέλ- dagon.

nepas. Τ91.”ελκω, traho.

2ξέρχ229 aas, praes. inf. ab A·

ἐξέμαξε, 3. 92. 1. 29)ἔνιμ2 Aac.) ερχνμαν.

ἔξέμα ασσε, 3. 9 imperf. v. A.

Af 2223292, 22. pl. praeA1mp.v1

ἐξεμυκτήριζον, 3. 9 imperf. 2122222212.. 3. [praes. ab

ν’κμννΊννῖζν A.

‘Aa φχνμαν, exto, egredior, A·-
mm, .

 

