Σ K. “
σιιιῖψιι, 1. s. a. 111αᾶ111.
σκὲλιι, (8110111111. 11 σιιέλιοο,
. quoa
⁵ Σιιέλθι, ιθ, ιιι, σο, crus.
Σιι1σοισμοι, τοι, σο,11811111111111,

11811111, a σιιιιιοῖζω, tego.
σκισοῖσμοιιοι, pl. ασκὲσιισμοι.
Σκιυῖ, 8.1. a
Σκευᾶι, οι, ὅ, Sceva,n. Pontis.
σκιῦιι, 11. 1. 1111161.
σιιιὸε σιν, (1..Ρ1.ν.1.

σιιιιι, ιι. ve ac. pl. amia».
Σιιιιῗ, ις, i, armamenta navis,

apparatus, ornatus. Th.
σιιινθ.

σιιιιιιιι, 1111111111.

tntum ιθ, τό, vas, 11111,
velum nauticum

¹ σκιοιιῖς, (1111111111.

mdeste. pl 11.

exn'm, 11. ssavum&

Σκιιιῖ, ιιι, ι, tabernaculum,
tentorium.

σιιιινοι, (1.1. a σκιινῆ.

σιιιιοιιι, ac. 1. V. 1.

σκιιη.,8 8.1.1. 1.

Σιιιιιοπιιγῖα, οις, ιι, festum um·
braculorum, 1111111111 ta
bemaeulorum, a ι’κιιιῖ et
πιῖγνυμι, figo.

σιιιιιοιιοιοῖ, 11. ΡΗ

mmmm, ιι, ο, tabernaculorum
consector, ex mn} et ποιέω.

ΣιιιινΘ, ιθ, ιιι, va, taberna·
11111111, anmi.

σκιιέιΊοι, ac. pl. par. praes. σ
σιιιιιὸιι. ,

σιη.ἔιΊ.ει,ιι pl. par. praes. 11.

σκ1ιες,8 s. 11111191.

Σοιιιοω, ω, 11111111, commoror,
111181, 1’.ἰιοοι, Ρ. ἔσιιῖιιιιιιι,
1.1.1σιιιιίιισιι, 11111111.

¹ ‘212' ιιι
Σκῆιιιμα, ιθ, τὸ, tabernam? ⁴
1111111111.

, σιιοιιῶμαῖι, d. 1. anim-pa.

σιιιιιόμοιῖος, 8.1.1’.1.

σκηνώσει, 31. 1. 1. ασιιιιιοόι.

Σκιοι, οἷς, ιι, umbra.

ema, d. s. acma‘.

ικιοῖι, ac 1. v.i.

Σκιρ ταίο, οι, salma
veniliter saltim,

18111111.

ιὀκιςΊιισοι. Th. exaspwaltb. p.
cm τιοαΊι, 2 pl. a. 1. imp. a

σκιρτοῖω. ὑ
Σιιλιι Ροιιοιρδῖα, οις, ιι, duritia cor·
dis, ex mneos 11118111.
σκληροκαρδιαι, ac. s. ἃσιιλιιροὲ
καρδία.
ennean, neut. [a
Σιιλιιροι, ιι, ον, durum σκίλλιο,
arefacio.
Σκληρόιιιι, ww, ιῖ, 1111111111,
acm-neoc.
σιιλιιροτιιΊοι, ac. s. ασκλιιρὸτιις.
σιιλιιροῖροῖχιιλοι, 11. pl. a
ΣιιλοιροΊςιῖχιιλοι, ιι, ὅ, ἦ, durae
cervicis homo, pertinax,a
σκλιιρὸι etr ίτροῖχιιλος, collum.
σκληρύνει, 3.1Ρ1111.11κλιιριῖνιο.
1118111181. ΡΙ. praes. s. v.i.
αιις1111,3.1.ι.ι.1.ρι11.ι
Σκλιι’ quw, 11111111, f. οιιλιιρονιι,
a. 1. ισιιλιίριιιιι. Paff. σιιλη·
ριἰομιιι, 11.1.ισιιλιιρῦιθιι,1.
σιιλιιροι =
σιιλιιρωι, 8.Ρ1.1οιιλιιρο’ς. .
σκολια, 111111.Ρ1.1σιιολιος.
σκολιοῖς, 8. 1111111111..
σκολιοιι, d. pl. a ⁴
Σκοιιοι, α, οι, tompus, curvus,

obliquus, 811111, asper.
111111, ms, ι, 1111 praeacu'·

2 1 m,

 

