ἀμ KQ. KQ.

κοινωνεῖ, 3. s. praes. ind. β κοκκῖνῳ, d.s.v.i. ,
κοινωνὲω. κόκκον, ac. sua ’
666666‘66, 6. s. praes. imp. v. i. Κίοιο», 6, Klgranum, bacca.
κοινωνεῖτε, 2. pl. praes. indm κόκκῳ, d. s. adun&
κοινωνείτω, 3.s. praes. imp.a κολαζομένας, ac. pl. par praes
K666666‘6, ὦ, communico, imper· pass. a
³ lio, f. ιῖοω, p. κεκοινωνηκα,ί1 Κολαζω, punio, f.' οισω, p. κε·
1. ἓκοινωνοιοα. Th. κοινός. κόλακα. Paff. κολάζομενι,
146666666'66,66,66,communiO,com-p. κεκόλαομαι, 261. m.
munientia, societas, bemfi· ἐκολαοιὶμιν.
centia. Th. κοινός. Κολακεία, 6666, adulatio, ἃ
νεοινωνια,ἆ [ἃκοννωνῖα. . κολακεύω, adulor. Th. κῖ-
κοινωνίαν, ac. [ν. 1. λαξ paras tus
κοινωνιαο,-8.ἷ.λ1. 1. κολακοιας, g.- ·s. ὃκολακεῖα.
Κοινωνικος, ιο, ὂνῶθῑὶαὗὶἶὶν, non κόλασιν, ac. s a
fficidl6'66 non fqstuesus, 666⁶ Ko'66666, τως, ιῖ, supplicim.
6st facil 66 666666'66626, α’ κοι- cruciatus, ακολιίζω.
νωνέω. κολοῖσωνΊαι, 3. pl. a.1. stm a
κοινωνικκς,30. pl. ακοινοινικος. κολαζω.
κοινωνοι, n. Ρ].ἃκοινωνν’ς. · ''666666{666, praes. lnf. ακο-
κοινιονδν, ac. fia ⁵ λαφιζω.
⁸ Κοινωνος, ει, ο, socius particeps. κολαφιζνν, 3. [praes. s. v i.
Th: κοινος. κολαφιὲζ με 9.6,1 pl. .prae spaff.
κοινωνέιῖιι,ιι. pl. par. praes. a v.i.
κοινωνέω. κολαφιζέ μενοι,ῐ1. pl par. praes.
κοινωικς, ac. pl. a. κοινωνος 1,. pass. v. i.
κοινῶσαι, a. 1. inf. a κοινόν. K666666'g66'‚6l 6666666li666ii6f66'6·
Κοῖτατ,ιῖ 66, αι’,ἷίνῐιίἰιοοο,ονύι’ίὶα, g6, 66 6phum 6‘66stig6,f. 6'66,
ωκοιτη. . ·. , μκεκολαφικα, a. 1. ε’κολᾶ·
κοίταις, d. pl. a 6666. Paff. κολαφίζομαι,ᾶ
εἴατο, 66, 6, cubihe letius, et κόλαφωι, colaphus Tb,
meton pr6l esper 6666666- νολάτΊω, tundo.
. tumconceptizamulieref' ’ κολλᾶτθαι, praes. inf. paff. a
κοιτοιν, ac. sa6666'66.. Γ, “ , Κολλοὶκ, 66,ng mo‚f ,τηρ
, nomn& g. [a ’ - Ι κεκὸλλακνο. Paff. κολλᾶομαι,
Κοιτων, ωιξν, 6, cubtculmn, a ωμοοι, a. 1. ε’κολλονθονν. Th.
κοίτη. - ·· , κολθλα, gluten.
κοκκινον, ac. ᾗλκοκκινβε. κολληθ- ΞνΊα,ἃς. s. par. a. 1. paff.
κο 6‘666666, ac. s. a ⁸ Θκολλοιω.

K6‘666666, τ, 66, coccineus, 666‘66 κολλι9 :66.,6 pl. a. 1. pass'.
6666, ακόκκῶε. v i.

κικκίνιι, g. s. 666'66666& - ¹ J ·- 3666696'16,

 

