ιιι ιι - 11 21..

tsavipsso, 8110211111. 11111121, σιιιτιῖσιι, 3121. 12211ιᾶ1.
. 11111π1σιιιιτι1σιιι, 21. 21.1“.1.1.
Σιμιισι, 112111112ύῦ3 xmp, 1, σιιιιτιισιισιι, 3. 11121111

Simeon, n. viri, indecL ιιιιιιῖι, par. praes. ν.1.
σιμιιυίηθω pl. 2 σκιίιδιιλιι, pl. and-mn.
Σιι1,ριιιιθιιιεῑ σιμικιιθιοιιι, 11, mv halem .s. praes. am·-

semicintlium, Vox Lat. διιίζιι.
Σῖμιιι,ιιιιι,ι’, 81111011111111. σιαιδιλῖζιῖιιι, 3. 1 praes. μί
Σιίιιιι, voc. 1. 2Σ1μιιι. v. 1.
tipum, 2ο. 1. v. 1. σιιιιιδιιλιζιι, 2111112211. vj.
Σίμωιι, (1.1. V. 1. σκαιδαλῖζοιπιι, 3. pl. praes.
ιιιιιιιιι, g s ιι posta
Σιιᾶ, ι, Sina, n. montis, indecl. Σιιιιδιιιι ζιι,]ιιιιᾰιίἱκι, offekdg,
σιιᾶσιιιι, g 12 ¹ &findere facie, 1.ι’ ισιι, p. 1·
Σίιιιπι, ιιι, τι, 1111211. · ῐκιιιδιῖλιιιι, 2 1. {canos-'m-
21111111, ac. 1122111111. ca. Paff. σιιιιδιιλιζιμι,1
2111111, (11.2 1. σκαιδιιλισ11σιμιιι, t. 1.
Σιιὸὦι,1ιις,ι’,ι1’1’111102, 11111111 · ἶσιιιιιδιλῖσθιιι, addulam

tenue et pretiffm. σκαιδιιιιίιιιι, 3. [m s. um.
Σιιιιιζιι, ventilo vanno, 111111- διιίζιι..

bro perpurgo, 1.’ ιιιιι, p ιι- ιιιιδιλιτ1ι1,3. 121.11Μ

σιιιιιιια, a. 1 εῐιι1ιισιι. Th». V. 1

σειιι ‚canentia σιιιιι δαλιιθιιιειθι, 21111121.
ίιιιιῖσι1ι, 2. 1. 1111. 2σιιιι1ζι. σιιιιιδιιλισ1ι1σιμιιι, 1. 1. [1211111.
σι ιιιευτι, ac. 1. a σιιιιιιὫλισΰῆσιιΊιιι, 3. pl. 1, t.
Σισιυτις, 1,.11, saginatus, 2 pass] ν.1.·.

ιιιιύιι, frugibusfagiho. σκαιδιιλι 11111, 2. ιρῙι a. ι ..1
σιιιιιὶ, 2111112, neut. pl. 2 paffiv 1 · .·
Σιτιιῡι, 11, 11, altilis, 2σιτ1ζιι, σιιιινδιιλῖσω, 1·. 12. 1. s. wi.
ωρίιιςιιιίιιιίι. · amanam.. 1. 111. ιι1.1.ιιι
σ1τιι,111111.Ρ1.2σ1τιι.Σκιῖιδιιλιν,ι, τό, scmdohm,

mmmmm, ι1, demensum, q. 1111111ιὲ1111 ιιι vta W

d· μίτρα 11 σιίιι, 1111111112 Th. σκιιξω, 11222111.-

1111. ’1111111111 «nami λιι, g. 1. mama.
σ1τι1,21.1. 2 ’ σκαιιιῖλιιιι, ffipl. v. 1
Σ1ττιι,ι,ι,]’1·1111111111112 '- 1κᾶ11111, 1112111111 2, -
σιτι, g. 12σ1.τιι · 111ιῖ111)ὓᾶἱῆ 111125 p. {mn
Σιχιιρ,1, nomenurbssinded ιιιτικιιψιι. , .
Σιιιι, ι, S1on,n 11101112,Μαί Safon. πι, 1, scapbae · Δ

σιώπα, 11111111 unp.) σιιῖφιν, ac s. ισιιιίφιιι
Σιιιιιιῐιι, stleo, taceo, 1.’ ιιιι, p. ιιιίφιι, 3111. ιιι Υ
σισιῶτιιιιι,2.1ι1σιι1σιισιιισκιῖψιι

 

