νρα · ετ( νν. ενι

ἔχειν, 2. Ἰ. praes. v.i. ἔχοντ’ρἸ ν,9νναν 3. ρἸΗ. paff’
ἸχναἸ 2plprae71ndvl αχατααρταν.ἀζ
ἐχαἸ, 2.p7.praes.jmp..vi.2430721=f.,.2p1.21paff.v.7
ἐχέτω, 3. s.pr7e7...1mp...v1 ἐχενα, τν.Ἰ.Ἰ οντα ρατ. praefi
Ἰχρ,3ἸΡΓ3.θἸ.Ἰ.ν..1 “ ξἀἸἸέχέἸα
“ ἸχνἸε, να. ρἸ. praes 7 v ν χνααν,..νρἸ foem. par. praes.
”ἸχἸρα, αα Ἰ, inimicitia, αἸ)’ χνί.

ε χθων odium. ἔνὶνχ αα,..(ἸρἸ soem. ρατ. praef.
Ἰχ93ἔ’ρν, (Ἰ. [abt ἔχἸρα. v. Ἰ.
’ἐχἸραα ννν..ρἸ v.i. Ἰχενα ν,.εν ἸἸοννιν. ρετ. praes.
ΙἸχἸρν, νεν.Ἰ.ν.Ἰ. v.i.
ἐχἸρἸ, νος. Ἰ. ab. ἔρἸαχἸ ἔχεν ενα (Ἰ. s. foem. ρετ. praes.
ἐχἸραἸ, n. pl. v.i. vi.
ἐχἸρἸα ac Ἰ ab Ἰχνέ ανασ g-s. foem. par. praes.
’Ἰ,εΕχἸρν,’ αἰνὶννὶανν, ab* νχ- ν i.

>c770», αεἸἸααν. ἐνιρχ ι3..ρ1 praes. ind. v.i.
,(,ζ.ἸαἸτέχ9ρν’ν. ἔχρνρατ( τέν,.9ν3Ἰ.Ἰῑ.Ἰ.ρα’ἸἸι

ἸχἸρἸἸ, ac pl. v.i. χναρατ ατῖζα.

ἐρεῖν,χἸ g.p.7.vi. ἔχραναρ ἀνἸαα 1.p.la.1m.a

ζἘχνἸναα α(,νἸ,νὶρννα,εαἸ)”α,χ( χρίραιμ.
vipera. ἔχραν νίαρα 1.s.a....1mvl.

ἐὶχδαῶν, g..7ava.p7ab237 ἸχρνανμαναἸαΗἸανεχρ
ζρρἸιιηρννἸεχρ ν,..3Ἰ.εν.νί.

Ι ’,χνεααζ. αντα”3’.ρἸ. imperf. αχραί·

Ἰχρν, ¹⁸3 sspraes. opt. ab77 εχρν. megan.

Ι ννα3.ρἸ. praes. opt..vi. ἀν,Εχ habeas τηερε νχαν, νἸ. Ἰξα,

ἸχἸραν, ν.Ἰ.ρτανἸ.ραἸἸ.ν.ἰ. ντνχνΐνα ,.Ἰνεανρνχα ,ααχέα

⁴ ἔχαρν, 1. ρἸρτννἸ 1ndv1 ε.ν.ἐν χααα((3υαἸια αχῖῑρν.)

ἐχὸρννα ,.ρετ neut. pl. paff. v.i. ΡαἸἸέα εχααρα cohaereo.

Ἰχνρνν να,.ναν ρἸ. soem. par. ἔχω, ρτεαἸἸν.Ἰ.

.. praes. paff. v.i. ἔχαρνν, ι. ρἸ. praes. Ἰ. αἸἸχαν.

ἐχνέρ να d Ἰ. soem. ρετ. praefi* εχαν, par. praes. v.i.

.ραἸἸνᾹ. ἔχωρἸν,9ν3.Ἰ.α..τρνἸἸ.3χν·
Ἰχνν, νρατ praes. neut. vi.

.ρχχρ, ac s par praesv1 ἔχω”νωανν3ρ1ρνεαἸἸνἸνἸχα

ncut pl par praetv1 ἐψν ααἸραρα ρ, 3. pLimperf.
ΞχἸἸ sac plparpraesv1 εψνμαααἸαρἸρρα

χαις, n. pl par praes ν.ι. ἐἸαἸ νινααα 2s a ι. (τααιἸνἸἸαρανν.
’ χναν,(ἸἸ.ρεν.ρνανἸν.’( 277777737733.p7.a.1277·

ΞαἸἸνρ», g.s. par. praes. ν.ἰ. λαραὶν.

7707,.gpl. par praes. ν. Ἰ.

. 1 ξύρονται,

 

