νη. nmx. ιη’, ·

ipos-316, pro ν’φννηνίνα, 20.ss ἔφραξαν, 3. pl. a 1. a φριέιαιι.

paf- praet· v: ἐι ἐφρονεῖτε, 2. pl. imperfia φρονέω.
ἷφωξθῦθῗέι ³⁰·Pl· ab ἐφρέναν, 1. s. imperf. 8φρανέα. ·
Ἕφννρρτές, ν, ὃ, inventor. Th. ἐφρέρα, 3. s. imperfia φρφρξρ,

ἐν’ρνσκω. ἐφφνρέμεθα, 1.pl. imperf. paff.
ἐφη, 3. s. a. α.αφηφ.ι’. ν. i.
ιρφπμρρέα, ας ‚istricss claffis‚ ab ἐφρύαξαν, 3. pl. 8. l. 8φρυαέσσιιν.
Ἕφέρννρθ, ηδ, ἦ, quotidianus: ἐφνέε, ys», 3. [a. 2. 8 φεύγω.

tx ἐτέ et ἐμέρα, dies.. ἐφυέον, 3. pl. 8. 2. V. l.
ἐφημερίας, g. s. ab ἐφημνρῖα. ἐφύλαξα, a. 1. a φυλάσσω.
ἐφημέρκ, g. s. ab ἐφηρννρθα. 1ἐφυλαξάμην, 1. s. a. 1. m. 7ιί ’
ἐφέαέσαρννν, Ι. pl. a. Ι.8φέαἷννν. ἐφυλάξαῖν, 2. pl. a. hv. ἰ.
ἐφέασν, σεν, 3. s. 8. Ῑ.8φέα’να. ἐφύλαῖι, 3. s.a. 1. v.i.
ἐφθείραμεν, 1. pha. 1.8φένν’ρνν. ἐφυσιῶθησαν, 3. pl. 8. Lpass ,
ἐφθειρν, 3. s. 8. 1. a φθείρω. “ .8φυσννίν.
ἐφιιιέιέιιι, a. 2. inf. m. ab 2 ἐφέιιιιι, 3. pl. imperf. a φιν-
Ἕφνινένρναι, ἶριν, pervenio, f. τεῦαν.

ἐφῖξαμαν, 8. 2. m. ἐφνκὸρνην. ἐφύτευσα, 1.s. 8. 1. v.i.
⁵ ³Tha'mffopas, venio. ἐφύτευσεν, 3.s.a.1.v.i.
ἐφικιέριιιιι, n. pl. par. psaes. 'ss02a002,Ephphatha‚voxSyr.
- ὼέφινννέορααν. · ἐφἰἷνεν, 3.1’. ἱέηρεῐί8φωνέα. ’
ἐφέλιι, 3. s. impet-fia φιλέιι. ἐφώνησαν, 3. pl. a. 1. ν.’ν
ἐφνμόέη, 3. s. 8. 1. paff. 8 φνραέω. ἐφώνησν, σιν, 3. s. 8. 1. v. ἰ.
ἐῼῖμνθί, 3ιῘι 8.1. v. i. ἐφώτισεν, 3. ssa. Ι. 8 φωτίζω.
ἐφέςαέαι, 3. s. praes. m: ab ἐφιιιέιέη, 3. s. a. ι. aff. v.i.
ιἘφῖφ-ημν, hsta, immina, adsto, ἔχαιρεν, 3.1’.ἰῐ1ψθῐέἐ)8χαν’ρνν.
’ sspnvenio, f. ἐπνςνέσω, p. ἐχανρην, 3. pl. imperf. v.i.

ἐφέςηκα, patr. ἐφεςηκῶς, et ἐχαλάσθην, demffies fui, 1. s

ptr fync. et erasm, joade, a. 1..paff.·a χιλιίω.

8. 2. inim, m. ἐφέςαμαν. ἐχάρη, 3.s. 8. 2.ρ8[ἷ.2χαι’ρα,

Tha-nm, sto. ἐχάρημεν, 1.ρΙ. a. 2. paff. v. ἱ. ,
ἐφνζεῖτν, 3. s. imperf. palla ἐχαίρην, 1. [a. 2. paff. v. ἱ.

oosse‘oe. ἐχάρησαν, 3. pl. a. 2. pass‘. V. ἱ. ¹
ἐφιέιΐθη, 3. s. a. 1.· paff. v. ἰ. ἐχαίρηέἐ, 2. pl. a. 2. paff. v. i.
ἐφιέἐέηιιιι, 3. pl. a. ν. paff. v. ἱ. ἐχιφέιαέι, 3. s.' a. 1. m. αχα·
ἐφνζίρνην, 1·ss imperf. pass. v.i. ρι’ζαρααν,
ἐφιέἰιέι, 3. pl. imperf. paff. v. i. ἐχαρίσθη, 3. s.a. 1. paff. v. i.
ἐφννεόφαέε, ’2. pl. 8. 1. a φνννέω. ἐχαρίτωσεν, 3. s. a. 1. 8χαφν16νν.
ἐφιρέσιμνν, l. pl. 8. ῐ.8φνρέφν. ἐχε, 2. [imperf.ab1>(w. ·
Ἔφ αέμ, d, Ephraim, n. ur· ἐχεν, 3. s. praes. V. i.

ἐν, indecl. ἐχειν, praefi infimi. ..

νχννς,

 

