130 Ex. Ἕκ.

Ἐκὸοἳθὴ a, ὃ, ἦ, deditus, tra· hiesum, 2. s. a. 1.v.i.
ditus, ab ἕκεϊδῖὃωμι. Medum, 3.[a. 1.·V.i.
Ἐκδοχιῖ, ἲς, n‘, effpefflath, ab ἒκεφαλαῖυσαν, 3. pl. a. 1. ί
ἐκδέχομαι, efspeffl. κεφαλαιὸωὲ
immae, τι pl. par. a. 1. ab Ἐκζηῖέυ, ὦ, exquiro, inquiro,fi
ἔκδῦω. ἥσω, p. ἐξεώκει. a. 1. ἔξε-
ἔκδῇσᾳσθαι, a. 1. inf. m. ab (draca, paff. ἔκζηΊίομαι, 3·-
Ἐκδιῖω, exue, fidu, p. iamv- μαι, Ρ. pass. ἐξεζήτημαι, 8.
gara. l. ἓξὲδυσα, a.'1.m. 1. ἓξεζητίθην, ab ἔκ et ζη-
. imrim abactam, vel τέω, quaero.
δόνω, subeo. ἐκ ami, 3. s. a. 1. [paff ab
ἔκέὦσεται, 3. fi f. 1. m. ab ε’κζητέω. ,
, ἔιζόίδωμι. ’ “ ἐκ ηῚπθῆσεἹᾳι, 3.s.f. Lpaff. VJ.
· Ἐκεῖ, ibi, illic, illuc, adv. loci. ἓιζητιῖσας, par. a. 1. v. i. ·
ΪΕκιῖὍσν, illinc, adv. e loco. ε’κζηΊνίτωσιν, 3. pl. a. 1. s. v. ἰ.
ἐκεῖνα, pL neut. ab 32.sz. agaim, 3. pi. praes. ind. mi
ἐκεῖναι, 'n. pl. soem. v. ἰ. baffio-w, d. pl. par. praes. vla
ἐκείναις, d. p1‚foem. v. i. ἔκζητὸν, par'. praes. v. i.
im‘vas, ac. pl. soem. v. i. ἔκηρυξοῖμεν, 1. pla. La κηρύσσω.
ἔίιεῖνη, n. s. soem. v. i. ἐκήρυξαν, 3.ρ1. a. 1. ind. vj. '
ἔκεῖνῃ, d.s.f0tm. v. i. Meuia, 3. s.a. Mhi. ὓ
ἐκείνου, ac. s. soem. v. ἰ. ἐκήρυσσε, m, 3. [imperfi.v.5.
indm Μ soem v. i. ἐκῆρυσσον, 3. pL imperf. vs&
ἔκεῗνο, neut- s. v. i. ἰκηρύχθη, 3. s. 2. 1. pass. v. i.
ἔκεῖνω, n. pl. v. ἰ. ἔκθαμῖεῖσθαι, praes. inf. ab¹ ἔτ·
fassum, d. pl. v. i. θαμΰέομαι.
ἰκεῖνον, ac· s. ab ἓκθαμῖεἴσθε, 2. pl. praes. imp·
Ἐκεῖνθ, n, ὅ, ille, iste. ab
inim, g.s. ab 3⁸³va Ἐκθαμὲίομαι, ipat, expavfsco',
indm, ac. pl. v. i. . attbnitus sum, admiratione
ἐκείνῳ, d.-s. v. i. etmetupercdlor,a.1.paffi
indum, g. pl. V. i. ἔξεθαμέηθην, ab ἐκ et θόμ-
’Βκιΐσε, illic, adv. loci. . ew, pabor.
ἴκαῖο, 3. s. imperf. axam ἷκθαμέοι, n. pl. ab
ἕκὲλιυον, 3. pl. imperf. a m- Ἔκθαμῧθθ, 2, γ’, ὅ, ἑψηθ-

, λεόω. · fabius, attonitus, ab ἐκ et
ἔκέλιυσα, ι. s. a. 1. v. i. θάμεθι, pavor. '
ἐκέλευσε, σου, 3. s. a. bvj. ' ἶκθεῖα, neut. pl. ib ‘

inbuet, 3. s. a. 1. a xtn'n. 'flamen n, ὃ, ἦ, expostus, ιδ
inientes, 3. s. a. Langia. ἐκ et ξετός, pqfims. Th.
ἐκέρδησα, 1. sm. 1. vid. κερδαίνω. τίθημι, pono..

ἷκεν·

 

