*mmm

ιιῖιτιιιιμάρὶνί. ψυχῆςμςῦνά.

*CUM* ae. [a ψνχικῆ, n.s.foem. 3ᾦ3χιικὸς
εὗστ ης, 3,3, 3mendax, 2333«. ψυχιὴκο n. pl'. v.3.

ιιλιιφιι ’,3 33333333, palpo, ψυχικὸν, neut. s. 3

f.' 333, a.1. {3333 α,3333 Ρ. Ψυχιδκς, ἢ, ὃν, animalis, 3 ’
333333333, ex ψάλλω et ψυχή. ⁴
ιῖφιῖ, 3333135. - . Ψῦχος, εις, ¹13,fr3gus, 3ψῦχ3ᾲ
33333330332. pla. 1. imp. Tvfflm,⁰⁹‚frig33135st3v'xv0
213333333 αιω ’ ψυχςέὠ ,[3ψυχχίς. ¹
ιιι. ιφῆιι ιι,ιιι 3. pl. a. 1 opt. Ψῦχι, rffffrigesco, rffrigero, sto,
AEol. v. i. · spiro, 33333,p ..aet et m.
Ριλιω ιφ ιιέῳμν, d. s. par. praefi ῐψυχα, 3. 3. ἷρψυγιν. Paff.
paff. v. i. ψόχιμιιι, f. 3. ψυγῆσιμαι,
ψηφίζει, ι.Ι3 s. Ipsaefia p.33vp0m, 3. 3. 333733.
333ί3ζ 33 cu ts computo, sup· ψιχόι, g.psl 333203.

puto, f.3 ww, Ρ. ἰψάφικα, 3. ψώμιζε, 2.s imper-²

1. ἐψῆφι ιιιι. Th 33301. Ψιμίι3ζ bucce3 m os 333333 ,,
ψιφιιιίιι, 3. s. 3. 1. imp. 3 pasco, pasco, 3n pastumcon-
333333. sumo, figurate,' m alicujns'·
3330 ιι, ac. [a 3333 impendo, f.' ιιι, p.'
Ψῆφθ), 3, 3, calculus, suffia· 333 333333, 3. 3. ἶψῦμισα. Th.
3133ηῷ33333, buccea.

3333 33333333, n. pl. 3 Ψωμι· ov, 3, τό, offula, offlllae,
Ψιιθιι ιιιὸιμι, Ξ, ι],3],33333 3 frusta! 333, 3ψιιμόι, buccea.
333333, susurrus. ψιμίιι, 1. 331 s. 333323.
ψιθυρισταῖ, . . ψωχῆίς n.p3.par.p1'aes. a
Ψι θυι ιριιι 33, 3, ι J surrator Ψιίχι, confrico, comminuo 3n

33ιί ιχι ι,ι 3, ιδ ,parva mica, mi· frusta, 333333, 333333).

nutffmumfrustuhum 3ψὶξ, ἕψιχιι.
mica.

3333 33133333 n.
ιι. .

υ ω Ultima litera Alpha-
3233oe npl. 3333χῆ. ,betiz Unde pro fine
ψυχαῖ amc d. pl. v. i. capitur. ficut 3 pro 33333·-
³33x03,.3323p v.i. pio, ’Ey313utv3A2933Q
33 υχιι, d. s. a 3 χω* quod de Christo dicitur.
Ψιχιῖ, ιι,ι·ι, anima, animus, v3· Ω, 3, adv. exclamwdi, ad·

ta, homo, 3ψόχιι, spiro. , mirandi, increpandi, blan-¹
ψυχῗι, (1.Γ.3ψ’χι. diendi. .
3v243,.vacs.v.i.,3,.ſsm,1s.praes.s.ab3p3.
, Hhh «ι,

 

