111. 111. 395·

ὺεςρ110001,3..ΡΙ 1111Ρ. 111110- funestum, 3. pl. 11. 1. ab ur·

03000111. · ’1111Ιο.. ,

1010301311.. 3. s. a. 2. pass] ὅδ’ vnnpeztfcat„ par ad. V. Ι. ·“
1003001000. 111 10110, g. ΡΙ. ab 11131011
1100111000, 3. pl. a..2 Ρ11ἶύπηρχι,χιν, 3. s. 1111311)-

vv i, · ὑπάρχω.

1310010.,1.·1. 11111011χο0, 3.. pl. imperf. v ι -
11Ι11ξ1,ξο1,3.1. 1,1,11.Ι. ’1.,11οΦ n, 0,]011111101.
υπέχεσαι, 11. Ρ.Ι soem. par. bru, g. s. 11110οΘ. ,

3111011111.ὖ’πνῳ’,11.1.11.1., .

Υπέχο,]0]1’0’0’000, 1. vm 1. 10100111 Gen. 0,. 01, 301,
31001οχ1. ΤΙ1.”’..,.εχ1 cum Ace. Jub, subter, tn.
101οχ331100, 3. s. 1.1.11Ι)ὐτο- natm», subjici0,'‚ fithom,

χόμω. uf. λω,3.1ποῖςῖ.λιμῳι, a. z.
buz-you, 3. ΡΙ. imperf. 81100· ΠῦΙιέῧαλον, Th. β’11λλο0

. υτογραμμόν, ac, s, 1
ν”ηκοοῃ n. ΡΙ. ab 1101313301, n, 1,θ)10“113101“ Th..
’1111100 ,1,1, n, ’(31310011001) 1101110.
, 310111101111000010, ἑτοΙε’111οι,3.1...ρεο00.,0111110
1011110100,.3. pl. 11113111...111 0101033311,

Ιπακέω. .,.,....,. 1001010100010Ρ1.Ῥ11.Ρ1100.
bunum, 3. ΡΙ.. a.. 1.. V. 1.., .ΡᾶΙῇ 1111110111.
Ι...1..1.,0.,01.1.ιζο1.,.·’01011100100,0,1.’-0000011000,
' 10011Ιο101, 3. ops· 1.1.Ι’.1.’ᾳηπΡαϊῄὶδυποδΡκνυμιΤὴ.
11130111, 1. s.a. 1 1111001113 δείκνυμι, 311111οηῖ·

11111010, 3. ΡΙ.2..- 1. ab um 1111013Ραῖ 3, ΡΙ. ab 1111001311.

1110). Ι..1)01303101111Ἷ1,
031ηο100000, 3, s. a. 1. v. i, 1031101313, 3100111101, in-
{unqe ἔο,το0 11.ΡΙ.11Ἰ)ὐ’τ.111τ11.·,. 111100 ἱ’110’ξω,.Ρ. 11111011χο,
1101100001,(Ι ΡΙ. Vi. .· , 1.1.,,1...11’0’110,01, praet paff.
1171311111, 813.ΡΙ.11.Ι.· . 0101001111 ’111111100ομ
00110010 ν, 3116111111) Ιπῆείέῌ. 1. ,11)10010110131.
1001101100, 1 ,3101113011111110031 dm 0111301011) ms. soem. parma

1000,Ρ. 010110.11.000,1. 1. 1001· 1.m.ab

1131000. Ἰ’.Ἰ1 1010000, 10011110.’10011χομ1,ε,101’31”011]31110,,
§mim d. 1. ab 00000001 δέξομαι, Ρ. ’1001113111 1.
00111ρέ111, ac. 1,·011) ΠλῦτεὸΙξᾶμηῡ. 'ch 01.ι.010
Τπηρέτης,0,“ 0, remex, 81100, 100110, 1001130, 001000,”1” 0100,

1η1111]101,[0111111111Τ11.ἰΡ10- p. 0001111100, (1110111111.

w, remigo. . hff. 1001ἑο3000, 0011110100-

... Ecca ⁸ dm,

 

