1'32 111 nx.

{ntupum .s.a. 1. imp. v. i. 1κλοίψκο.,3 ,pl f. 1. abi.
Ικκόψυ, 1. Ι. 2. 1. s. 1.1. 111113123110111121111
Ἐκκρομκμσκο, σαι, ’1113111111 ἐκλεκτῆς, g. 1101111. 1.1
11 aliquo.. 1113111131, 1mp. ἐκλοκΊοΙ ...n pl. v 1
ἓξοκρεμίμκκ, 1111111123131111, ἔκλυοθοῖς, (1.Ρ1.1.ἰ.
suspendo -, ἐκλεκοόο, neut. [ctae
ἴκλακε, 3.1. impesf. a κλκίο, Ἐκλικτὸς, 2121111111
3112, ,- λέγω. -
εκλοκκοκ,1.Ι113Ρ1.1111 1111. ε’κλεκτες, ae. Ρ12111κλοι
Ἐκλ2111’1,ιω ιω, effnde, ωθῒσω, p. ε’κλεκτωκ, g. ΡΙ v. i.
ΙκΙΙκλοΙλκκοο, a. 1. Ιξκλοθλκσοι, ἐκλέλησθε, ob 111 estis,
wbpn 1111111.. lopun. praet. paff. ab ἐκλαοΙ
mumma. 1. 1111. 211111111λέ11. ε’κλελοομὲκοι, ,.11.Ρ1. par.
Ἔκλᾶμσω, 1 ffllgfflzf· ·Ικλοῖμ- pass 2112λῦ1.
popa. 2. ἔξέλαμψκ. Th ἐκλεξάμενος, par. praet.
-zapmu,spl.endeo ἔκλε’γομαι.
ἔκλαμ.1ὀ.οκο,3.Ρ1.-1. 1. ab 1111μὲ22111 pl par
tw'm. . · m. v. i..
Ἕκλοκοθσίκω,1ΙΙ1”111’111111111111111,Ικλεψσκκ,3..ΡῙ a.1.a:
..11111ψί3111 f. .ἐκλι1οο, a 1111323121311111
Mimo... Ρ1211..111.ε’κ- ἐκλοῖθκης, 2.Ι.2.1 Ρ211“.’
λοοκθοικσμαο, 1ΙΙὶυέβ1ν,Ι . ἔκλΙθοΙη 2. pl. a. 1. pai
..ιθ111111μ13, Ρ.. ε’κλέλκσμαι, ἐκληρώθημεν, 1. pl. a.1.
.,ζζξΤ11.λΙθ,1,ΙαΙ11.’“·κλιροόο.
ἄθλοισι, 1. Ι. a. 1. univ, Ικλ1111,3Ρ1.2.1.2κλ
ἶ;.,’[111131. ,ς ἔκλ11111,2. Ι. 2. 2 Ι. ab}
ww, 3· Ιιᾶι 1.11.Ι. · 1112131111, 1,1Ι1111’1, ahs
ἄκλοζθρςρΙε, 2. ΡΙ..2 22111111, Ικλογθκ,21.1.21)ἐκκλογὴ
fleo. , ἐκλογῆς, gs. v.i.
1112121123. ·Ι2.1.1.1.,ἐκλυθν.σοκΙοκι, 3. pl.¹ Ι, 1.
Ἐκλ11133131,11111. 1112111321 ab εκςλθοᾴ.
ἔκλε-’,ξομκκ 21112113...ἐκλο11ο.1,.3.Ρ11.1.ΙΡκΙ
,3132111 Ρ211ῖ111111111121.111611113131311,
pq. ἐκλέλο1ο.. Th 1131233111, v.i. .
mmmm .s. praes. s. 211.. ep... 2 s. praes. unp
,Ἐκλεθθῃψ 31131111, Ι dom-p· .ἔκ· 1.1,,-
umquem& 2. iam. Th. Εκλῦω, Ι1111111, diffip0‚f.i
,λκιέ w, · , , Ρ. θηλελυκ κ,11 pals. εκ
Ικλὴσκκ, 312. 1, 2κλςῖω.. frangor 11111111, 1111113
ἐκλείσθη, 3. s. 2. 1. 211 -1, fiiuaufiicopm. Ικλ

1111121221. ι 1111 1.,1. 1111111. Th λιιι
. ,., 113

 

