Στ. > ετ. 359

Ῐε, 2. pl. praes. s a ςτοιχεῗα, n. vel ac. pl. anot·
oe,pr0{c'bfxw‚firm1'ler sto, χιῗον. ⁸
rst0, f. ἶσΊῆξυ et ἑσΊῆξομαρ, (Ῐτοιχιῗν, praefi inf. ΝΊσιχέν. , ,
rmatur a praeterito ἴσΊη- Στοιχεῖα», υ, τὸ, elementum. Th.
ι, verbi et Th. ἶσΊημι. (ζτιῖχω, ordine eo.

ιι, a. α. inf. ab ἵσῖημι. domas, 2. s. praes. ισῗοιχῖυ.
Istc, ἶ, o‘, stabilitas, a σῖοιχιῖων, g. p13ae'losx1Yov.
πρίζω. Στοιχέω, ὦ, incedo, ί ἥσω, Ρ,
spi, g. s. aornpsspo'c. ἷσΊοῖχηκα, a· 1. ΐσῖοἷχησα, a
ἵζω, confirmo‚stabilio,fi ξω, cmxv, ordine eo.

ι’σΊῆριχα. a. 1, t’cbipsfa. «Ἰοιχὸσὶσιν, 3. pkfihassot.
iffi σῖηρῖζομαι, f. σΊηριχθῆ· χέω.

σΊοοχῖσι, d.p1. par. pnes. V· i..

μαι, p. ἔστῆριγμαι, a. 1.
τηρῖχθην.

σΊοιχὸμεν, 1. pl. praefi s. v. i.
ξαι, a. 1. inf. ασῖηρίζω. , daal, n. pl. aemi.

ξαι, 3.s.a. 1. opt. mi. σῙολαῗς, d. pl. mi.

ξαῖε, mipl. a. 1. imp. v. i. σῖολᾶς, ac. pl. a

ζον, 2. .a. 1. imp. v. i. Στολιῐ, ἧς, 25, stola, vestis ob-
ξει, 3.s.f.1. v. i. longa, seu promifflt. Th.
(vivas, a. 1. inf. pass. ν.ἱ στέλλω, mo, anticio.

n, a. 1. inf. ab ἵσῖημι. , emb, ac. s. απολῆ.

aa, n. pl. par. a. ι. νζ ἰ. Στὸμα, avoc, τὲ, os, oris 3 ser·
=, 3.s.f.1.v:i. ‘ mo, acies gladii. ¹

, 3. s.a. 1. s. v. i. (ζτόμαΊω, plasmasse.
s,2.s.a1.s.v.i. στόμαῖι, d. s. v.i.

νΊαι, 3.pl.f. 1.v.i. (Ῑτὸμαῖθ, g. [wi.

‚ 2. pL a. 2. imp. et 2. pl. βημάτων. g. pl. v. i.

2. s. v. i. στόμαχον, ac. [Δ

κα, τος,τό,βὶἕῇἷα, ſsgnum Στὸμαχθ, 2, ὅ, ‘wlfricum'
?cui inustum,ac7‡‘{o‚ pungo. stomachus. .

ιαῖα, pl. ὃζτῖγμα. ΣτραἹιῖα, ας, ἦ, militia,expcdi·
ιῇ, d. s. a tio, adunas, exercitus.

κὴ, ἧς, ἦ, pandum, mo· Cvgdn'av, ac. s. mpossu'a.
mum, ιστίζυ, pungo. (Ῐτραῖείας, g. s. v. i.

ῖονῖα, n. pl. par. praesta ίζτραῒεύιται, 3. s. praes. ma
tw, corusco, splendw, f. ψυ, cudda.

ἔσωφα, a. 1. ἔσῖιλψα. &pamm 2.s.praes. s..m.v.i.
‚ ἇς, ἦ, porticus. Στρέτιυμα, ossac, τὲ, exercitus,
. d. s. acroi. a στρατός, exertius.

·, ac, pl. ν. ἰ. ζτραΊεῦμασιυ, d. pl. ασῖρᾶτιυμὲ
σίδας, ac. pl. a (ξτμῖιύμαῒα, n. vel ac. pl. v. ἰ.
ἐς, ἅδος, ἦ, fronsfflndis. ετμῖσὸῥιῖι,

 

