111. AN. ‘ 31

ἐνιῖί ·;,πνσν subvertunt, 3. pl. deo, ΓΙσω, p. α’νεκεχωρηκκ,
praes. ab 2.1. α’νεχωρησα. ἸΙ1.χω·
'Ananim suh'em, f.’ ανα 1ρέ- pia, eo,
ψω, Ρ. οον’νοννὲνμφνν. ΤΙ1. νῖννχωρῆσανΙες,11. ΡΙ. par. 2. 1.
τρὲεω. · ab αναχωρε ’.ω
Ἀνατρέφω,1111111’2,1111,1’.ἀνα·α’ναχωρησνίνΊων,8.ΡΙ.Ρ21·.2..1
τρέψῃρ. νῖνατέτριφα,2. 1. 111.
α’νέτννῲνι,“.2 2. α’νέτραφον, α’ναχωρήσας,11. Γ. pana 1 v.i.
praet. paff. ἱνατέθραμμαν, ἅνάψανᾝεμ ΡΙ. par. 2. Γ ab
2.1.1112(Ι.νῖννθρνψαῖμην.ΤΙΓ. α’ναέντω.
τςέφω, alo. · α’ναψνΙξ ἕψῃς g.s.ab
«ἔκραν’,νεσθαν inf. praes. Ρ2ΓΓ. Ἀνοέξυξῃῦ εως ,1, refrigeratio,
vide a
Ἀναφκῖν ω, ostendo, Γ.’ αναφανω, Ἀναψέχω, refrigere), 111111, Γ.
p. α’ναπίφαγκα, paffi’ ava·- ὖξν, p. α’νέψυχα, 2.1. α’νέ-
φαίνομαν,Γ. 2. ἅναφαννέσομαι, ψυξα. ·ΤΙ1. ψῦχνν, rq'rigerO.
p. νῖναννέφαμμαν, 2. 2. α’νε· ἄνδρα, ac. Γ2Ι)” ανηρ,
φίνννν. Th. φννένω. Ἀνδραπνδίζω, mancipe, capti-
ι’ννφανένῖνς, 11. ΡΙ. par. 2. 2.·1111111 abduce, Γ. ww, p. η’ν-
Ρ2ΓΓ. vide’ αναφαῖνεν. · δραπόδικα, ΡΓ221.Ρ21Γ. ην·
ἰννφέμν, 3. Γ. praes. 211ἀνα- δραπὸδνσμαν. Τ11.”πες, pes.¹
θένω. ἆνδραποδνςαῗς, d. ΡΙ. ab
, ι’ναφΙρννν, ΡΓᾺΕΓ 111Γ. V. 1. Ἀνδραποδνςῆς, 2, ὅ, plagiarius,
Ι ν’ννφέμρο εν, 1. ΡΙ. praes. ab 2δοῖν1ραπνδέζω.
s ’νἸναφςνν, subduco, effero, 1211 0, ἄνδρας, ac. pl. ab' amp. · .
f. νινοέ,σω 2. 1. οἷνῆνιγκα, οἶνὸρνῖσν, σνν, d. pl. v. ἱ.
2. 2. cvm κον Ρ2ΓΓ.’ αναφέ· Ἀνδρέᾳ, d. Γ. ab ’ρΛνὸἐνιμ ’
ρμμαν, ,1111711111 seror, 1111Ρ.’“Α“νδ’ρναν, ac. s.ab
ινῖνεφιρέμννν. ’ Ἀνδξέαε,2,Ι,Λ11111121,11.ν.
ἰναφέ ρωμεν, 1. pl. 1112111111Ἀνδρέν,ΑνΙΔνεννε,3.1. ab Αν·
Anatim* ω, 1111111111Γή12, δρέκς.
praet. α’νεπεφωνννκα, 2. 1. α’· ἄνδρες, 11. etv. pl. ab¹‘ ανημ.
upa ·.νννσνι ..Th φωνν, vox. ἅνδρΙ, d Γ. ab'A “⁹²³3
α’ναχθὲ ·ν,1ες 11. ΡΙ. par. 2. 1. ἆνδμέζεσθε,’ 2111111111ξὶ11, 2..ΡΙ
pais. vide‘ am'yv. praes. unp. med. ab
Aquinum. 1. inf. pass] wi. Ἀνδρίζομα, viriliter aga, ‘ci-
α’ννὶχνσνν, ac. [Ab 1111111111Ρ1111]11,Γ.1’σομ21,Ρ.
’Avi-sym εως, η,Ρ1’1]’11βθ.Τ11.Ρ2ΓΓΙν’νεΙιαισμ αν. ΤΙ1ἀννῬ.
Ιε11χω,[1111111,’11ν1’ρο’ννκον,’22.Γ.2Ι) '
α’ναχω ρει τε,2. ΡΙ. praefisus). ab ’AvAfAvmffl 2, θ’, Andronicus,
ὁναχωρέω, ω, secedo recedo, re· n. v.
1 ἀκῧοζῡς,

 

